{"ts":1349200464150,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n *  Rubix3DG.js \n *  requires:\n *      rubixCube.js, rubixShader.js    \n *\n *  Contains the initializer for the WebGL rubix cube.\n *\n */\n\nfunction Rubix3DG()\n{\n    \n}\n\nRubix3DG.prototype.init = function()\n{\n    //do init work\n};"]],"start1":0,"start2":0,"length1":0,"length2":231}]],"length":231}
{"contributors":[],"silentsave":false,"ts":1349200459775,"patch":[[{"diffs":[[0,"it work\n"],[1,"    document.getElementByID(\"\");\n"],[0,"};"]],"start1":221,"start2":221,"length1":10,"length2":43}]],"length":264,"saved":false}
{"ts":1349200467316,"patch":[[{"diffs":[[0,"ntByID(\""],[1,"playWindow"],[0,"\");\n};"]],"start1":250,"start2":250,"length1":14,"length2":24}]],"length":274,"saved":false}
{"ts":1349200471658,"patch":[[{"diffs":[[0,"work\n   "],[1," var context ="],[0," documen"]],"start1":224,"start2":224,"length1":16,"length2":30}]],"length":288,"saved":false}
{"ts":1349200477583,"patch":[[{"diffs":[[0,"ar c"],[-1,"ontext"],[1,"anvas"],[0," = d"]],"start1":234,"start2":234,"length1":14,"length2":13}]],"length":287,"saved":false}
{"ts":1349200484550,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"this.canvas = null;"],[0,"\n}\n\nRubi"]],"start1":159,"start2":159,"length1":16,"length2":35}]],"length":306,"saved":false}
{"ts":1349200488323,"patch":[[{"diffs":[[0,"    "],[-1,"var "],[0,"canv"]],"start1":248,"start2":248,"length1":12,"length2":8}]],"length":302,"saved":false}
{"ts":1349200501085,"patch":[[{"diffs":[[0,"ndow\");\n"],[1,"    canvas.getContext(\"webgl\");\n"],[0,"};"]],"start1":292,"start2":292,"length1":10,"length2":42}]],"length":334,"saved":false}
{"ts":1349200506721,"patch":[[{"diffs":[[0,"indow\");\n   "],[1," this.context ="],[0," canvas.getC"]],"start1":291,"start2":291,"length1":24,"length2":39}]],"length":349,"saved":false}
{"ts":1349200509059,"patch":[[{"diffs":[[0,"ork\n    "],[1,"this."],[0,"canvas ="]],"start1":244,"start2":244,"length1":16,"length2":21}]],"length":354,"saved":false}
{"ts":1349200513278,"patch":[[{"diffs":[[0,"ntext = "],[1,"this."],[0,"canvas.g"]],"start1":316,"start2":316,"length1":16,"length2":21}]],"length":359,"saved":false}
{"ts":1349200519690,"patch":[[{"diffs":[[0,"= null;\n"],[1,"    this.context = null;\n"],[0,"}\n\nRubix"]],"start1":179,"start2":179,"length1":16,"length2":41}]],"length":384,"saved":false}
{"ts":1349200556063,"patch":[[{"diffs":[[0,"ebgl\");\n"],[1,"    gl.clearColor(1.0, 0.0, 0.0, 1.0);\ngl.clear(gl.COLOR_BUFFER_BIT);\n"],[0,"};"]],"start1":374,"start2":374,"length1":10,"length2":80}]],"length":454,"saved":false}
{"ts":1349200565458,"patch":[[{"diffs":[[0,", 1.0);\n"],[-1,"gl"],[1,"this.context"],[0,".clear(g"]],"start1":413,"start2":413,"length1":18,"length2":28}]],"length":464,"saved":false}
{"ts":1349200571150,"patch":[[{"diffs":[[0,"\");\n    "],[-1,"gl"],[1,"this.context"],[0,".clearCo"]],"start1":378,"start2":378,"length1":18,"length2":28},{"diffs":[[0,"ear("],[-1,"gl.COLOR_BUFFER_BIT"],[1,"this.context"],[0,");\n}"]],"start1":446,"start2":446,"length1":27,"length2":20}]],"length":467,"saved":false}
{"ts":1349200575414,"patch":[[{"diffs":[[0,".context"],[1,".COLOR_BUFFER_BIT"],[0,");\n};"]],"start1":454,"start2":454,"length1":13,"length2":30}]],"length":484,"saved":false}
{"ts":1349200577022,"patch":[[{"diffs":[[0,", 1.0);\n"],[1,"    "],[0,"this.con"]],"start1":423,"start2":423,"length1":16,"length2":20}]],"length":488,"saved":false}
{"ts":1349200711532,"patch":[[{"diffs":[[0,"3DG."],[-1,"prototype."],[0,"init"]],"start1":220,"start2":220,"length1":18,"length2":8}]],"length":478,"saved":false}
{"ts":1349200731718,"patch":[[{"diffs":[[0,"    "],[-1,"//do init work"],[1,"var rubix = new Rubix3DG();"],[0,"\n   "]],"start1":244,"start2":244,"length1":22,"length2":35}]],"length":491,"saved":false}
{"ts":1349200740130,"patch":[[{"diffs":[[0,"x3DG();\n    "],[-1,"this"],[1,"rubix"],[0,".canvas = do"]],"start1":268,"start2":268,"length1":28,"length2":29},{"diffs":[[0,"ayWindow\");\n    "],[-1,"this"],[1,"rubix"],[0,".context = this."]],"start1":322,"start2":322,"length1":36,"length2":37},{"diffs":[[0,"ntext = "],[-1,"this"],[1,"rubix"],[0,".canvas."]],"start1":346,"start2":346,"length1":20,"length2":21},{"diffs":[[0,"ebgl\");\n    "],[-1,"this"],[1,"rubix"],[0,".context.cle"]],"start1":380,"start2":380,"length1":28,"length2":29},{"diffs":[[0,", 1.0);\n    "],[-1,"this"],[1,"rubix"],[0,".context.cle"]],"start1":430,"start2":430,"length1":28,"length2":29},{"diffs":[[0,"t.clear("],[-1,"this"],[1,"rubix"],[0,".context"]],"start1":454,"start2":454,"length1":20,"length2":21}]],"length":497,"saved":false}
{"ts":1349200789922,"patch":[[{"diffs":[[0,"ementByI"],[-1,"D"],[1,"d"],[0,"(\"playWi"]],"start1":309,"start2":309,"length1":17,"length2":17}]],"length":497,"saved":false}
{"ts":1349200867417,"patch":[[{"diffs":[[0,"ontext(\""],[1,"experimental-"],[0,"webgl\");"]],"start1":371,"start2":371,"length1":16,"length2":29}]],"length":510,"saved":false}
{"ts":1349201003085,"patch":[[{"diffs":[[0,"0, 0.0, "],[-1,"1.0"],[1,".5"],[0,");\n    r"]],"start1":437,"start2":437,"length1":19,"length2":18}]],"length":509,"saved":false}
{"ts":1349201008618,"patch":[[{"diffs":[[0,"0, 0.0, "],[1,"0"],[0,".5);\n   "]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":510,"saved":false}
{"ts":1349201036086,"patch":[[{"diffs":[[0,".0, "],[-1,"0.5"],[1,"1`.0"],[0,");\n "]],"start1":441,"start2":441,"length1":11,"length2":12}]],"length":511,"saved":false}
{"ts":1349201037051,"patch":[[{"diffs":[[0,"0, 1"],[-1,"`"],[0,".0);"]],"start1":442,"start2":442,"length1":9,"length2":8}]],"length":510,"saved":false}
{"ts":1349201058654,"patch":[[{"diffs":[[0,"arColor("],[-1,"1"],[1,"0"],[0,".0, 0.0,"]],"start1":422,"start2":422,"length1":17,"length2":17},{"diffs":[[0,"r(0.0, 0.0, "],[-1,"0"],[1,"1"],[0,".0, 1.0);\n  "]],"start1":428,"start2":428,"length1":25,"length2":25}]],"length":510,"saved":false}
{"ts":1349201433010,"patch":[[{"diffs":[[0,"ull;\n}\n\n"],[1,"function Cubies()\n{\n}\n"],[0,"Rubix3DG"]],"start1":207,"start2":207,"length1":16,"length2":38},{"diffs":[[0,"BIT);\n};"],[1,"\n\n"]],"start1":524,"start2":524,"length1":8,"length2":10}]],"length":534,"saved":false}
{"ts":1349201440957,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function Cubies()\n{\n}"],[1,"\n"],[0,"\nRub"]],"start1":211,"start2":211,"length1":29,"length2":9},{"diffs":[[0,"T);\n};\n\n"],[1,"function Cubies()\n{\n}\n"]],"start1":506,"start2":506,"length1":8,"length2":30}]],"length":536,"saved":false}
{"ts":1349201446314,"patch":[[{"diffs":[[0,"ull;\n}\n\n"],[-1,"\n\n"],[0,"Rubix3DG"]],"start1":207,"start2":207,"length1":18,"length2":16}]],"length":534,"saved":false}
{"ts":1349201936803,"patch":[[{"diffs":[[0,"ubie"],[-1,"s"],[0,"()\n{\n"],[1,"    var vetices=null;\n"],[0,"}\n"]],"start1":522,"start2":522,"length1":12,"length2":33}]],"length":555,"saved":false}
{"ts":1349201946026,"patch":[[{"diffs":[[0,")\n{\n    "],[-1,"var "],[1,"this."],[0,"vetices="]],"start1":527,"start2":527,"length1":20,"length2":21}]],"length":556,"saved":false}
{"ts":1349201959994,"patch":[[{"diffs":[[0,"= null;\n"],[1,"    this.cubies = null;\n"],[0,"}\n\nRubix"]],"start1":204,"start2":204,"length1":16,"length2":40}]],"length":580,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350236725526,"patch":[[{"diffs":[[0,")\n{\n    "],[-1,"rubix"],[1,"this"],[0,".canvas "]],"start1":159,"start2":159,"length1":21,"length2":20},{"diffs":[[0,"    "],[-1,"rubix"],[1,"this"],[0,".context"],[-1,".COLOR_BUFFER_BIT"],[0," = n"]],"start1":187,"start2":187,"length1":38,"length2":20},{"diffs":[[0,"x3DG();\n"],[1,"    rubix.canvas = document.getElementById(\"playWindow\");\n    rubix.context = rubix.canvas.getContext(\"experimental-webgl\");\n    rubix.context.clearColor(0.0, 0.0, 1.0, 1.0);\n    rubix.context.clear(rubix.context.COLOR_BUFFER_BIT);\n"],[0,"};\n\nfunc"]],"start1":292,"start2":292,"length1":16,"length2":248},{"diffs":[[0,"unction "],[1,"3D"],[0,"Cubie()\n"]],"start1":537,"start2":537,"length1":16,"length2":18}]],"length":582,"saved":false}
{"ts":1350236732235,"patch":[[{"diffs":[[0,"ion "],[-1,"3D"],[0,"Cubie"],[1,"3D"],[0,"()\n{"]],"start1":541,"start2":541,"length1":15,"length2":15}]],"length":582,"saved":false}
