{"ts":1349883199604,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349883221525,"patch":[[{"diffs":[[1,"function IterativeAStar()\n{\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":35}]],"length":35,"saved":false}
{"ts":1349883243494,"patch":[[{"diffs":[[0,"veAStar("],[1,"initialState, goalState"],[0,")\n{\n    "]],"start1":16,"start2":16,"length1":16,"length2":39},{"diffs":[[0,"  \n}"],[-1,";"]],"start1":53,"start2":53,"length1":5,"length2":4}]],"length":57,"saved":false}
{"ts":1349883329905,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"if(initialState = goalState)\n    {\n        \n    }"],[0,"\n}"]],"start1":47,"start2":47,"length1":10,"length2":59}]],"length":106,"saved":false}
{"ts":1349883350920,"patch":[[{"diffs":[[0,"tate)\n{\n"],[1,"    var sequence =[];\n"],[0,"    if(i"]],"start1":43,"start2":43,"length1":16,"length2":38}]],"length":128,"saved":false}
{"ts":1349883358509,"patch":[[{"diffs":[[0," \n    }\n"],[1,"    \n    return sequence;\n"],[0,"}"]],"start1":119,"start2":119,"length1":9,"length2":35}]],"length":154,"saved":false}
{"ts":1349883415619,"patch":[[{"diffs":[[0,"ce =[];\n"],[1,"    \n"],[0,"    if(i"]],"start1":65,"start2":65,"length1":16,"length2":21},{"diffs":[[0,"alState "],[1,"!"],[0,"= goalSt"]],"start1":90,"start2":90,"length1":16,"length2":17}]],"length":160,"saved":false}
{"ts":1349883446233,"patch":[[{"diffs":[[1,"var goalState = null;\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,"  {\n        "],[1,"    "],[0,"\n    }\n    \n"]],"start1":137,"start2":137,"length1":24,"length2":28}]],"length":187,"saved":false}
{"ts":1349883459989,"patch":[[{"diffs":[[0,"var "],[-1,"g"],[1,"iterativeG"],[0,"oalState"]],"start1":0,"start2":0,"length1":13,"length2":22},{"diffs":[[0,"        "],[-1,"    "],[1,"goalState"],[0,"\n    }\n "]],"start1":150,"start2":150,"length1":20,"length2":25}]],"length":201,"saved":false}
{"ts":1349883463600,"patch":[[{"diffs":[[0,"        "],[-1,"g"],[1,"iterativeG"],[0,"oalState"]],"start1":150,"start2":150,"length1":17,"length2":26}]],"length":210,"saved":false}
{"ts":1349883467504,"patch":[[{"diffs":[[0,"oalState"],[1," = goalState;"],[0,"\n    }\n "]],"start1":168,"start2":168,"length1":16,"length2":29}]],"length":223,"saved":false}
{"ts":1349883493337,"patch":[[{"diffs":[[0,"lState;\n"],[1,"        \n        \n"],[0,"    }\n  "]],"start1":182,"start2":182,"length1":16,"length2":34},{"diffs":[[0,"uence;\n}"],[1,"\n\nfunction IterativeAStar(initialState, goalState)\n{\n    \n}"]],"start1":233,"start2":233,"length1":8,"length2":67}]],"length":300,"saved":false}
{"ts":1349883523314,"patch":[[{"diffs":[[0,"on IterativeASta"],[-1,"r"],[0,"(initialState, g"]],"start1":38,"start2":38,"length1":33,"length2":32},{"diffs":[[0,"iveAStar"],[1,"Recursive"],[0,"(initial"]],"start1":257,"start2":257,"length1":16,"length2":25}]],"length":308,"saved":false}
{"ts":1349883535932,"patch":[[{"diffs":[[0,"itialState, "],[-1,"goalState"],[1,"depth"],[0,")\n{\n    \n}"]],"start1":277,"start2":277,"length1":31,"length2":27}]],"length":304,"saved":false}
{"ts":1349883545225,"patch":[[{"diffs":[[0,"   \n        "],[1,"IterativeAStarRecursive();"],[0,"\n    }\n    \n"]],"start1":194,"start2":194,"length1":24,"length2":50}]],"length":330,"saved":false}
{"ts":1349883561833,"patch":[[{"diffs":[[0,"cursive("],[1,"initialState"],[0,");\n    }"]],"start1":222,"start2":222,"length1":16,"length2":28},{"diffs":[[0,"arRecursive("],[-1,"initial"],[1,"start"],[0,"State, depth"]],"start1":301,"start2":301,"length1":31,"length2":29}]],"length":340,"saved":false}
{"ts":1349883576133,"patch":[[{"diffs":[[0,"\n       "],[1," sequence ="],[0," Iterati"]],"start1":197,"start2":197,"length1":16,"length2":27}]],"length":351,"saved":false}
{"ts":1349883595518,"patch":[[{"diffs":[[0,"te;\n        "],[1,"sequence.push(initialState);"],[0,"\n        seq"]],"start1":185,"start2":185,"length1":24,"length2":52}]],"length":379,"saved":false}
{"ts":1349883600834,"patch":[[{"diffs":[[0,"lState;\n"],[1,"        \n"],[0,"        "]],"start1":181,"start2":181,"length1":16,"length2":25},{"diffs":[[0,"tialState);\n"],[1,"        \n"],[0,"        sequ"]],"start1":223,"start2":223,"length1":24,"length2":33}]],"length":397,"saved":false}
{"ts":1349883668766,"patch":[[{"diffs":[[0,"initialState"],[1,",goalState"],[0,");\n    }\n   "]],"start1":287,"start2":287,"length1":24,"length2":34}]],"length":407,"saved":false}
{"ts":1349883672334,"patch":[[{"diffs":[[0,"rtState,"],[1," goalState,"],[0," depth)\n"]],"start1":383,"start2":383,"length1":16,"length2":27}]],"length":418,"saved":false}
{"ts":1349883675561,"patch":[[{"diffs":[[0,"te,goalState"],[1,",1"],[0,");\n    }\n   "]],"start1":297,"start2":297,"length1":24,"length2":26}]],"length":420,"saved":false}
{"ts":1349883679875,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        iterativeGoalState = goalState;\n"],[0,"    "]],"start1":145,"start2":145,"length1":48,"length2":8}]],"length":380,"saved":false}
{"ts":1349883685242,"patch":[[{"diffs":[[-1,"var iterativeGoalState = null;"],[0,"\n\nfu"]],"start1":0,"start2":0,"length1":34,"length2":4}]],"length":350,"saved":false}
{"ts":1349883686230,"patch":[[{"diffs":[[-1,"\n"],[0,"\nfunction IterativeASta(init"]],"start1":0,"start2":0,"length1":29,"length2":28}]],"length":349,"saved":false}
{"ts":1349883704693,"patch":[[{"diffs":[[0,")\n    {\n"],[-1,"        \n"],[0,"        "]],"start1":110,"start2":110,"length1":25,"length2":16}]],"length":340,"saved":false}
{"ts":1349883772743,"patch":[[{"diffs":[[0,"e =[];\n    \n"],[1,"    while()\n    {\n        \n    }\n"],[0,"    if(initi"]],"start1":66,"start2":66,"length1":24,"length2":57}]],"length":373,"saved":false}
{"ts":1349883788818,"patch":[[{"diffs":[[0,"  while("],[1,"true"],[0,")\n    {\n"]],"start1":80,"start2":80,"length1":16,"length2":20}]],"length":377,"saved":false}
{"ts":1349883798415,"patch":[[{"diffs":[[0,"   {\n       "],[1,"\n      "],[0," \n    }\n    "]],"start1":95,"start2":95,"length1":24,"length2":31}]],"length":384,"saved":false}
{"ts":1349883813266,"patch":[[{"diffs":[[0,"   {\n       "],[1,"if(IterativeAStarRecursive(initialState,goalState,1));"],[0,"\n       \n   "]],"start1":95,"start2":95,"length1":24,"length2":78}]],"length":438,"saved":false}
{"ts":1349883824341,"patch":[[{"diffs":[[0,"ce =[];\n    "],[1,"var depth = 0;"],[0,"\n    while(t"]],"start1":65,"start2":65,"length1":24,"length2":38}]],"length":452,"saved":false}
{"ts":1349883828290,"patch":[[{"diffs":[[0,"alState,"],[-1,"1"],[1,"dpeth"],[0,"));\n    "]],"start1":163,"start2":163,"length1":17,"length2":21}]],"length":456,"saved":false}
{"ts":1349883831587,"patch":[[{"diffs":[[0,"te,d"],[-1,"p"],[0,"e"],[1,"p"],[0,"th))"]],"start1":168,"start2":168,"length1":10,"length2":10}]],"length":456,"saved":false}
{"ts":1349883849642,"patch":[[{"diffs":[[0,"\n       "],[-1,"if("],[1," "],[0,"Iterativ"]],"start1":113,"start2":113,"length1":19,"length2":17},{"diffs":[[0,"e,depth)"],[1,";\n       if()"],[0,");\n     "]],"start1":167,"start2":167,"length1":16,"length2":29}]],"length":467,"saved":false}
{"ts":1349883864862,"patch":[[{"diffs":[[0,"th = 0;\n"],[1,"    var goalNode = 0;\n"],[0,"    whil"]],"start1":84,"start2":84,"length1":16,"length2":38}]],"length":489,"saved":false}
{"ts":1349883879598,"patch":[[{"diffs":[[0,"\n       "],[1," goaNode ="],[0," Iterati"]],"start1":135,"start2":135,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"if());"],[0,"\n   "]],"start1":212,"start2":212,"length1":14,"length2":8}]],"length":493,"saved":false}
{"ts":1349883907101,"patch":[[{"diffs":[[0,"     goa"],[1,"l"],[0,"Node = I"]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":494,"saved":false}
{"ts":1349883915699,"patch":[[{"diffs":[[0,"depth);\n"],[1,"        \n        if(goalNode)\n        {\n            \n        }\n"],[0,"       \n"]],"start1":202,"start2":202,"length1":16,"length2":79}]],"length":557,"saved":false}
{"ts":1349883919576,"patch":[[{"diffs":[[0,"   }"],[-1,"\n       \n     "],[0,"  \n "]],"start1":268,"start2":268,"length1":22,"length2":8}]],"length":543,"saved":false}
{"ts":1349883935976,"patch":[[{"diffs":[[0,"  {\n            "],[1,"sequence = getPathFromNode();    "],[0,"\n        }  \n   "]],"start1":246,"start2":246,"length1":32,"length2":65}]],"length":576,"saved":false}
{"ts":1349883939691,"patch":[[{"diffs":[[0,"romNode("],[1,"goalNode"],[0,");    \n "]],"start1":281,"start2":281,"length1":16,"length2":24}]],"length":584,"saved":false}
{"ts":1349883947732,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\n\nfunction getPathFromNode(node)\n{\n    \n}"]],"start1":576,"start2":576,"length1":8,"length2":50}]],"length":626,"saved":false}
{"ts":1349884000092,"patch":[[{"diffs":[[0," 0;\n    "],[-1,""],[0,""],[1,"\n    "],[0,"while(tr"]],"start1":110,"start2":110,"length1":16,"length2":21},{"diffs":[[0,"  }\n"],[-1,"    if(initialState != goalState)\n    {\n        sequence.push(initialState);\n        \n        sequence = IterativeAStarRecursive(initialState,goalState,1);\n    }\n"],[0,"    "]],"start1":323,"start2":323,"length1":170,"length2":8},{"diffs":[[0,"ive("],[-1,"startStat"],[1,"currentNod"],[0,"e, g"]],"start1":385,"start2":385,"length1":17,"length2":18},{"diffs":[[0,"de(node)\n{\n "],[-1,""],[0,""],[1,"//recursion goes here."],[0,"   \n}"]],"start1":453,"start2":453,"length1":17,"length2":39}]],"length":492,"saved":false}
{"ts":1349884051084,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"currentNode.getSuccessors();"],[0,"\n}\n\n\nfun"]],"start1":418,"start2":418,"length1":16,"length2":44}]],"length":520,"saved":false}
{"ts":1349884132592,"patch":[[{"diffs":[[0,"true)\n    {\n"],[1,"        //TODO make a node class.\n"],[0,"        goal"]],"start1":129,"start2":129,"length1":24,"length2":58},{"diffs":[[0,"sors();\n"],[1,"    \n"],[0,"}\n\n\nfunc"]],"start1":481,"start2":481,"length1":16,"length2":21}]],"length":559,"saved":false}
{"ts":1349884156362,"patch":[[{"diffs":[[0,"h)\n{\n   "],[1," var successors ="],[0," current"]],"start1":451,"start2":451,"length1":16,"length2":33},{"diffs":[[0,");\n    \n"],[1,"    for (index in successors)\n    {\n        \n    }\n    \n    \n"],[0,"}\n\n\nfunc"]],"start1":503,"start2":503,"length1":16,"length2":77}]],"length":637,"saved":false}
{"ts":1349884162689,"patch":[[{"diffs":[[0,"  {\n        "],[1,"successors[index]    "],[0,"\n    }\n    \n"]],"start1":543,"start2":543,"length1":24,"length2":45}]],"length":658,"saved":false}
{"ts":1349884214456,"patch":[[{"diffs":[[0,"s[index]"],[1,";"],[0,"    \n   "]],"start1":564,"start2":564,"length1":16,"length2":17}]],"length":659,"saved":false}
{"ts":1349884220206,"patch":[[{"diffs":[[0,"   for ("],[1,"var "],[0,"index in"]],"start1":512,"start2":512,"length1":16,"length2":20}]],"length":663,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349923923952,"patch":[[{"diffs":[[0,"tiveASta"],[1,"r"],[0,"(initial"]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":664,"saved":false}
