{"ts":1350743008357,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350744148378,"patch":[[{"diffs":[[1,"\n\nfunction PatternDatabase(size)\n{\n    this.entries = new Uint32Array(new ArrayBuffer(size / 8))\n}\n\nPatternDatabase.eraser = 15;\n\nPatternDatabase.prototype.set = function(key, value)\n{\n    var index = Math.floor(key / 8);\n    var subIndex = index % 8;\n    \n    var erase = ~(PatternDatabase.eraser << subIndex * 4);\n    value <<= subIndex * 4;\n    \n    this.entries[index] = (this.entries[index] & erase) | value;\n};"]],"start1":0,"start2":0,"length1":0,"length2":416}]],"length":416,"saved":false}
{"ts":1350744348988,"patch":[[{"diffs":[[0," sub"],[1,"Bit"],[0,"Index = "],[1,"("],[0,"inde"]],"start1":229,"start2":229,"length1":16,"length2":20},{"diffs":[[0,"ndex % 8"],[1,") * 4"],[0,";\n    \n "]],"start1":246,"start2":246,"length1":16,"length2":21},{"diffs":[[0,"r << sub"],[1,"Bit"],[0,"Index"],[-1," * 4"],[0,");\n    v"]],"start1":305,"start2":305,"length1":25,"length2":24},{"diffs":[[0," sub"],[1,"Bit"],[0,"Index"],[-1," * 4"],[0,";\n  "]],"start1":337,"start2":337,"length1":17,"length2":16},{"diffs":[[0,"alue;\n};"],[1,"\n\nPatternDatabase.prototype.get = function(key)\n{\n    var index = Math.floor(key / 8);\n    var subBitIndex = (index % 8) * 4;\n    \n    var erase = PatternDatabase.eraser << subBitIndex;\n    \n    return (this.entries[index] & erase) >>> subBitIndex;\n};"]],"start1":415,"start2":415,"length1":8,"length2":259}]],"length":674,"saved":false}
{"ts":1350744516577,"patch":[[{"diffs":[[0,"yBuffer("],[1,"Math.ceil("],[0,"size / 8"]],"start1":78,"start2":78,"length1":16,"length2":26},{"diffs":[[0,"ze / 8))"],[1,");"],[0,"\n}\n\nPatt"]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":686,"saved":false}
{"ts":1350744548571,"patch":[[{"diffs":[[0,"fer("],[-1,"Math.ceil("],[0,"size "],[-1,"/ 8)"],[1,"* 2"],[0,"));\n"]],"start1":82,"start2":82,"length1":27,"length2":16}]],"length":675,"saved":false}
{"ts":1350744586080,"patch":[[{"diffs":[[0,"\n\n"],[1,"/**\n * Creates a new pattern database containing 4-bit entries.\n * \n */\n"],[0,"function"]],"start1":0,"start2":0,"length1":10,"length2":82},{"diffs":[[0,"er(size "],[-1,"*"],[1,"/"],[0," 2));\n}\n"]],"start1":155,"start2":155,"length1":17,"length2":17}]],"length":747,"saved":false}
{"ts":1350744629813,"patch":[[{"diffs":[[0,"ies.\n * "],[1,"@param size the number of 4-bit entries in the database\n * @return a new pattern database"],[0,"\n */\nfun"]],"start1":61,"start2":61,"length1":16,"length2":105}]],"length":836,"saved":false}
{"ts":1350744731701,"patch":[[{"diffs":[[0," = 15;\n\n"],[1,"/**\n * Sets the key (index) of the database to the specified value.\n * @param key the key (index)\n * @param value the value to store\n */\n"],[0,"PatternD"]],"start1":284,"start2":284,"length1":16,"length2":153},{"diffs":[[0,"ue;\n};\n\n"],[1,"/**\n * Retrieves the value located at the specified key (index).\n * @return the value\n */\n"],[0,"PatternD"]],"start1":716,"start2":716,"length1":16,"length2":106}]],"length":1063,"saved":false}
{"ts":1350744819766,"patch":[[{"diffs":[[0,"index % 8) * 4;\n"],[1,"    console.log(subBitIndex);\n"],[0,"    \n    var era"]],"start1":922,"start2":922,"length1":32,"length2":62}]],"length":1093,"saved":false}
{"ts":1350744978094,"patch":[[{"diffs":[[0," subBitIndex = ("],[-1,"index"],[1,"key"],[0," % 8) * 4;\n    \n"]],"start1":528,"start2":528,"length1":37,"length2":35},{"diffs":[[0,"ndex = ("],[-1,"index"],[1,"key"],[0," % 8) * "]],"start1":912,"start2":912,"length1":21,"length2":19}]],"length":1089,"saved":false}
{"ts":1350744998567,"patch":[[{"diffs":[[0," 4;\n"],[-1,"    console.log(subBitIndex);\n"],[0,"    "]],"start1":930,"start2":930,"length1":38,"length2":8}]],"length":1059,"saved":false}
{"ts":1350745587189,"patch":[[{"diffs":[[0,"BitIndex;\n};"],[1,"\n\n/**\n * Encodes this database as a string.\n * @return a string representation of this database\n */\nPatternDatabase.prototype.toString = function()\n{\n    var index;\n    \n    for (index = 0; index < this.entries.length * 4; index += 2)\n    {\n        \n    }\n};"]],"start1":1047,"start2":1047,"length1":12,"length2":270}]],"length":1317,"saved":false}
{"ts":1350745693615,"patch":[[{"diffs":[[0,"    }\n};"],[1,"\n\n/**\n * Decodes the given string into the database.\n * @param str the string to decode\n */\nPatternDatabase.prototype.loadFromString = function(str)\n{\n    \n};"]],"start1":1309,"start2":1309,"length1":8,"length2":166}]],"length":1475,"saved":false}
{"ts":1350746801992,"patch":[[{"diffs":[[0,"   var index"],[1,", strDb = \"\""],[0,";\n    \n    f"]],"start1":1210,"start2":1210,"length1":24,"length2":36},{"diffs":[[0,"ndex"],[-1," += 2"],[1,"++"],[0,")\n    "],[1," "],[-1,"{"],[1,"   strDb += String.fromCharCode(this.get(index));"],[0,"\n   "]],"start1":1295,"start2":1295,"length1":20,"length2":66},{"diffs":[[0,"   \n    "],[-1,"}"],[1,"return strDb;"],[0,"\n};\n\n/**"]],"start1":1363,"start2":1363,"length1":17,"length2":29},{"diffs":[[0,"aram str"],[1,"Db"],[0," the str"]],"start1":1445,"start2":1445,"length1":16,"length2":18},{"diffs":[[0,"tion(str"],[1,"Db"],[0,")\n{\n    "],[1,"var index;\n    \n    for (index = 0; index < this.entries.length * 4; index++)\n        this.set(index, strDb.charCodeAt(index));"],[0,"\n};"]],"start1":1528,"start2":1528,"length1":19,"length2":148}]],"length":1676,"saved":false}
{"ts":1350747068896,"patch":[[{"diffs":[[0,"h * 4; index++)\n"],[1,"    {\n        console.log(this.get(index));\n"],[0,"        strDb +="]],"start1":1287,"start2":1287,"length1":32,"length2":76},{"diffs":[[0,"is.get(index));\n"],[1,"    }\n"],[0,"        \n    ret"]],"start1":1386,"start2":1386,"length1":32,"length2":38}]],"length":1726,"saved":false}
{"ts":1350747132137,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.log(this.get(index));\n"],[0,"    "]],"start1":1305,"start2":1305,"length1":46,"length2":8},{"diffs":[[0,"t(index)"],[1," & (this.get(++index) << 4)"],[0,");\n    }"]],"start1":1353,"start2":1353,"length1":16,"length2":43}]],"length":1715,"saved":false}
{"ts":1350747172451,"patch":[[{"diffs":[[0,"h * 4; index"],[-1,"++"],[1," += 2"],[0,")\n    {\n    "]],"start1":1287,"start2":1287,"length1":26,"length2":29},{"diffs":[[0,"(index) "],[-1,"&"],[1,"|"],[0," (this.g"]],"start1":1357,"start2":1357,"length1":17,"length2":17},{"diffs":[[0,"get("],[-1,"++"],[0,"index"],[1," + 1"],[0,") <<"]],"start1":1373,"start2":1373,"length1":15,"length2":17}]],"length":1720,"saved":false}
{"ts":1350747866477,"patch":[[{"diffs":[[0,"(index));\n};"],[1,"\n\nPatternDatabase.prototype.loadFromFile = function(filePath)\n{\n    $.ajax({\n        type : \"GET\",\n        url : filePath,\n        contentType : \"text/plain; charset=UTF-8\"\n    });\n}"]],"start1":1708,"start2":1708,"length1":12,"length2":194}]],"length":1902,"saved":false}
{"ts":1350747922245,"patch":[[{"diffs":[[0,"t=UTF-8\""],[1,",\n        dataType : \"text\""],[0,"\n    });"]],"start1":1884,"start2":1884,"length1":16,"length2":43}]],"length":1929,"saved":false}
{"ts":1350748296793,"patch":[[{"diffs":[[0,": \"text\""],[1,",\n        success : this.loadFromString"],[0,"\n    });"]],"start1":1911,"start2":1911,"length1":16,"length2":55}]],"length":1968,"saved":false}
{"ts":1350748335718,"patch":[[{"diffs":[[0,"ng\n    });\n}"],[1,";"]],"start1":1956,"start2":1956,"length1":12,"length2":13}]],"length":1969,"saved":false}
{"ts":1350748363697,"patch":[[{"diffs":[[0,"filePath)\n{\n"],[1,"    var loadFunction = this.loadFromString;\n    \n"],[0,"    $.ajax({"]],"start1":1772,"start2":1772,"length1":24,"length2":73},{"diffs":[[0,"ccess : "],[-1,"this.loadFromString"],[1,"loadFunction"],[0,"\n    });"]],"start1":1980,"start2":1980,"length1":35,"length2":28}]],"length":2011,"saved":false}
{"ts":1350748462853,"patch":[[{"diffs":[[0,"ccess : "],[-1,"loadFunction"],[1,"function(data) {\n            this.loadFromString(data);\n        }"],[0,"\n    });"]],"start1":1980,"start2":1980,"length1":28,"length2":81}]],"length":2064,"saved":false}
{"ts":1350748477104,"patch":[[{"diffs":[[0,"        "],[-1,"this.loadFromString"],[1,"loadFunction"],[0,"(data);\n"]],"start1":2009,"start2":2009,"length1":35,"length2":28}]],"length":2057,"saved":false}
{"ts":1350748513358,"patch":[[{"diffs":[[0,"filePath)\n{\n"],[1,"    console.log(this.entries);\n"],[0,"    var load"]],"start1":1772,"start2":1772,"length1":24,"length2":55}]],"length":2088,"saved":false}
{"ts":1350748551244,"patch":[[{"diffs":[[0," index;\n    "],[1,"console.log(this.entries);"],[0,"\n    for (in"]],"start1":1593,"start2":1593,"length1":24,"length2":50},{"diffs":[[0,")\n{\n"],[-1,"    console.log(this.entries);\n"],[0,"    "]],"start1":1806,"start2":1806,"length1":39,"length2":8}]],"length":2083,"saved":false}
{"ts":1350748661982,"patch":[[{"diffs":[[0,"data) {\n"],[1,"            console.log(data);\n"],[0,"        "]],"start1":2023,"start2":2023,"length1":16,"length2":47}]],"length":2114,"saved":false}
{"ts":1350748710775,"patch":[[{"diffs":[[0,"var "],[-1,"loadFunction = this.loadFromString"],[1,"db = this"],[0,";\n  "]],"start1":1814,"start2":1814,"length1":42,"length2":17},{"diffs":[[0,"    "],[-1,"console.log(data);\n            loadFunction"],[1,"db.loadFromString"],[0,"(dat"]],"start1":2014,"start2":2014,"length1":51,"length2":25}]],"length":2063,"saved":false}
{"ts":1350748779233,"patch":[[{"diffs":[[0,"ex;\n"],[-1,"    console.log(this.entries);\n"],[0,"    "]],"start1":1597,"start2":1597,"length1":39,"length2":8}]],"length":2032,"saved":false}
{"ts":1350748808398,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"dataType"]],"start1":1913,"start2":1913,"length1":16,"length2":18}]],"length":2034,"saved":false}
{"ts":1350748818130,"patch":[[{"diffs":[[0,"data) {\n"],[1,"            console.log(data);\n"],[0,"        "]],"start1":1969,"start2":1969,"length1":16,"length2":47}]],"length":2065,"saved":false}
{"ts":1350748852996,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(data);\n"],[0,"    "]],"start1":1973,"start2":1973,"length1":39,"length2":8},{"diffs":[[0,");\n        }"],[1,",\n        async = false;"],[0,"\n    });\n};"]],"start1":2011,"start2":2011,"length1":23,"length2":47}]],"length":2058,"saved":false}
{"ts":1350748855982,"patch":[[{"diffs":[[0," = false"],[-1,";"],[0,"\n    });"]],"start1":2038,"start2":2038,"length1":17,"length2":16}]],"length":2057,"saved":false}
{"ts":1350748858586,"patch":[[{"diffs":[[0,"  async "],[-1,"="],[1,":"],[0," false\n "]],"start1":2031,"start2":2031,"length1":17,"length2":17}]],"length":2057,"saved":false}
{"ts":1350748878822,"patch":[[{"diffs":[[0,"UTF-8\",\n"],[1,"        async : false\n"],[0,"        "]],"start1":1905,"start2":1905,"length1":16,"length2":38},{"diffs":[[0,"     },\n"],[-1,"        async : false\n"],[0,"    });\n"]],"start1":2039,"start2":2039,"length1":38,"length2":16}]],"length":2057,"saved":false}
{"ts":1350748897199,"patch":[[{"diffs":[[0," : false"],[1,","],[0,"\n       "]],"start1":1926,"start2":1926,"length1":16,"length2":17},{"diffs":[[0,"       }"],[-1,","],[0,"\n    });"]],"start1":2038,"start2":2038,"length1":17,"length2":16}]],"length":2057,"saved":false}
{"ts":1350748912568,"patch":[[{"diffs":[[0,"on(strDb)\n{\n"],[1,"    console.log(strDb);\n"],[0,"    var inde"]],"start1":1574,"start2":1574,"length1":24,"length2":48}]],"length":2081,"saved":false}
{"ts":1350749063342,"patch":[[{"diffs":[[0,"ndex"],[-1,"++)"],[1," += 2)\n    {"],[0,"\n   "]],"start1":1679,"start2":1679,"length1":11,"length2":20},{"diffs":[[0,"At(index"],[-1,"));"],[1," & 15));\n        this.set(index + 1, strDb.charCodeAt(index & 240)\n    }"],[0,"\n};\n\nPat"]],"start1":1734,"start2":1734,"length1":19,"length2":88}]],"length":2159,"saved":false}
{"ts":1350749095272,"patch":[[{"diffs":[[0," & 15));"],[1,"     // 0000----"],[0,"\n       "]],"start1":1742,"start2":1742,"length1":16,"length2":32},{"diffs":[[0,"x & 240)"],[1,"; // ----0000"],[0,"\n    }\n}"]],"start1":1816,"start2":1816,"length1":16,"length2":29}]],"length":2188,"saved":false}
{"ts":1350749104782,"patch":[[{"diffs":[[0,"x & 240)"],[1,")"],[0,"; // ---"]],"start1":1816,"start2":1816,"length1":16,"length2":17}]],"length":2189,"saved":false}
{"ts":1350749154030,"patch":[[{"diffs":[[0,"x & "],[-1,"15"],[1,"240"],[0,"));"],[-1," "],[0,"    // "],[-1,"0000"],[0,"----"],[1,"0000"],[0,"\n   "]],"start1":1741,"start2":1741,"length1":29,"length2":29},{"diffs":[[0,"x & "],[-1,"240"],[1,"15"],[0,")); // "],[-1,"----"],[0,"0000"],[1,"----"],[0,"\n   "]],"start1":1816,"start2":1816,"length1":26,"length2":25}]],"length":2188,"saved":false}
{"ts":1350749305316,"patch":[[{"diffs":[[0,"og(strDb"],[1,".charCodeAt(1 & 240)"],[0,");\n    v"]],"start1":1599,"start2":1599,"length1":16,"length2":36},{"diffs":[[0,"At(index"],[1,")"],[0," & 240)"],[-1,")"],[0,";    // "]],"start1":1754,"start2":1754,"length1":24,"length2":24},{"diffs":[[0,"ndex"],[1,")"],[0," & 15)"],[-1,")"],[0,"; //"]],"start1":1833,"start2":1833,"length1":15,"length2":15}]],"length":2208,"saved":false}
{"ts":1350749309908,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    console.log(strDb.charCodeAt(1 & 240));\n"],[0,"    "]],"start1":1582,"start2":1582,"length1":52,"length2":8}]],"length":2164,"saved":false}
{"ts":1350749458721,"patch":[[{"diffs":[[0,") & "],[-1,"240"],[1,"15"],[0,");  "]],"start1":1718,"start2":1718,"length1":11,"length2":10},{"diffs":[[0,"ndex) & "],[-1,"15"],[1,"240"],[0,"); // 00"]],"start1":1788,"start2":1788,"length1":18,"length2":19}]],"length":2164,"saved":false}
{"ts":1350749468644,"patch":[[{"diffs":[[0,"ndex) & "],[-1,"15"],[1,"240"],[0,");    //"]],"start1":1714,"start2":1714,"length1":18,"length2":19},{"diffs":[[0,"ndex) & "],[-1,"240"],[1,"15"],[0,"); // 00"]],"start1":1789,"start2":1789,"length1":19,"length2":18}]],"length":2164,"saved":false}
{"ts":1350749488212,"patch":[[{"diffs":[[0,"dex += 2)\n    {\n"],[1,"        console.log(strDb.charCodeAt(index));\n"],[0,"        this.set"]],"start1":1656,"start2":1656,"length1":32,"length2":78}]],"length":2210,"saved":false}
{"ts":1350749523138,"patch":[[{"diffs":[[0,"g(strDb."],[-1,"charCodeAt(index)"],[1,"length"],[0,");\n     "]],"start1":1690,"start2":1690,"length1":33,"length2":22}]],"length":2199,"saved":false}
{"ts":1350749778112,"patch":[[{"diffs":[[0,"   var index"],[1,", char"],[0,";\n    for (i"]],"start1":1587,"start2":1587,"length1":24,"length2":30},{"diffs":[[0,"ength);\n"],[1,"        char = strDb.charCodeAt(index);\n        console.log(char);\n"],[0,"        "]],"start1":1705,"start2":1705,"length1":16,"length2":83}]],"length":2272,"saved":false}
{"ts":1350749780397,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.log(strDb.length);\n"],[0,"    "]],"start1":1674,"start2":1674,"length1":43,"length2":8}]],"length":2237,"saved":false}
{"ts":1350749852018,"patch":[[{"diffs":[[0,"log(char"],[1," & 15"],[0,");\n     "]],"start1":1734,"start2":1734,"length1":16,"length2":21}]],"length":2242,"saved":false}
{"ts":1350749861914,"patch":[[{"diffs":[[0,"(char & "],[-1,"15"],[1,"240"],[0,");\n     "]],"start1":1737,"start2":1737,"length1":18,"length2":19}]],"length":2243,"saved":false}
{"ts":1350749914086,"patch":[[{"diffs":[[0,"ex, "],[-1,"strDb.charCodeAt(index) & 240"],[1,"(char & 240) >>> 4"],[0,");  "]],"start1":1771,"start2":1771,"length1":37,"length2":26},{"diffs":[[0," 1, "],[-1,"strDb.charCodeAt(index) & 15);"],[1,"char & 15);        "],[0," // "]],"start1":1835,"start2":1835,"length1":38,"length2":27}]],"length":2221,"saved":false}
{"ts":1350749918351,"patch":[[{"diffs":[[0,"x);\n"],[-1,"        console.log(char & 240);\n"],[0,"    "]],"start1":1714,"start2":1714,"length1":41,"length2":8}]],"length":2188,"saved":false}
{"ts":1350749927852,"patch":[[{"diffs":[[0," 4; index += 2)\n"],[-1,"    {\n"],[0,"        strDb +="]],"start1":1290,"start2":1290,"length1":38,"length2":32},{"diffs":[[0,"<< 4));\n"],[-1,"    }\n"],[0,"        "]],"start1":1382,"start2":1382,"length1":22,"length2":16},{"diffs":[[0,", char;\n"],[1,"    \n"],[0,"    for "]],"start1":1587,"start2":1587,"length1":16,"length2":21}]],"length":2181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351214326361,"patch":[[{"diffs":[[0,"unction()\n{\n"],[1,"    console.log(\"HI\")l\n"],[0,"    var inde"]],"start1":1197,"start2":1197,"length1":24,"length2":47}]],"length":2204,"saved":false}
{"ts":1351214327458,"patch":[[{"diffs":[[0,"og(\"HI\")"],[-1,"l"],[1,";"],[0,"\n    var"]],"start1":1222,"start2":1222,"length1":17,"length2":17}]],"length":2204,"saved":false}
{"ts":1351214532821,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    console.log(\"HI\");\n"],[0,"    "]],"start1":1205,"start2":1205,"length1":31,"length2":8}]],"length":2181,"saved":false}
