{"ts":1350139284323,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350140024697,"patch":[[{"diffs":[[1,"/* ----------\n   control.js\n   \n   Handles manipulation of page elements.\n   ---------- */\n\n$(document).ready(function () {\n    RubixAnimation.init();\n});\n\nfunction RubixAnimation() {}\n\nRubixAnimation.element = null;\nRubixAnimation.speed = 3500;\n\nRubixAnimation.init = function()\n{\n    RubixAnimation.element = $(\"#rubixCube\");\n};\n\nRubixAnimation.animate = function()\n{\n    RubixAnimation.element.animate({\n        backgroundPosition: $(\n    }, RubixAnimation.speed, \"easeOutCubic\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":486}]],"length":486,"saved":false}
{"ts":1350140049047,"patch":[[{"diffs":[[0,"sition: "],[-1,"$("],[1,"RubixAnimation.element.height"],[0,"\n    }, "]],"start1":427,"start2":427,"length1":18,"length2":45}]],"length":513,"saved":false}
{"ts":1350140067872,"patch":[[{"diffs":[[0,"t.height"],[1," - 400;"],[0,"\n    }, "]],"start1":456,"start2":456,"length1":16,"length2":23}]],"length":520,"saved":false}
{"ts":1350140068801,"patch":[[{"diffs":[[0,"ht - 400"],[-1,";"],[0,"\n    }, "]],"start1":462,"start2":462,"length1":17,"length2":16}]],"length":519,"saved":false}
{"ts":1350140124564,"patch":[[{"diffs":[[0,"sition: "],[1,"("],[0,"RubixAni"]],"start1":427,"start2":427,"length1":16,"length2":17},{"diffs":[[0,"ht - 400"],[1,") + \"px\""],[0,"\n    }, "]],"start1":463,"start2":463,"length1":16,"length2":24}]],"length":528,"saved":false}
{"ts":1350140139092,"patch":[[{"diffs":[[0,"Cube\");\n"],[1,"    RubixAnimation.animate();\n"],[0,"};\n\nRubi"]],"start1":320,"start2":320,"length1":16,"length2":46}]],"length":558,"saved":false}
{"ts":1350140159893,"patch":[[{"diffs":[[0,"sition: "],[1,"\"100px\" //"],[0,"(RubixAn"]],"start1":457,"start2":457,"length1":16,"length2":26}]],"length":568,"saved":false}
{"ts":1350140267005,"patch":[[{"diffs":[[0,"        "],[1,"\""],[0,"backgrou"]],"start1":437,"start2":437,"length1":16,"length2":17},{"diffs":[[0,"ound"],[-1,"P"],[1,"-p"],[0,"osition"],[1,"\""],[0,": \"1"]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":571,"saved":false}
{"ts":1350140295983,"patch":[[{"diffs":[[0,"position"],[1,"-x"],[0,"\": \"100p"]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":573,"saved":false}
{"ts":1350140311518,"patch":[[{"diffs":[[0," = function()\n{\n"],[1,"    console.log(\"animate\");\n"],[0,"    RubixAnimati"]],"start1":384,"start2":384,"length1":32,"length2":60}]],"length":601,"saved":false}
{"ts":1350140340910,"patch":[[{"diffs":[[0,"init();\n"],[1,"    console.log(\"animate\");\n"],[0,"});\n\nfun"]],"start1":143,"start2":143,"length1":16,"length2":44}]],"length":629,"saved":false}
{"ts":1350140356491,"patch":[[{"diffs":[[0,"function"],[-1," "],[0,"() {\n   "]],"start1":110,"start2":110,"length1":17,"length2":16},{"diffs":[[0,"();\n"],[-1,"    console.log(\"animate\");\n"],[0,"});\n"]],"start1":146,"start2":146,"length1":36,"length2":8}]],"length":600,"saved":false}
{"ts":1350140464628,"patch":[[{"diffs":[[0,"osition-"],[-1,"x"],[1,"y"],[0,"\": \"100p"]],"start1":485,"start2":485,"length1":17,"length2":17}]],"length":600,"saved":false}
{"ts":1350140481877,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    console.log(\"animate\");\n"],[0,"    "]],"start1":395,"start2":395,"length1":36,"length2":8},{"diffs":[[0,"y\": "],[-1,"\"100px\" //"],[0,"(Rub"]],"start1":465,"start2":465,"length1":18,"length2":8}]],"length":562,"saved":false}
{"ts":1350140492067,"patch":[[{"diffs":[[0,"t.height"],[1,"()"],[0," - 400) "]],"start1":491,"start2":491,"length1":16,"length2":18}]],"length":564,"saved":false}
{"ts":1350140501346,"patch":[[{"diffs":[[0,"d = "],[-1,"3"],[0,"5"],[1,"0"],[0,"00;\n"]],"start1":235,"start2":235,"length1":10,"length2":10}]],"length":564,"saved":false}
{"ts":1350140522427,"patch":[[{"diffs":[[0,"ubic\");\n"],[1,"    RubixAnimation.element.animate({\n        \"background-position-y\": \"0px\"\n    }, RubixAnimation.speed, \"easeOutCubic\");\n"],[0,"};"]],"start1":554,"start2":554,"length1":10,"length2":132}]],"length":686,"saved":false}
{"ts":1350140558283,"patch":[[{"diffs":[[0,"ubixCube\");\n    "],[1,"setInterval("],[0,"RubixAnimation.a"]],"start1":315,"start2":315,"length1":32,"length2":44},{"diffs":[[0,"nimate()"],[1,", RubixAnimation.speed * 2)"],[0,";\n};\n\nRu"]],"start1":359,"start2":359,"length1":16,"length2":43}]],"length":725,"saved":false}
{"ts":1350140603895,"patch":[[{"diffs":[[0,"ion.speed, \""],[-1,"e"],[0,"ase"],[1,"In"],[0,"Out"],[-1,"Cubic"],[1,"Quart"],[0,"\");\n    Rubi"]],"start1":573,"start2":573,"length1":36,"length2":37},{"diffs":[[0,"d, \""],[-1,"e"],[0,"ase"],[1,"In"],[0,"Out"],[-1,"Cubic"],[1,"Quart"],[0,"\");\n"]],"start1":704,"start2":704,"length1":20,"length2":21}]],"length":727,"saved":false}
{"ts":1350140608213,"patch":[[{"diffs":[[0,"imation.speed, \""],[1,"e"],[0,"aseInOutQuart\");"]],"start1":569,"start2":569,"length1":32,"length2":33},{"diffs":[[0,"speed, \""],[1,"e"],[0,"aseInOut"]],"start1":701,"start2":701,"length1":16,"length2":17}]],"length":729,"saved":false}
{"ts":1350140627707,"patch":[[{"diffs":[[0,"speed = "],[1,"2"],[0,"5000;\n\nR"]],"start1":231,"start2":231,"length1":16,"length2":17}]],"length":730,"saved":false}
{"ts":1350140629161,"patch":[[{"diffs":[[0,"d = 2500"],[-1,"0"],[0,";\n\nRubix"]],"start1":235,"start2":235,"length1":17,"length2":16}]],"length":729,"saved":false}
{"ts":1350140670354,"patch":[[{"diffs":[[0,"speed, \"ease"],[-1,"In"],[0,"Out"],[-1,"Quart"],[1,"Cubic"],[0,"\");\n    Rubi"]],"start1":577,"start2":577,"length1":34,"length2":32},{"diffs":[[0,"ease"],[-1,"In"],[0,"Out"],[-1,"Quart"],[1,"Cubic"],[0,"\");\n"]],"start1":707,"start2":707,"length1":18,"length2":16}]],"length":725,"saved":false}
{"ts":1350140808550,"patch":[[{"diffs":[[0,".animate"],[-1,"()"],[0,", RubixA"]],"start1":357,"start2":357,"length1":18,"length2":16}]],"length":723,"saved":false}
{"ts":1350140819538,"patch":[[{"diffs":[[0,".animate"],[1,"()"],[0,", RubixA"]],"start1":357,"start2":357,"length1":16,"length2":18}]],"length":725,"saved":false}
{"ts":1350140860212,"patch":[[{"diffs":[[0,"speed, \"ease"],[1,"In"],[0,"Out"],[-1,"Cubic"],[1,"Quart"],[0,"\");\n    Rubi"]],"start1":577,"start2":577,"length1":32,"length2":34},{"diffs":[[0,"ease"],[1,"In"],[0,"Out"],[-1,"Cubic"],[1,"Quart"],[0,"\");\n"]],"start1":709,"start2":709,"length1":16,"length2":18}]],"length":729,"saved":false}
{"ts":1350140872027,"patch":[[{"diffs":[[0,"d = "],[-1,"2"],[0,"5"],[1,"0"],[0,"00;\n"]],"start1":235,"start2":235,"length1":10,"length2":10}]],"length":729,"saved":false}
{"ts":1350140908901,"patch":[[{"diffs":[[0,"d = "],[-1,"5"],[1,"10"],[0,"000;"]],"start1":235,"start2":235,"length1":9,"length2":10}]],"length":730,"saved":false}
{"ts":1350140917655,"patch":[[{"diffs":[[0,"peed * 2"],[1," + 1"],[0,");\n};\n\nR"]],"start1":386,"start2":386,"length1":16,"length2":20}]],"length":734,"saved":false}
{"ts":1350140938451,"patch":[[{"diffs":[[0,"ion.speed, \""],[-1,"easeInOutQu"],[1,"line"],[0,"ar"],[-1,"t"],[0,"\");\n    Rubi"]],"start1":578,"start2":578,"length1":38,"length2":30},{"diffs":[[0,"d, \""],[-1,"easeInOutQu"],[1,"line"],[0,"ar"],[-1,"t"],[0,"\");\n"]],"start1":702,"start2":702,"length1":22,"length2":14}]],"length":718,"saved":false}
{"ts":1350140950133,"patch":[[{"diffs":[[0,"d = "],[-1,"100"],[1,"25"],[0,"00;\n"]],"start1":235,"start2":235,"length1":11,"length2":10}]],"length":717,"saved":false}
{"ts":1350140973870,"patch":[[{"diffs":[[0," * 2"],[-1," + 1"],[0,");\n}"]],"start1":389,"start2":389,"length1":12,"length2":8}]],"length":713,"saved":false}
{"ts":1350141055814,"patch":[[{"diffs":[[0,"0) + \"px\"\n    },"],[1," "],[0," RubixAnimation."]],"start1":545,"start2":545,"length1":32,"length2":33},{"diffs":[[0,"\"linear\""],[-1,");\n"],[1,", function() {\n        "],[0,"    Rubi"]],"start1":585,"start2":585,"length1":19,"length2":39},{"diffs":[[0,"imate({\n        "],[1,"     "],[1,"   "],[0,"\"background-posi"]],"start1":645,"start2":645,"length1":32,"length2":40},{"diffs":[[0,"n-y\": \"0px\"\n"],[1,"        "],[0,"    }, Rubix"]],"start1":688,"start2":688,"length1":24,"length2":32},{"diffs":[[0,"near\");\n"],[1,"        }\n    );\n"],[0,"};"]],"start1":740,"start2":740,"length1":10,"length2":27}]],"length":767,"saved":false}
{"ts":1350141093839,"patch":[[{"diffs":[[0," = function()\n{\n"],[1,"    console.log(\"animate\");\n"],[0,"    RubixAnimati"]],"start1":422,"start2":422,"length1":32,"length2":60}]],"length":795,"saved":false}
{"ts":1350141124620,"patch":[[{"diffs":[[0,"nterval("],[1,"\""],[0,"RubixAni"]],"start1":335,"start2":335,"length1":16,"length2":17},{"diffs":[[0,"nimate()"],[1,"\""],[0,", RubixA"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":797,"saved":false}
{"ts":1350141139373,"patch":[[{"diffs":[[0,"nterval("],[-1,"\""],[0,"RubixAni"]],"start1":335,"start2":335,"length1":17,"length2":16},{"diffs":[[0,"mate"],[-1,"()\""],[0,", Ru"]],"start1":361,"start2":361,"length1":11,"length2":8}]],"length":793,"saved":false}
{"ts":1350141178978,"patch":[[{"diffs":[[0,"ubixCube\");\n"],[1,"    RubixAnimation.animate();\n"],[0,"    setInter"]],"start1":315,"start2":315,"length1":24,"length2":54}]],"length":823,"saved":false}
{"ts":1350141193076,"patch":[[{"diffs":[[0,"d = "],[-1,"25"],[1,"30"],[0,"00;\n"]],"start1":235,"start2":235,"length1":10,"length2":10},{"diffs":[[0,")\n{\n"],[-1,"    console.log(\"animate\");\n"],[0,"    "]],"start1":462,"start2":462,"length1":36,"length2":8}]],"length":795,"saved":false}
{"ts":1350141314871,"patch":[[{"diffs":[[0,"speed, \""],[-1,"linear"],[1,"swing"],[0,"\", funct"]],"start1":606,"start2":606,"length1":22,"length2":21},{"diffs":[[0,"d, \""],[-1,"linear"],[1,"swing"],[0,"\");\n"]],"start1":761,"start2":761,"length1":14,"length2":13}]],"length":793,"saved":false}
{"ts":1350141405913,"patch":[[{"diffs":[[0,"2);\n};\n\n"],[1,"// Wish this was smoother...\n"],[0,"RubixAni"]],"start1":420,"start2":420,"length1":16,"length2":45}]],"length":822,"saved":false}
{"ts":1350142135951,"patch":[[{"diffs":[[0,"peed * 2"],[1," + 50"],[0,");\n};\n\n/"]],"start1":413,"start2":413,"length1":16,"length2":21}]],"length":827,"saved":false}
{"ts":1350142153874,"patch":[[{"diffs":[[0,"2 + "],[-1,"50"],[1,"1"],[0,");\n}"]],"start1":420,"start2":420,"length1":10,"length2":9}]],"length":826,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350163763965,"patch":[[{"diffs":[[0,"position"],[-1,"-y"],[0,"\":"],[1," \"50% \" +"],[0," (RubixA"]],"start1":556,"start2":556,"length1":20,"length2":27},{"diffs":[[0,"tion"],[-1,"-y"],[0,"\": \""],[1,"50% "],[0,"0px\""]],"start1":752,"start2":752,"length1":14,"length2":16}]],"length":835,"saved":false}
{"ts":1350163795552,"patch":[[{"diffs":[[0,"tion"],[1,"-y"],[0,"\":"],[-1," \"50% \" +"],[0," (Ru"]],"start1":560,"start2":560,"length1":19,"length2":12},{"diffs":[[0,"tion"],[1,"-y"],[0,"\": \""],[-1,"50% "],[0,"0px\""]],"start1":745,"start2":745,"length1":16,"length2":14}]],"length":826,"saved":false}
{"ts":1350164057424,"patch":[[{"diffs":[[0,") - "],[-1,"400"],[1,"375"],[0,") + "]],"start1":600,"start2":600,"length1":11,"length2":11},{"diffs":[[0,"on-y\": \""],[-1,"0"],[1,"25"],[0,"px\"\n    "]],"start1":747,"start2":747,"length1":17,"length2":18}]],"length":827,"saved":false}
{"ts":1350164159957,"patch":[[{"diffs":[[0,") - "],[-1,"375"],[1,"400"],[0,") + "]],"start1":600,"start2":600,"length1":11,"length2":11},{"diffs":[[0,"\": \""],[-1,"25"],[1,"0"],[0,"px\"\n"]],"start1":751,"start2":751,"length1":10,"length2":9}]],"length":826,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351044959241,"patch":[[{"diffs":[[1,"/* ----------\n   control.js\n   \n   Handles manipulation of page elements.\n   ---------- */\n\n$(document).ready(function() {\n    //RubixAnimation.init();\n});\n\nfunction RubixAnimation() {}\n\nRubixAnimation.element = null;\nRubixAnimation.speed = 3000;\n\nRubixAnimation.init = function()\n{\n    RubixAnimation.element = $(\"#rubixCube\");\n    RubixAnimation.animate();\n    setInterval(RubixAnimation.animate, RubixAnimation.speed * 2 + 1);\n};\n\n// Wish this was smoother...\nRubixAnimation.animate = function()\n{\n    RubixAnimation.element.animate({\n        \"background-position-y\": (RubixAnimation.element.height() - 400) + \"px\"\n    },  RubixAnimation.speed, \"swing\", function() {\n            RubixAnimation.element.animate({\n                \"background-position-y\": \"0px\"\n            }, RubixAnimation.speed, \"swing\");\n        }\n    );\n};"]],"start1":0,"start2":0,"length1":0,"length2":828}]],"length":828,"saved":false}
