{"ts":1349184105391,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE >"]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11}
{"contributors":[],"silentsave":false,"ts":1349184102496,"patch":[[{"diffs":[[0,"YPE "],[-1,">"],[1,"HTML>\n"]],"start1":6,"start2":6,"length1":5,"length2":10}]],"length":16,"saved":false}
{"ts":1349184155882,"patch":[[{"diffs":[[0,"E HTML>\n"],[1,"<html>\n<head>\n    <title>The hit puzzle suddenly in your browser!</title>\n</head>\n<body>\n</body>\n</html>"]],"start1":8,"start2":8,"length1":8,"length2":112}]],"length":120,"saved":false}
{"ts":1349184199071,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n    <meta name=\"authors\"             content=\"Chris,John\" />\n"],[0,"    <tit"]],"start1":22,"start2":22,"length1":16,"length2":150}]],"length":254,"saved":false}
{"ts":1349184214257,"patch":[[{"diffs":[[0," <title>"],[1,"\n        "],[0,"The hit "]],"start1":167,"start2":167,"length1":16,"length2":25},{"diffs":[[0,"browser!"],[1,"\n    "],[0,"</title>"]],"start1":216,"start2":216,"length1":16,"length2":21},{"diffs":[[0,"ad>\n"],[1,"\n"],[0,"<body>\n"],[1,"\n\n"],[0,"</bo"]],"start1":242,"start2":242,"length1":15,"length2":18}]],"length":271,"saved":false}
{"ts":1349184268454,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    \n    <link rel=\"stylesheet\"\n"],[0,"</head>\n"]],"start1":230,"start2":230,"length1":16,"length2":48},{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"\n\n</body"]],"start1":278,"start2":278,"length1":16,"length2":20}]],"length":307,"saved":false}
{"ts":1349184273087,"patch":[[{"diffs":[[0,"lesheet\""],[1," />"],[0,"\n</head>"]],"start1":261,"start2":261,"length1":16,"length2":19}]],"length":310,"saved":false}
{"ts":1349184301151,"patch":[[{"diffs":[[0,"esheet\" "],[1," href=\"style.css\" type=\"text/css\" media=\"screen\""],[0,"/>\n</hea"]],"start1":262,"start2":262,"length1":16,"length2":64}]],"length":358,"saved":false}
{"ts":1349186178051,"patch":[[{"diffs":[[0,"reen\"/>\n"],[1,"    <link rel=\"javascript\"  href=\"rubixCube.js\" type=\"text/css\" media=\"screen\"/>\n\n"],[0,"</head>\n"]],"start1":313,"start2":313,"length1":16,"length2":98}]],"length":440,"saved":false}
{"ts":1349186232906,"patch":[[{"diffs":[[0,"   <"],[-1,"link rel=\"javascript\"  href"],[1,"script src"],[0,"=\"ru"]],"start1":322,"start2":322,"length1":35,"length2":18}]],"length":423,"saved":false}
{"ts":1349186249859,"patch":[[{"diffs":[[0,"pe=\""],[-1,"text/css\" media=\"screen\"/"],[1,"script/javascript\"></script"],[0,">\n\n<"]],"start1":354,"start2":354,"length1":33,"length2":35}]],"length":425,"saved":false}
{"ts":1349186258426,"patch":[[{"diffs":[[0,"reen\"/>\n"],[1,"        <script type=\"text/javascript\" src=\"audiobytes.js\"></script>              \n\n"],[0,"    <scr"]],"start1":313,"start2":313,"length1":16,"length2":100}]],"length":509,"saved":false}
{"ts":1349186261807,"patch":[[{"diffs":[[0,"rc=\""],[-1,"audiobytes"],[1,"rubixCube"],[0,".js\""]],"start1":361,"start2":361,"length1":18,"length2":17}]],"length":508,"saved":false}
{"ts":1349186265391,"patch":[[{"diffs":[[0,"reen\"/>\n"],[-1,"    "],[0,"    <scr"]],"start1":313,"start2":313,"length1":20,"length2":16},{"diffs":[[0,"  \n\n"],[-1,"    <script src=\"rubixCube.js\" type=\"script/javascript\"></script>\n"],[0,"\n</h"]],"start1":396,"start2":396,"length1":74,"length2":8}]],"length":438,"saved":false}
{"ts":1349186659085,"patch":[[{"diffs":[[0,">       "],[1,"\n"],[0,"       "],[1," <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\n"],[0,"\n\n\n</hea"]],"start1":383,"start2":383,"length1":23,"length2":88}]],"length":503,"saved":false}
{"ts":1349186662365,"patch":[[{"diffs":[[0,"       \n"],[-1,"    "],[0,"    <lin"]],"start1":384,"start2":384,"length1":20,"length2":16}]],"length":499,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349198922922,"patch":[[{"diffs":[[0,"DOCTYPE "],[-1,">"],[1,"HTML>\n"],[0,"<html>\n<"]],"start1":2,"start2":2,"length1":17,"length2":22},{"diffs":[[0,"/title>\n    "],[-1,""],[0,""],[1,"    <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\n"],[0,"\n    <link r"]],"start1":230,"start2":230,"length1":24,"length2":91},{"diffs":[[0,"   \n"],[-1,"    <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\n\n\n\n</head>\n\n<body>\n    "],[1,"\n\n\n</head>\n\n<body>\n    <div>\n        Welcome to the rubix cube solver! <br/>Please select how you wish to interface with this tool:\n        <ul>\n            <li><a href=\"index.html\">Table Generator</a></li>\n            <li><a href=\"index.html\">Barebones Solver</a></li>\n            <li><a href=\"rubixWGL/rubixWGL.html\">Fancy Solver</a></li>\n        </ul>\n    </div>"],[0,"\n\n</"]],"start1":455,"start2":455,"length1":98,"length2":373}]],"length":841,"saved":false}
{"ts":1349198924503,"patch":[[{"diffs":[[0,"   </title>\n"],[-1,"    "],[0,"    <link re"]],"start1":226,"start2":226,"length1":28,"length2":24}]],"length":837,"saved":false}
{"ts":1349198925570,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"    "],[1,"\n"],[0,"<link re"]],"start1":230,"start2":230,"length1":20,"length2":17}]],"length":834,"saved":false}
{"ts":1349198926727,"patch":[[{"diffs":[[0,"title>\n\n"],[1,"    "],[0,"<link re"]],"start1":231,"start2":231,"length1":16,"length2":20}]],"length":838,"saved":false}
{"ts":1349200610382,"patch":[[{"diffs":[[0,"xWGL"],[-1,"/rubixWGL"],[0,".htm"]],"start1":755,"start2":755,"length1":17,"length2":8}]],"length":829,"saved":false}
{"ts":1349209795923,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"rubixStructures/"],[0,"rubixCub"]],"start1":417,"start2":417,"length1":16,"length2":32}]],"length":845,"saved":false}
{"ts":1349209803889,"patch":[[{"diffs":[[0,"\" href=\""],[1,"resources"],[0,"favicon."]],"start1":284,"start2":284,"length1":16,"length2":25}]],"length":854,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349395892839,"patch":[[{"diffs":[[0,"cript>  "],[1,"\n    <script type=\"text/javascript\" src=\"fileOps/rubixCube.js\"></script>"],[0,"     "],[1,"  \n"],[0,"\n\n\n\n</he"]],"start1":467,"start2":467,"length1":21,"length2":96}]],"length":929,"saved":false}
{"ts":1349395899097,"patch":[[{"diffs":[[0,"fileOps/"],[-1,"rubixCube"],[1,"fileOperator"],[0,".js\"></s"]],"start1":516,"start2":516,"length1":25,"length2":28}]],"length":932,"saved":false}
{"ts":1349395919951,"patch":[[{"diffs":[[0,">  \n"],[-1,"    <script type=\"text/javascript\" src=\"fileOps/fileOperator.js\"></script>       \n"],[0,"\n\n\n\n"]],"start1":472,"start2":472,"length1":90,"length2":8}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350135367178,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html>\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n    <meta name=\"authors\"             content=\"Chris,John\" />\n    <title>\n        The hit puzzle suddenly in your browser!\n    </title>\n\n    <link rel=\"shortcut icon\" type=\"image/png\" href=\"resourcesfavicon.png\">\n    <link rel=\"stylesheet\"  href=\"style.css\" type=\"text/css\" media=\"screen\"/>\n    \n    <script type=\"text/javascript\" scr=\"supplemental/jquery-1.8.2.min.js\" /></script>\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixCube.js\"></script>  \n</head>\n\n<body>\n    <div>\n        Welcome to the rubix cube solver! <br/>Please select how you wish to interface with this tool:\n        <ul>\n            <li><a href=\"index.html\">Table Generator</a></li>\n            <li><a href=\"index.html\">Barebones Solver</a></li>\n            <li><a href=\"rubixWGL.html\">Fancy Solver</a></li>\n        </ul>\n    </div>\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":936}]],"length":936,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350136807157,"patch":[[{"diffs":[[0,"     <ul"],[1," class=\"menu\""],[0,">\n      "]],"start1":698,"start2":698,"length1":16,"length2":29}]],"length":949,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350137731076,"patch":[[{"diffs":[[0,"<div"],[-1,">\n        Welcome to the rubix cube solver! <br/>Please select how you wish to interface with this tool:\n        <ul class=\"menu\">\n            <li><a href=\"index.html\">Table Generator</a></li>\n            <li><a href=\"index.html\">Barebones Solver</a></li>\n            <li><a href=\"rubixWGL.html\">Fancy Solver</a></li>\n        </ul>\n    </div>\n\n</body>\n</html><!DOCTYPE HTML>\n<html>\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n    <meta name=\"authors\"             content=\"Chris,John\" />\n    <title>\n        The hit puzzle suddenly in your browser!\n    </title>\n\n    <link rel=\"shortcut icon\" type=\"image/png\" href=\"resourcesfavicon.png\">\n\n    <link rel=\"stylesheet\"  href=\"style.css\" type=\"text/css\" media=\"screen\"/>\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixCube.js\"></script>  \n\n\n\n\n</head>\n\n<body>\n    <div"],[1," id=\"mainContent\""],[0,">\n  "]],"start1":586,"start2":586,"length1":871,"length2":25},{"diffs":[[0,"s tool:\n"],[-1,""],[0,"        "]],"start1":704,"start2":704,"length1":16,"length2":16},{"diffs":[[0,"     <ul"],[1," class=\"menu\""],[0,">\n      "]],"start1":715,"start2":715,"length1":16,"length2":29}]],"length":966,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350138574275,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html>\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n    <meta name=\"authors\"             content=\"Chris,John\" />\n    <title>\n        The hit puzzle suddenly in your browser!\n    </title>\n\n    <link rel=\"shortcut icon\" type=\"image/png\" href=\"resourcesfavicon.png\">\n    <link rel=\"stylesheet\"  href=\"style.css\" type=\"text/css\" media=\"screen\"/>\n    \n    <script type=\"text/javascript\" scr=\"supplemental/jquery-1.8.2.min.js\" /></script>\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixCube.js\"></script>  \n</head>\n\n<body>\n    <div id=\"mainContent\">\n        Welcome to the rubix cube solver! <br/>Please select how you wish to interface with this tool:\n        <div id=\"rubixCubie\"></div>\n        <ul class=\"menu\">\n            <li><a href=\"index.html\">Table Generator</a></li>\n            <li><a href=\"index.html\">Barebones Solver</a></li>\n            <li><a href=\"rubixWGL.html\">Fancy Solver</a></li>\n        </ul>\n    </div>\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1002}]],"length":1002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350138596906,"patch":[[{"diffs":[[0,"rubixCub"],[-1,"i"],[0,"e\"></div"]],"start1":729,"start2":729,"length1":17,"length2":16}]],"length":1001,"saved":false}
{"ts":1350138721027,"patch":[[{"diffs":[[0,"ntent\">\n"],[1,"        <div id=\"rubixCube\"></div>\n"],[0,"        "]],"start1":601,"start2":601,"length1":16,"length2":51},{"diffs":[[0,"ol:\n"],[-1,"        <div id=\"rubixCube\"></div>\n"],[0,"    "]],"start1":743,"start2":743,"length1":43,"length2":8}]],"length":1001,"saved":false}
{"ts":1350138779393,"patch":[[{"diffs":[[0,"is tool:"],[1," <br />"],[0,"\n       "]],"start1":738,"start2":738,"length1":16,"length2":23}]],"length":1008,"saved":false}
{"ts":1350138784563,"patch":[[{"diffs":[[0,": <br />"],[1,"f"],[0,"\n       "]],"start1":745,"start2":745,"length1":16,"length2":17}]],"length":1009,"saved":false}
{"ts":1350138789354,"patch":[[{"diffs":[[0,"ool:"],[-1," <br />f"],[0,"\n   "]],"start1":742,"start2":742,"length1":16,"length2":8}]],"length":1001,"saved":false}
{"ts":1350139057021,"patch":[[{"diffs":[[0,"></div>\n"],[1,"        <div id=\"rubixShadow\"></div>\n        \n"],[0,"        "]],"start1":636,"start2":636,"length1":16,"length2":62}]],"length":1047,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350139295005,"patch":[[{"diffs":[[0,"cript\" scr=\""],[-1,"supplementa"],[1,"contro"],[0,"l/jquery-1.8"]],"start1":426,"start2":426,"length1":35,"length2":30},{"diffs":[[0,"xShadow\"></div>\n"],[1,""],[0,"        \n       "]],"start1":660,"start2":660,"length1":32,"length2":32},{"diffs":[[0,"tml>"],[-1,"<!DOCTYPE HTML>\n<html>\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n    <meta name=\"authors\"             content=\"Chris,John\" />\n    <title>\n        The hit puzzle suddenly in your browser!\n    </title>\n\n    <link rel=\"shortcut icon\" type=\"image/png\" href=\"resourcesfavicon.png\">\n    <link rel=\"stylesheet\"  href=\"style.css\" type=\"text/css\" media=\"screen\"/>\n    \n    <script type=\"text/javascript\" scr=\"supplemental/jquery-1.8.2.min.js\" /></script>\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixCube.js\"></script>  \n</head>\n\n<body>\n    <div id=\"mainContent\">\n        Welcome to the rubix cube solver! <br/>Please select how you wish to interface with this tool:\n        <ul class=\"menu\">\n            <li><a href=\"index.html\">Table Generator</a></li>\n            <li><a href=\"index.html\">Barebones Solver</a></li>\n            <li><a href=\"rubixWGL.html\">Fancy Solver</a></li>\n        </ul>\n    </div>\n\n</body>\n</html>"]],"start1":1038,"start2":1038,"length1":970,"length2":4}]],"length":1042,"saved":false}
{"ts":1350139307142,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script type=\"text/javascript\" scr=\"control/control.js\" /></script>\n"],[0,"    <scr"]],"start1":471,"start2":471,"length1":16,"length2":88}]],"length":1114,"saved":false}
{"ts":1350139670196,"patch":[[{"diffs":[[0,"js\" /></script>\n"],[1,"    <script type=\"text/javascript\" scr=\"control/jquery-ui-1.8.23.custom.min.js\" /></script>\n    \n"],[0,"    <script type"]],"start1":463,"start2":463,"length1":32,"length2":129}]],"length":1211,"saved":false}
{"ts":1350140415462,"patch":[[{"diffs":[[0,"xt/javascript\" s"],[-1,"c"],[0,"r"],[1,"c"],[0,"=\"control/jquery"]],"start1":418,"start2":418,"length1":34,"length2":34},{"diffs":[[0,"xt/javascript\" s"],[-1,"c"],[0,"r"],[1,"c"],[0,"=\"control/jquery"]],"start1":499,"start2":499,"length1":34,"length2":34},{"diffs":[[0,"cript\" s"],[-1,"c"],[0,"r"],[1,"c"],[0,"=\"contro"]],"start1":604,"start2":604,"length1":18,"length2":18}]],"length":1211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350164191655,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"content="]],"start1":131,"start2":131,"length1":17,"length2":16}]],"length":1210,"saved":false}
{"ts":1350165347417,"patch":[[{"diffs":[[0,"/script>"],[1,"\n"],[0,"  "],[1,"  <script type=\"text/javascript\" src=\"search/searchHelper.js\"></script>"],[0,"\n</head>"]],"start1":718,"start2":718,"length1":18,"length2":90}]],"length":1282,"saved":false}
{"ts":1350166765033,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    <script type=\"text/javascript\" src=\"search/searchHelper.js\"></script>\n"],[0,"</he"]],"start1":723,"start2":723,"length1":82,"length2":8}]],"length":1208,"saved":false}
{"ts":1350167579115,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script type=\"text/javascript\" src=\"rubixStructures/tableGenerator.js\"></script>\n"],[0,"</head>\n"]],"start1":719,"start2":719,"length1":16,"length2":101}]],"length":1293,"saved":false}
{"ts":1350167932148,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"rubixStructures"],[1,"search"],[0,"/tableGe"]],"start1":759,"start2":759,"length1":31,"length2":22}]],"length":1284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350312528495,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"    <script type=\"text/javascript\" src=\"search/cubeHeuristics.js\"></script>\n"],[0,"    <script type"]],"start1":711,"start2":711,"length1":32,"length2":108}]],"length":1360,"saved":false}
{"contributors":["cdcordisco@gmail.com"],"silentsave":false,"ts":1350405006887,"patch":[[{"diffs":[[0,"bixCube."],[1,"1."],[0,"js\"></sc"]],"start1":705,"start2":705,"length1":16,"length2":18}]],"length":1362,"saved":false}
{"ts":1350405019914,"patch":[[{"diffs":[[0,"bixCube."],[-1,"1."],[0,"js\"></sc"]],"start1":705,"start2":705,"length1":18,"length2":16}]],"length":1360,"saved":false}
{"contributors":["cdcordisco@gmail.com"],"silentsave":false,"ts":1350405476739,"patch":[[{"diffs":[[0,"bixCube."],[1,"1."],[0,"js\"></sc"]],"start1":705,"start2":705,"length1":16,"length2":18}]],"length":1362,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350425228189,"patch":[[{"diffs":[[0,"bixCube."],[-1,"1."],[0,"js\"></sc"]],"start1":705,"start2":705,"length1":18,"length2":16}]],"length":1360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350440185930,"patch":[[{"diffs":[[0,"ristics."],[1,"1."],[0,"js\"></sc"]],"start1":781,"start2":781,"length1":16,"length2":18}]],"length":1362,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350494847125,"patch":[[{"diffs":[[0,"li><a href=\""],[-1,"index"],[1,"rubixWGL"],[0,".html\">Bareb"]],"start1":1209,"start2":1209,"length1":29,"length2":32}]],"length":1365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350582777907,"patch":[[{"diffs":[[0,"rc=\""],[-1,"rubixStructures/rubixCub"],[1,"fileOps/fileOperator.js\" /></script>\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixCube.js\"></script>\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixNod"],[0,"e.js"]],"start1":683,"start2":683,"length1":32,"length2":189}]],"length":1522,"saved":false}
{"ts":1350584084532,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index.html"],[1,"#"],[0,"\">Ta"]],"start1":1312,"start2":1312,"length1":18,"length2":9}]],"length":1513,"saved":false}
{"ts":1350584100575,"patch":[[{"diffs":[[0,"li><"],[-1,"a href=\"#\">Table Generator</a><"],[0,"/li>"]],"start1":1304,"start2":1304,"length1":39,"length2":8}]],"length":1482,"saved":false}
{"ts":1350584111544,"patch":[[{"diffs":[[0,"   <li><"],[1,"a >Table Generator</a><"],[0,"/li>\n   "]],"start1":1300,"start2":1300,"length1":16,"length2":39}]],"length":1505,"saved":false}
{"ts":1350584145023,"patch":[[{"diffs":[[0," <li><a "],[1,"onclick=\"TableGenerator.generate()\""],[0,">Table G"]],"start1":1302,"start2":1302,"length1":16,"length2":51}]],"length":1540,"saved":false}
{"contributors":["cdcordisco@gmail.com"],"silentsave":false,"ts":1350676062889,"patch":[[{"diffs":[[0,"Solver</a></li>\n"],[1,"            <li><a onclick\"CubeHeuristics.test()\">Heuristic Test</a></li>\n"],[0,"        </ul>\n  "]],"start1":1483,"start2":1483,"length1":32,"length2":106}]],"length":1614,"saved":false}
{"ts":1350676183008,"patch":[[{"diffs":[[0,"erator</a></li>\n"],[1,"            <li><a onclick\"CubeHeuristics.test()\">Heuristic Test</a></li>\n"],[0,"            <li>"]],"start1":1355,"start2":1355,"length1":32,"length2":106},{"diffs":[[0,"li>\n"],[-1,"            <li><a onclick\"CubeHeuristics.test()\">Heuristic Test</a></li>\n"],[0,"    "]],"start1":1569,"start2":1569,"length1":82,"length2":8}]],"length":1614,"saved":false}
{"ts":1350676236070,"patch":[[{"diffs":[[0," onclick"],[1,"="],[0,"\"CubeHeu"]],"start1":1389,"start2":1389,"length1":16,"length2":17}]],"length":1615,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350744468803,"patch":[[{"diffs":[[0,"1.js\"></script>\n"],[1,"    <script type=\"text/javascript\" src=\"search/patternDatabase.js\"></script>\n"],[0,"    <script type"]],"start1":946,"start2":946,"length1":32,"length2":109}]],"length":1692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350871205142,"patch":[[{"diffs":[[0,"enerator</a>"],[1,"A"],[0,"</li>\n      "]],"start1":1430,"start2":1430,"length1":24,"length2":25}]],"length":1693,"saved":false}
{"ts":1350871420001,"patch":[[{"diffs":[[0,"            <li>"],[1,"\n                "],[0,"<a onclick=\"Tabl"]],"start1":1368,"start2":1368,"length1":32,"length2":49},{"diffs":[[0,"</a>"],[-1,"A"],[1,"\n                <input type=\"checkbox\"\n                       id=\"stopGeneration\"\n                       value=\"Halt Generation\"\n                />\n            "],[0,"</li"]],"start1":1455,"start2":1455,"length1":9,"length2":169}]],"length":1870,"saved":false}
{"ts":1350871472030,"patch":[[{"diffs":[[0,"    "],[-1,"valu"],[1,"nam"],[0,"e=\"H"]],"start1":1561,"start2":1561,"length1":12,"length2":11}]],"length":1869,"saved":false}
{"ts":1350871580376,"patch":[[{"diffs":[[0,"      />"],[1," Halth Generation"],[0,"\n       "]],"start1":1598,"start2":1598,"length1":16,"length2":33}]],"length":1886,"saved":false}
{"ts":1350871688635,"patch":[[{"diffs":[[0,"id=\""],[-1,"stop"],[1,"halt"],[0,"Gene"]],"start1":1522,"start2":1522,"length1":12,"length2":12}]],"length":1886,"saved":false}
{"ts":1350871745760,"patch":[[{"diffs":[[0,"/li>\n           "],[1," <!--"],[0," <li><a onclick="]],"start1":1637,"start2":1637,"length1":32,"length2":37},{"diffs":[[0,"ic Test</a></li>"],[1," -->"],[0,"\n            <li"]],"start1":1705,"start2":1705,"length1":32,"length2":36}]],"length":1895,"saved":false}
{"ts":1350871859251,"patch":[[{"diffs":[[0,"on\"\n"],[-1,"                       name=\"Halt Generation\"\n"],[0,"    "]],"start1":1538,"start2":1538,"length1":54,"length2":8},{"diffs":[[0," /> Halt"],[-1,"h"],[0," Generat"]],"start1":1557,"start2":1557,"length1":17,"length2":16}]],"length":1848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351032266924,"patch":[[{"diffs":[[0,"ubixCube"],[1,"_second_gig"],[0,".js\"></s"]],"start1":781,"start2":781,"length1":16,"length2":27},{"diffs":[[0,"ubixNode"],[1,"_second_gig"],[0,".js\"></s"]],"start1":872,"start2":872,"length1":16,"length2":27},{"diffs":[[0,"/a>\n"],[-1,"                <input type=\"checkbox\"\n                       id=\"haltGeneration\"\n                /> Halt Generation\n"],[0,"    "]],"start1":1478,"start2":1478,"length1":125,"length2":8}]],"length":1753,"saved":false}
{"ts":1351032285475,"patch":[[{"diffs":[[0,"tics"],[-1,".1"],[1,"_second_gig"],[0,".js\""]],"start1":963,"start2":963,"length1":10,"length2":19}]],"length":1762,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351090921710,"patch":[[{"diffs":[[0,"    "],[-1," <!--"],[0," <li"]],"start1":1516,"start2":1516,"length1":13,"length2":8},{"diffs":[[0,"/li>"],[-1," -->"],[0,"\n   "]],"start1":1579,"start2":1579,"length1":12,"length2":8}]],"length":1753,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351130715702,"patch":[[{"diffs":[[0,"ch/table"],[-1,"Generator"],[1,"s"],[0,".js\"></s"]],"start1":1114,"start2":1114,"length1":25,"length2":17}]],"length":1745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351192270343,"patch":[[{"diffs":[[0,"js\" /></script>\n"],[1,"    <script type=\"text/javascript\" src=\"rubixStructures/queue.js\"></script>\n"],[0,"    <script type"]],"start1":708,"start2":708,"length1":32,"length2":108}]],"length":1821,"saved":false}
