{"ts":1349184105391,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE >"]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11}
{"contributors":[],"silentsave":false,"ts":1349184102496,"patch":[[{"diffs":[[0,"YPE "],[-1,">"],[1,"HTML>\n"]],"start1":6,"start2":6,"length1":5,"length2":10}]],"length":16,"saved":false}
{"ts":1349184155882,"patch":[[{"diffs":[[0,"E HTML>\n"],[1,"<html>\n<head>\n    <title>The hit puzzle suddenly in your browser!</title>\n</head>\n<body>\n</body>\n</html>"]],"start1":8,"start2":8,"length1":8,"length2":112}]],"length":120,"saved":false}
{"ts":1349184199071,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n    <meta name=\"authors\"             content=\"Chris,John\" />\n"],[0,"    <tit"]],"start1":22,"start2":22,"length1":16,"length2":150}]],"length":254,"saved":false}
{"ts":1349184214257,"patch":[[{"diffs":[[0," <title>"],[1,"\n        "],[0,"The hit "]],"start1":167,"start2":167,"length1":16,"length2":25},{"diffs":[[0,"browser!"],[1,"\n    "],[0,"</title>"]],"start1":216,"start2":216,"length1":16,"length2":21},{"diffs":[[0,"ad>\n"],[1,"\n"],[0,"<body>\n"],[1,"\n\n"],[0,"</bo"]],"start1":242,"start2":242,"length1":15,"length2":18}]],"length":271,"saved":false}
{"ts":1349184268454,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    \n    <link rel=\"stylesheet\"\n"],[0,"</head>\n"]],"start1":230,"start2":230,"length1":16,"length2":48},{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"\n\n</body"]],"start1":278,"start2":278,"length1":16,"length2":20}]],"length":307,"saved":false}
{"ts":1349184273087,"patch":[[{"diffs":[[0,"lesheet\""],[1," />"],[0,"\n</head>"]],"start1":261,"start2":261,"length1":16,"length2":19}]],"length":310,"saved":false}
{"ts":1349184301151,"patch":[[{"diffs":[[0,"esheet\" "],[1," href=\"style.css\" type=\"text/css\" media=\"screen\""],[0,"/>\n</hea"]],"start1":262,"start2":262,"length1":16,"length2":64}]],"length":358,"saved":false}
{"ts":1349186178051,"patch":[[{"diffs":[[0,"reen\"/>\n"],[1,"    <link rel=\"javascript\"  href=\"rubixCube.js\" type=\"text/css\" media=\"screen\"/>\n\n"],[0,"</head>\n"]],"start1":313,"start2":313,"length1":16,"length2":98}]],"length":440,"saved":false}
{"ts":1349186232906,"patch":[[{"diffs":[[0,"   <"],[-1,"link rel=\"javascript\"  href"],[1,"script src"],[0,"=\"ru"]],"start1":322,"start2":322,"length1":35,"length2":18}]],"length":423,"saved":false}
{"ts":1349186249859,"patch":[[{"diffs":[[0,"pe=\""],[-1,"text/css\" media=\"screen\"/"],[1,"script/javascript\"></script"],[0,">\n\n<"]],"start1":354,"start2":354,"length1":33,"length2":35}]],"length":425,"saved":false}
{"ts":1349186258426,"patch":[[{"diffs":[[0,"reen\"/>\n"],[1,"        <script type=\"text/javascript\" src=\"audiobytes.js\"></script>              \n\n"],[0,"    <scr"]],"start1":313,"start2":313,"length1":16,"length2":100}]],"length":509,"saved":false}
{"ts":1349186261807,"patch":[[{"diffs":[[0,"rc=\""],[-1,"audiobytes"],[1,"rubixCube"],[0,".js\""]],"start1":361,"start2":361,"length1":18,"length2":17}]],"length":508,"saved":false}
{"ts":1349186265391,"patch":[[{"diffs":[[0,"reen\"/>\n"],[-1,"    "],[0,"    <scr"]],"start1":313,"start2":313,"length1":20,"length2":16},{"diffs":[[0,"  \n\n"],[-1,"    <script src=\"rubixCube.js\" type=\"script/javascript\"></script>\n"],[0,"\n</h"]],"start1":396,"start2":396,"length1":74,"length2":8}]],"length":438,"saved":false}
{"ts":1349186659085,"patch":[[{"diffs":[[0,">       "],[1,"\n"],[0,"       "],[1," <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\n"],[0,"\n\n\n</hea"]],"start1":383,"start2":383,"length1":23,"length2":88}]],"length":503,"saved":false}
{"ts":1349186662365,"patch":[[{"diffs":[[0,"       \n"],[-1,"    "],[0,"    <lin"]],"start1":384,"start2":384,"length1":20,"length2":16}]],"length":499,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349198922922,"patch":[[{"diffs":[[0,"DOCTYPE "],[-1,">"],[1,"HTML>\n"],[0,"<html>\n<"]],"start1":2,"start2":2,"length1":17,"length2":22},{"diffs":[[0,"/title>\n    "],[-1,""],[0,""],[1,"    <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\n"],[0,"\n    <link r"]],"start1":230,"start2":230,"length1":24,"length2":91},{"diffs":[[0,"   \n"],[-1,"    <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\n\n\n\n</head>\n\n<body>\n    "],[1,"\n\n\n</head>\n\n<body>\n    <div>\n        Welcome to the rubix cube solver! <br/>Please select how you wish to interface with this tool:\n        <ul>\n            <li><a href=\"index.html\">Table Generator</a></li>\n            <li><a href=\"index.html\">Barebones Solver</a></li>\n            <li><a href=\"rubixWGL/rubixWGL.html\">Fancy Solver</a></li>\n        </ul>\n    </div>"],[0,"\n\n</"]],"start1":455,"start2":455,"length1":98,"length2":373}]],"length":841,"saved":false}
{"ts":1349198924503,"patch":[[{"diffs":[[0,"   </title>\n"],[-1,"    "],[0,"    <link re"]],"start1":226,"start2":226,"length1":28,"length2":24}]],"length":837,"saved":false}
{"ts":1349198925570,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"    "],[1,"\n"],[0,"<link re"]],"start1":230,"start2":230,"length1":20,"length2":17}]],"length":834,"saved":false}
{"ts":1349198926727,"patch":[[{"diffs":[[0,"title>\n\n"],[1,"    "],[0,"<link re"]],"start1":231,"start2":231,"length1":16,"length2":20}]],"length":838,"saved":false}
{"ts":1349200610382,"patch":[[{"diffs":[[0,"xWGL"],[-1,"/rubixWGL"],[0,".htm"]],"start1":755,"start2":755,"length1":17,"length2":8}]],"length":829,"saved":false}
{"ts":1349209795923,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"rubixStructures/"],[0,"rubixCub"]],"start1":417,"start2":417,"length1":16,"length2":32}]],"length":845,"saved":false}
{"ts":1349209803889,"patch":[[{"diffs":[[0,"\" href=\""],[1,"resources"],[0,"favicon."]],"start1":284,"start2":284,"length1":16,"length2":25}]],"length":854,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349395892839,"patch":[[{"diffs":[[0,"cript>  "],[1,"\n    <script type=\"text/javascript\" src=\"fileOps/rubixCube.js\"></script>"],[0,"     "],[1,"  \n"],[0,"\n\n\n\n</he"]],"start1":467,"start2":467,"length1":21,"length2":96}]],"length":929,"saved":false}
{"ts":1349395899097,"patch":[[{"diffs":[[0,"fileOps/"],[-1,"rubixCube"],[1,"fileOperator"],[0,".js\"></s"]],"start1":516,"start2":516,"length1":25,"length2":28}]],"length":932,"saved":false}
{"ts":1349395919951,"patch":[[{"diffs":[[0,">  \n"],[-1,"    <script type=\"text/javascript\" src=\"fileOps/fileOperator.js\"></script>       \n"],[0,"\n\n\n\n"]],"start1":472,"start2":472,"length1":90,"length2":8}]],"length":850,"saved":false}
