{"ts":1349198933880,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\r\n<html>\r\n<head>\r\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\r\n    <meta name=\"authors\"             content=\"Chris,John\" />\r\n    <title>\r\n        The hit puzzle suddenly in your browser!\r\n    </title>\r\n    \r\n    <link rel=\"stylesheet\"  href=\"style.css\" type=\"text/css\" media=\"screen\"/>\r\n    <script type=\"text/javascript\" src=\"rubixCube.js\"></script>       \r\n    <script type=\"text/javascript\" src=\"rubixWGL/rubix3DG.js\"></script>     \r\n    <script type=\"text/javascript\" src=\"rubixWGL/rubixShader.js\"></script>       \r\n\r\n    \r\n    <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\r\n\r\n\r\n\r\n</head>\r\n\r\n<body>\r\n    \r\n\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":689}]],"length":689}
{"contributors":[],"silentsave":false,"ts":1349198932962,"patch":[[{"diffs":[[0,"\"screen\"/>\r\n"],[1,"    <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\r\n\r\n    \r\n"],[0,"    <script "]],"start1":319,"start2":319,"length1":24,"length2":100}]],"length":765,"saved":false}
{"ts":1349198936085,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    <link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.png\">\r\n"],[0,"\r\n\r\n"]],"start1":644,"start2":644,"length1":76,"length2":8}]],"length":697,"saved":false}
{"ts":1349198952280,"patch":[[{"diffs":[[0,"\" href=\""],[1,"//"],[0,"favicon."]],"start1":376,"start2":376,"length1":16,"length2":18}]],"length":699,"saved":false}
{"ts":1349199042449,"patch":[[{"diffs":[[0,"<body>\r\n    "],[1,"<canvas \"playWindow\""],[0,"\r\n\r\n</body>\r"]],"start1":667,"start2":667,"length1":24,"length2":44}]],"length":719,"saved":false}
{"ts":1349199046638,"patch":[[{"diffs":[[0," <canvas"],[1," id ="],[0," \"playWi"]],"start1":678,"start2":678,"length1":16,"length2":21}]],"length":724,"saved":false}
{"ts":1349199087539,"patch":[[{"diffs":[[0,"Window\"\r"],[1,"\n            width=600\r\n            height=600>\r\n            I'm sorry but you quite literally cannot use this tool.\r\n    </canvas>\r\n            \r"],[0,"\n\r\n</bod"]],"start1":697,"start2":697,"length1":16,"length2":162}]],"length":870,"saved":false}
{"ts":1349199129410,"patch":[[{"diffs":[[0,"anvas>\r\n"],[1,"    <div id=\"outputDiv\">\r\n        \r\n    </div>\r\n"],[0,"        "]],"start1":830,"start2":830,"length1":16,"length2":64}]],"length":918,"saved":false}
{"ts":1349199139252,"patch":[[{"diffs":[[0,"\">\r\n        "],[1,"Output goes where?"],[0,"\r\n    </div>"]],"start1":860,"start2":860,"length1":24,"length2":42}]],"length":936,"saved":false}
{"ts":1349199165042,"patch":[[{"diffs":[[0,"ipt>"],[-1,"       \r\n\r\n    \r\n\r\n\r\n"],[0,"\r\n</"]],"start1":629,"start2":629,"length1":29,"length2":8}]],"length":915,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349395858070,"patch":[[{"diffs":[[0,"\"screen\"/>\r\n"],[1,"    <link rel=\"shortcut icon\" type=\"image/png\" href=\"resources/favicon.png\">\r\n\r\n    \r\n"],[0,"    <script "]],"start1":319,"start2":319,"length1":24,"length2":110},{"diffs":[[0,"cript\" src=\""],[1,"rubixStructures/"],[0,"rubixCube.js"]],"start1":445,"start2":445,"length1":24,"length2":40},{"diffs":[[0,"\n\r\n<body"],[1," onload=\"fileOperator.init();Rubix3DG.init()\""],[0,">\r\n    <"]],"start1":667,"start2":667,"length1":16,"length2":61}]],"length":984,"saved":false}
{"ts":1349395929786,"patch":[[{"diffs":[[0,".png\">\r\n"],[1,"    "],[0,"\r\n    "],[1,"//FileOps\r\n    <script type=\"text/javascript\" src=\"fileOps/fileOperator.js\"></script>       \r\n"],[0,"\r\n    <s"]],"start1":401,"start2":401,"length1":22,"length2":120}]],"length":1082,"saved":false}
{"ts":1349395938600,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[1,"<!-- "],[0,"FileOps"],[1," --/>"],[0,"\r\n  "]],"start1":415,"start2":415,"length1":17,"length2":25}]],"length":1090,"saved":false}
{"ts":1349395944803,"patch":[[{"diffs":[[0,"leOps --"],[-1,"/"],[0,">\r\n    <"]],"start1":426,"start2":426,"length1":17,"length2":16}]],"length":1089,"saved":false}
{"ts":1349395958856,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"    <!-- rubixStructures -->\r\n\r\n"],[0,"    <scr"]],"start1":514,"start2":514,"length1":16,"length2":48}]],"length":1121,"saved":false}
{"ts":1349395975054,"patch":[[{"diffs":[[0,"es -->\r\n"],[-1,"\r\n"],[0,"    <scr"]],"start1":544,"start2":544,"length1":18,"length2":16},{"diffs":[[0,"pt>       \r\n"],[1,"    \r\n    <!-- rubixWGL -->\r\n"],[0,"    <script "]],"start1":628,"start2":628,"length1":24,"length2":53}]],"length":1148,"saved":false}
{"ts":1349395997737,"patch":[[{"diffs":[[0,"onload=\""],[-1,"f"],[1,"F"],[0,"ileOpera"]],"start1":840,"start2":840,"length1":17,"length2":17}]],"length":1148,"saved":false}
{"ts":1349400930856,"patch":[[{"diffs":[[0,"title>\r\n    "],[1,"    <script type=\"text/javascript\" src=\"audiobytes.js\"></script>              \r\n"],[0,"\r\n    <link "]],"start1":238,"start2":238,"length1":24,"length2":104}]],"length":1228,"saved":false}
{"ts":1349400931654,"patch":[[{"diffs":[[0,"  </title>\r\n"],[-1,"    "],[0,"    <script "]],"start1":234,"start2":234,"length1":28,"length2":24}]],"length":1224,"saved":false}
{"ts":1349400937778,"patch":[[{"diffs":[[0,"  </title>\r\n"],[1,"    "],[0,"    <script "]],"start1":234,"start2":234,"length1":24,"length2":28},{"diffs":[[0,"ipt "],[-1,"type=\"text/javascript\" src=\"audiobytes.js\"></script>              "],[1,"src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js\" type=\"text/javascript\"></script>"],[0,"\r\n\r\n"]],"start1":258,"start2":258,"length1":74,"length2":105}]],"length":1259,"saved":false}
{"ts":1349400938921,"patch":[[{"diffs":[[0,"  </title>\r\n"],[-1,"    "],[0,"    <script "]],"start1":234,"start2":234,"length1":28,"length2":24}]],"length":1255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349924522248,"patch":[[{"diffs":[[0,"ubix"],[-1,"Cub"],[1,"Stat"],[0,"e.js"]],"start1":716,"start2":716,"length1":11,"length2":12}]],"length":1256,"saved":false}
{"ts":1349930271274,"patch":[[{"diffs":[[0,"ubix"],[-1,"Stat"],[1,"Cub"],[0,"e.js"]],"start1":716,"start2":716,"length1":12,"length2":11}]],"length":1255,"saved":false}
{"contributors":["jfdbear1@gmail.com"],"silentsave":false,"ts":1350234724631,"patch":[[{"diffs":[[0,"   \r"],[-1,"\n    <!-- FileOps -->\r\n    <script type=\"text/javascript\" src=\"fileOps/fileOperator.js\"></script>       \r"],[0,"\n\r\n "]],"start1":517,"start2":517,"length1":113,"length2":8},{"diffs":[[0,"cript>\r\n"],[1,"\r\n    <!-- FileOps -->\r\n    <script type=\"text/javascript\" src=\"fileOps/fileOperator.js\"></script>       \r\n\r\n"],[0,"</head>\r"]],"start1":817,"start2":817,"length1":16,"length2":125}]],"length":1259,"saved":false}
{"ts":1350237137416,"patch":[[{"diffs":[[0,"/script>\r\n\r\n"],[1,"    <!-- Search -->\r\n"],[0,"    <!-- Fil"]],"start1":815,"start2":815,"length1":24,"length2":45}]],"length":1280,"saved":false}
{"ts":1350237175517,"patch":[[{"diffs":[[0,"Search -->\r\n"],[1,"    <script type=\"text/javascript\" src=\"search/iterativeAStar.js\"></script>\r\n\r\n"],[0,"    <!-- Fil"]],"start1":836,"start2":836,"length1":24,"length2":103}]],"length":1359,"saved":false}
{"ts":1350237362677,"patch":[[{"diffs":[[0,"pt>       \r\n"],[1,"    <script type=\"text/javascript\" src=\"rubixStructures/rubixNode.js\"></script>       \r\n\r\n"],[0,"    \r\n    <!"]],"start1":630,"start2":630,"length1":24,"length2":114}]],"length":1449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350243847922,"patch":[[{"diffs":[[0,"ipt "],[-1,"src=\"//ajax.googleapis.com/ajax/libs"],[1,"type=\"text/javascript\" src=\"control"],[0,"/jquery"],[-1,"/"],[1,"-"],[0,"1.8."],[-1,"1/jquery"],[1,"2"],[0,".min"]],"start1":254,"start2":254,"length1":64,"length2":56},{"diffs":[[0,"min.js\" "],[-1,"type=\"text/javascript\""],[1,"/"],[0,"></scrip"]],"start1":307,"start2":307,"length1":38,"length2":17},{"diffs":[[0,"ctures -->\r\n"],[1,"    <script type=\"text/javascript\" src=\"rubixStructures/rubixNode.js\"></script>       \r\n\r\n"],[0,"    <script "]],"start1":513,"start2":513,"length1":24,"length2":114}]],"length":1510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350398825217,"patch":[[{"diffs":[[0,"xStructures/"],[-1,"rubixNod"],[1,"priorityQueu"],[0,"e.js\"></scri"]],"start1":569,"start2":569,"length1":32,"length2":36},{"diffs":[[0,"pt>       \r\n"],[-1,"\r\n"],[0,"    <script "]],"start1":605,"start2":605,"length1":26,"length2":24},{"diffs":[[0,"t>\r\n"],[-1,"\r\n    <!-- FileOps"],[1,"    <script type=\"text/javascript\" src=\"search/cubeHeuristics.js\"></script>\r\n\r\n\r\n    <!-- FileOps \"FileOperator.init();Rubix3DG.init()\""],[0," -->"]],"start1":1074,"start2":1074,"length1":26,"length2":143},{"diffs":[[0,"ad=\""],[-1,"FileOperator.init();Rubix3DG.init"],[1,"RubixState.createWithGoalState"],[0,"()\">"]],"start1":1325,"start2":1325,"length1":41,"length2":38}]],"length":1626,"saved":false}
{"ts":1350398830840,"patch":[[{"diffs":[[0,"bixCube."],[1,"1."],[0,"js\"></sc"]],"start1":675,"start2":675,"length1":16,"length2":18}]],"length":1628,"saved":false}
{"ts":1350398964410,"patch":[[{"diffs":[[0,"lState()"],[1,";FileOperator.init()"],[0,"\">\r\n    "]],"start1":1355,"start2":1355,"length1":16,"length2":36}]],"length":1648,"saved":false}
{"ts":1350402250074,"patch":[[{"diffs":[[0,"ad=\""],[-1,"RubixState.createWithGoalState();"],[0,"File"]],"start1":1327,"start2":1327,"length1":41,"length2":8}]],"length":1615,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350425233073,"patch":[[{"diffs":[[0,"bixCube."],[-1,"1."],[0,"js\"></sc"]],"start1":675,"start2":675,"length1":18,"length2":16}]],"length":1613,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350491429017,"patch":[[{"diffs":[[0,"ristics."],[1,"1."],[0,"js\"></sc"]],"start1":1132,"start2":1132,"length1":16,"length2":18}]],"length":1615,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350494831990,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"<!--"],[0,"<canvas "]],"start1":1350,"start2":1350,"length1":16,"length2":20},{"diffs":[[0,"/canvas>"],[1,"-->"],[0,"\r\n    <d"]],"start1":1511,"start2":1511,"length1":16,"length2":19}]],"length":1622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350961112700,"patch":[[{"diffs":[[0,"ubixCube"],[1,"4thgig"],[0,".js\"></s"]],"start1":674,"start2":674,"length1":16,"length2":22}]],"length":1628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351018648965,"patch":[[{"diffs":[[0,"Cube"],[-1,"4th"],[1,"_second_"],[0,"gig."]],"start1":678,"start2":678,"length1":11,"length2":16}]],"length":1633,"saved":false}
{"ts":1351018675320,"patch":[[{"diffs":[[0,"ubixNode"],[1,"_second_gig"],[0,".js\"></s"]],"start1":773,"start2":773,"length1":16,"length2":27}]],"length":1644,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351021101065,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\r\n<html>\r\n<head>\r\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\r\n    <meta name=\"authors\"             content=\"Chris,John\" />\r\n    <title>\r\n        The hit puzzle suddenly in your browser!\r\n    </title>\r\n    <script type=\"text/javascript\" src=\"control/jquery-1.8.2.min.js\" /></script>\r\n\r\n    <link rel=\"stylesheet\"  href=\"style.css\" type=\"text/css\" media=\"screen\"/>\r\n    <link rel=\"shortcut icon\" type=\"image/png\" href=\"resources/favicon.png\">\r\n    \r\n\r\n    <!-- rubixStructures -->\r\n    <script type=\"text/javascript\" src=\"rubixStructures/priorityQueue.js\"></script>       \r\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixCube_second_gig.js\"></script>       \r\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixNode_second_gig.js\"></script>       \r\n\r\n    \r\n    <!-- rubixWGL -->\r\n    <script type=\"text/javascript\" src=\"rubixWGL/rubix3DG.js\"></script>     \r\n    <script type=\"text/javascript\" src=\"rubixWGL/rubixShader.js\"></script>\r\n\r\n    <!-- Search -->\r\n    <script type=\"text/javascript\" src=\"search/iterativeAStar.js\"></script>\r\n    <script type=\"text/javascript\" src=\"search/cubeHeuristics_second_gig.js\"></script>\r\n\r\n\r\n    <!-- FileOps \"FileOperator.init();Rubix3DG.init()\" -->\r\n    <script type=\"text/javascript\" src=\"fileOps/fileOperator.js\"></script>       \r\n\r\n</head>\r\n\r\n<body onload=\"FileOperator.init()\">\r\n    <!--<canvas id = \"playWindow\"\r\n            width=600\r\n            height=600>\r\n            I'm sorry but you quite literally cannot use this tool.\r\n    </canvas>-->\r\n    <div id=\"outputDiv\">\r\n        Output goes where?\r\n    </div>\r\n            \r\n\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1653}]],"length":1653,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351180584030,"patch":[[{"diffs":[[0,"h/iterativeAStar"],[1,"_second_gig"],[0,".js\"></script>\r\n"]],"start1":1068,"start2":1068,"length1":32,"length2":43},{"diffs":[[0,"_gig"],[-1,".js\"></script>\r\n\r\n\r\n    <!-- FileOps \"FileOperator.init();Rubix3DG.init()\" -->\r\n    <script type=\"text/javascript\" src=\"fileOps/fileOperator.js\"></script>       \r\n\r\n</head>\r\n\r\n<body onload=\"FileOperator.init()\">\r\n    <!--<canvas id = \"playWindow\"\r\n            width=600\r\n            height=600>\r\n            I'm sorry but you quite literally cannot use this tool.\r\n    </canvas>-->\r\n    <div id=\"outputDiv\">\r\n        Output goes where?\r\n    </div>\r\n            \r\n\r\n</body>\r\n</html><!DOCTYPE HTML>\r\n<html>\r\n<head>\r\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\r\n    <meta name=\"authors\"             content=\"Chris,John\" />\r\n    <title>\r\n        The hit puzzle suddenly in your browser!\r\n    </title>\r\n    <script type=\"text/javascript\" src=\"control/jquery-1.8.2.min.js\" /></script>\r\n\r\n    <link rel=\"stylesheet\"  href=\"style.css\" type=\"text/css\" media=\"screen\"/>\r\n    <link rel=\"shortcut icon\" type=\"image/png\" href=\"resources/favicon.png\">\r\n    \r\n\r\n    <!-- rubixStructures -->\r\n    <script type=\"text/javascript\" src=\"rubixStructures/priorityQueue.js\"></script>       \r\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixCube_second_gig.js\"></script>       \r\n    <script type=\"text/javascript\" src=\"rubixStructures/rubixNode_second_gig.js\"></script>       \r\n\r\n    \r\n    <!-- rubixWGL -->\r\n    <script type=\"text/javascript\" src=\"rubixWGL/rubix3DG.js\"></script>     \r\n    <script type=\"text/javascript\" src=\"rubixWGL/rubixShader.js\"></script>\r\n\r\n    <!-- Search -->\r\n    <script type=\"text/javascript\" src=\"search/iterativeAStar.js\"></script>\r\n    <script type=\"text/javascript\" src=\"search/cubeHeuristics.1"],[0,".js\""]],"start1":1179,"start2":1179,"length1":1652,"length2":8}]],"length":1664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351200330424,"patch":[[{"diffs":[[0,"iveAStar"],[-1,"_second_gig"],[0,".js\"></s"]],"start1":1076,"start2":1076,"length1":27,"length2":16}]],"length":1653,"saved":false}
{"ts":1351205358931,"patch":[[{"diffs":[[0,"iveAStar"],[1,"_second_gig"],[0,".js\"></s"]],"start1":1076,"start2":1076,"length1":16,"length2":27}]],"length":1664,"saved":false}
