{"ts":1349184331380,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349198843417,"patch":[[{"diffs":[[1,"body\n{\n    background-color:#621207;\n}\ndiv\n{\n    margin:auto;\n    width:30%;\n    text-align:center;\n    background-color:#075762;\n    padding=8px;    \n    border-bottom:2px #621207\n\n}\n\nul\n{\n    list-style-type:none;  \n    margin:auto;\n}\n\na\n{\n    text-decoration: none; \n}"]],"start1":0,"start2":0,"length1":0,"length2":271}]],"length":271,"saved":false}
{"ts":1349198849059,"patch":[[{"diffs":[[0,"y\n{\n"],[-1,"    background-color:#621207;\n"],[0,"}\ndi"]],"start1":3,"start2":3,"length1":38,"length2":8}]],"length":241,"saved":false}
{"ts":1349198868720,"patch":[[{"diffs":[[0,":2px"],[-1," #621207"],[1,";"],[0,"\n\n}\n"]],"start1":138,"start2":138,"length1":16,"length2":9}]],"length":234,"saved":false}
{"ts":1349198876968,"patch":[[{"diffs":[[0,"px;    \n"],[1,"    border-color =     background-color:#621207;\n;\n"],[0,"    bord"]],"start1":113,"start2":113,"length1":16,"length2":67}]],"length":285,"saved":false}
{"ts":1349198883696,"patch":[[{"diffs":[[0,"olor"],[-1," =     background-color"],[0,":#62"]],"start1":133,"start2":133,"length1":31,"length2":8},{"diffs":[[0,"621207;\n"],[-1,";"],[0,"\n    bor"]],"start1":139,"start2":139,"length1":17,"length2":16}]],"length":261,"saved":false}
{"ts":1349198887710,"patch":[[{"diffs":[[0,"62;\n"],[-1,"    padding=8px;    \n"],[0,"    "]],"start1":96,"start2":96,"length1":29,"length2":8}]],"length":240,"saved":false}
{"ts":1349198904753,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    background-color:#075762;\n    border-color:#621207;\n\n    border-bottom:2px;"],[0,"\n\n}\n"]],"start1":66,"start2":66,"length1":87,"length2":8}]],"length":161,"saved":false}
{"ts":1349200647838,"patch":[[{"diffs":[[0,"body\n{\n"],[1,"    background-color=#FFFFFF\n"],[0,"}\ndiv\n{\n"]],"start1":0,"start2":0,"length1":15,"length2":44}]],"length":190,"saved":false}
{"ts":1349200665788,"patch":[[{"diffs":[[0,"or=#"],[-1,"FFFFFF"],[1,"AAAAAA"],[0,"\n}\nd"]],"start1":25,"start2":25,"length1":14,"length2":14}]],"length":190,"saved":false}
{"ts":1349200682396,"patch":[[{"diffs":[[0,"olor"],[-1,"="],[1,":"],[0,"#AAAAAA"],[1,";"],[0,"\n}\nd"]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350136860865,"patch":[[{"diffs":[[1,"* \n{\n    margin: none;\n    padding: none;\n}\n\na\n{\n    text-decoration: none; \n}\n\n"],[0,"body\n{\n "]],"start1":0,"start2":0,"length1":8,"length2":88},{"diffs":[[0,"d-color:"],[1," "],[0,"#AAAAAA;"]],"start1":100,"start2":100,"length1":16,"length2":17},{"diffs":[[0,"AAAA;\n}\n"],[1,"\n"],[0,"div\n{\n  "]],"start1":112,"start2":112,"length1":16,"length2":17},{"diffs":[[0,"\n    margin:"],[1," "],[0,"auto;\n    wi"]],"start1":126,"start2":126,"length1":24,"length2":25},{"diffs":[[0,"  width:"],[1," "],[0,"30%;\n   "]],"start1":147,"start2":147,"length1":16,"length2":17},{"diffs":[[0,"ign:"],[1," "],[0,"center;\n"],[-1,"\n\n"],[0,"}\n\nul"],[1,".menu"],[0,"\n{\n "]],"start1":172,"start2":172,"length1":23,"length2":27},{"diffs":[[0,"le-type:"],[1," "],[0,"none;  \n"]],"start1":210,"start2":210,"length1":16,"length2":17},{"diffs":[[0," margin:"],[1," "],[0,"auto;\n}\n"]],"start1":230,"start2":230,"length1":16,"length2":17},{"diffs":[[0,"\n}\n\n"],[-1,"a\n{\n    text-decoration: none;"],[1,"ul.menu li\n{\n   "],[0," \n}"]],"start1":244,"start2":244,"length1":37,"length2":23}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350136935263,"patch":[[{"diffs":[[0,"i\n{\n    "],[1,"width: 200px;\n    height: 50px;\n    background-image: url(\"resources/default-button.png\");"],[0,"\n}"]],"start1":257,"start2":257,"length1":10,"length2":100}]],"length":357,"saved":false}
{"ts":1350136964519,"patch":[[{"diffs":[[0,".png\");\n"],[1,"    vertical-align: middle;\n"],[0,"}"]],"start1":348,"start2":348,"length1":9,"length2":37}]],"length":385,"saved":false}
{"ts":1350137007181,"patch":[[{"diffs":[[0,"gn: "],[-1,"middle"],[1,"bottom"],[0,";\n}"]],"start1":372,"start2":372,"length1":13,"length2":13}]],"length":385,"saved":false}
{"ts":1350137014448,"patch":[[{"diffs":[[0,"gn: "],[-1,"bottom"],[1,"middle"],[0,";\n}"]],"start1":372,"start2":372,"length1":13,"length2":13}]],"length":385,"saved":false}
{"ts":1350137157205,"patch":[[{"diffs":[[0,".png\");\n"],[1,"    display: block;\n"],[0,"    vert"]],"start1":348,"start2":348,"length1":16,"length2":36}]],"length":405,"saved":false}
{"ts":1350137173240,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"table"],[0,";\n  "]],"start1":365,"start2":365,"length1":13,"length2":13}]],"length":405,"saved":false}
{"ts":1350137219608,"patch":[[{"diffs":[[0,"y: table"],[1,"-cell"],[0,";\n    ve"]],"start1":366,"start2":366,"length1":16,"length2":21}]],"length":410,"saved":false}
{"ts":1350137281446,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    width: 30%;\n"],[0,"    "]],"start1":141,"start2":141,"length1":24,"length2":8}]],"length":394,"saved":false}
{"ts":1350137322992,"patch":[[{"diffs":[[0,"one;"],[-1,"  \n    margin: auto;"],[0,"\n}\n\n"]],"start1":204,"start2":204,"length1":28,"length2":8},{"diffs":[[0,"n: middle;\n}"],[1,"\n\nul.menu li a\n{\n    width: 200px;\n    height: 50px;\n}"]],"start1":362,"start2":362,"length1":12,"length2":66}]],"length":428,"saved":false}
{"ts":1350137331718,"patch":[[{"diffs":[[0,"ay: "],[-1,"table-cell"],[1,"block"],[0,";\n  "]],"start1":329,"start2":329,"length1":18,"length2":13}]],"length":423,"saved":false}
{"ts":1350137438990,"patch":[[{"diffs":[[0,"menu li a\n{\n"],[1,"    display: block;\n"],[0,"    width: 2"]],"start1":374,"start2":374,"length1":24,"length2":44}]],"length":443,"saved":false}
{"ts":1350137444027,"patch":[[{"diffs":[[0,".png\");\n"],[-1,"    display: block;\n"],[0,"    vert"]],"start1":312,"start2":312,"length1":36,"length2":16}]],"length":423,"saved":false}
{"ts":1350137458446,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    vertical-align: middle;\n"],[0,"}\n\nu"]],"start1":316,"start2":316,"length1":36,"length2":8},{"diffs":[[0,": 50px;\n"],[1,"    vertical-align: middle;\n"],[0,"}"]],"start1":386,"start2":386,"length1":9,"length2":37}]],"length":423,"saved":false}
{"ts":1350137480072,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"table-cell"],[0,";\n  "]],"start1":347,"start2":347,"length1":13,"length2":18}]],"length":428,"saved":false}
{"ts":1350137504424,"patch":[[{"diffs":[[0,"nu li\n{\n"],[1,"    padding-bottom: 5px;\n"],[0,"    widt"]],"start1":217,"start2":217,"length1":16,"length2":41}]],"length":453,"saved":false}
{"ts":1350137519189,"patch":[[{"diffs":[[0,".png\");\n"],[1,"    background-repeat: no-repeat;\n"],[0,"}\n\nul.me"]],"start1":337,"start2":337,"length1":16,"length2":50}]],"length":487,"saved":false}
{"ts":1350137533024,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width: 200px;\n    height: 50px;\n"],[0,"    "]],"start1":246,"start2":246,"length1":44,"length2":8}]],"length":451,"saved":false}
{"ts":1350137565672,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,"ul.menu li:hover\n{\n    background-image: url(\"resources/default-button-hover.png\");\n}\n\n"],[0,"ul.menu li a"]],"start1":334,"start2":334,"length1":24,"length2":111}]],"length":538,"saved":false}
{"ts":1350137679085,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    text-align: center;\n"],[0,"}\n\nu"]],"start1":141,"start2":141,"length1":32,"length2":8}]],"length":514,"saved":false}
{"ts":1350137693015,"patch":[[{"diffs":[[0,"ight: 50px;\n"],[1,"    text-align: center;\n"],[0,"    vertical"]],"start1":473,"start2":473,"length1":24,"length2":48}]],"length":538,"saved":false}
{"ts":1350137727102,"patch":[[{"diffs":[[0,";\n}\n\ndiv"],[1,"#mainContent"],[0,"\n{\n    m"]],"start1":116,"start2":116,"length1":16,"length2":28}]],"length":550,"saved":false}
{"ts":1350137762047,"patch":[[{"diffs":[[0,"margin: "],[-1,"none"],[1,"0"],[0,";\n    pa"]],"start1":9,"start2":9,"length1":20,"length2":17},{"diffs":[[0,"adding: "],[-1,"none"],[1,"0"],[0,";\n}\n\na\n{"]],"start1":25,"start2":25,"length1":20,"length2":17}]],"length":544,"saved":false}
{"ts":1350137788761,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    width: 800;\n"],[0,"    marg"]],"start1":125,"start2":125,"length1":16,"length2":32}]],"length":560,"saved":false}
{"ts":1350137791881,"patch":[[{"diffs":[[0,"dth: 800"],[1,"px"],[0,";\n    ma"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":562,"saved":false}
{"ts":1350137798355,"patch":[[{"diffs":[[0,"    "],[-1,"width: 800px;\n    margin: auto"],[1,"margin: auto;\n    width: 800px"],[0,";\n}\n"]],"start1":133,"start2":133,"length1":38,"length2":38}]],"length":562,"saved":false}
{"ts":1350137849160,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    display: block;\n"],[0,"    marg"]],"start1":125,"start2":125,"length1":16,"length2":36},{"diffs":[[0," 800px;\n"],[1,"    text-align: center;\n"],[0,"}\n\nul.me"]],"start1":181,"start2":181,"length1":16,"length2":40}]],"length":606,"saved":false}
{"ts":1350137869197,"patch":[[{"diffs":[[0,".menu\n{\n"],[1,"    margin: auto;\n"],[0,"    list"]],"start1":218,"start2":218,"length1":16,"length2":34}]],"length":624,"saved":false}
{"ts":1350137888043,"patch":[[{"diffs":[[0,".menu\n{\n"],[1,"    display: block;\n"],[0,"    marg"]],"start1":218,"start2":218,"length1":16,"length2":36}]],"length":644,"saved":false}
{"ts":1350137912093,"patch":[[{"diffs":[[0,"display: block;\n"],[1,"    width: 200px;\n"],[0,"    margin: auto"]],"start1":230,"start2":230,"length1":32,"length2":50}]],"length":662,"saved":false}
{"ts":1350137955240,"patch":[[{"diffs":[[0," center;\n}\n\n"],[1,"/* ---------- Menu ---------- */\n"],[0,"ul.menu\n{\n  "]],"start1":204,"start2":204,"length1":24,"length2":57}]],"length":695,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350138315861,"patch":[[{"diffs":[[0,"AAAAAA;\n"],[1,"    font-family: \"Segoe UI\", Tahoma, Arial, Verdana, sans-serif;\n"],[0,"}\n\ndiv#m"]],"start1":104,"start2":104,"length1":16,"length2":81}]],"length":760,"saved":false}
{"ts":1350138341244,"patch":[[{"diffs":[[0,"middle;\n"],[1,"    color: black;\n"],[0,"}"]],"start1":751,"start2":751,"length1":9,"length2":27}]],"length":778,"saved":false}
{"ts":1350138403273,"patch":[[{"diffs":[[0,"r: #"],[-1,"AAAAAA"],[1,"888"],[0,";\n  "]],"start1":100,"start2":100,"length1":14,"length2":11}]],"length":775,"saved":false}
{"ts":1350138411851,"patch":[[{"diffs":[[0,"r: #"],[-1,"888"],[1,"111"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":775,"saved":false}
{"ts":1350138426513,"patch":[[{"diffs":[[0,"r: #"],[-1,"111"],[1,"333"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":775,"saved":false}
{"ts":1350138442620,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"666"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":775,"saved":false}
{"ts":1350138451906,"patch":[[{"diffs":[[0,"r: #"],[-1,"666"],[1,"888"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":775,"saved":false}
{"ts":1350138458426,"patch":[[{"diffs":[[0,"r: #"],[-1,"888"],[1,"EEE"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":775,"saved":false}
{"ts":1350138469656,"patch":[[{"diffs":[[0,"r: #"],[-1,"EEE"],[1,"BBB"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":775,"saved":false}
{"ts":1350138475981,"patch":[[{"diffs":[[0,"r: #"],[-1,"BBB"],[1,"CCC"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":775,"saved":false}
{"ts":1350138693424,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,"div#rubixCube\n{\n    display: block;\n    margin: auto;\n    width: 373px;\n    height: 425px;\n    background-image: url(\"resources/rubix-cube.png\");\n    background-repeat: no-repeat;\n}\n\n"],[0,"/* -----"]],"start1":270,"start2":270,"length1":16,"length2":199}]],"length":958,"saved":false}
{"ts":1350138798138,"patch":[[{"diffs":[[0,".menu\n{\n"],[1,"    padding: 5px;\n"],[0,"    disp"]],"start1":496,"start2":496,"length1":16,"length2":34}]],"length":976,"saved":false}
{"ts":1350138810957,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"8"],[0,"px;\n    "]],"start1":509,"start2":509,"length1":17,"length2":17},{"diffs":[[0,"bottom: "],[-1,"5"],[1,"8"],[0,"px;\n    "]],"start1":633,"start2":633,"length1":17,"length2":17}]],"length":976,"saved":false}
{"ts":1350138828378,"patch":[[{"diffs":[[0,"  margin: auto;\n"],[1,"    padding: 12px;\n"],[0,"    width: 373px"]],"start1":316,"start2":316,"length1":32,"length2":51}]],"length":995,"saved":false}
{"ts":1350138850250,"patch":[[{"diffs":[[0,"in: "],[-1,"auto;\n    padding: 12px"],[1,"12px auto"],[0,";\n  "]],"start1":322,"start2":322,"length1":31,"length2":17}]],"length":981,"saved":false}
{"ts":1350138860457,"patch":[[{"diffs":[[0,"in: "],[-1,"1"],[0,"2"],[1,"5"],[0,"px a"]],"start1":322,"start2":322,"length1":10,"length2":10}]],"length":981,"saved":false}
{"ts":1350139101021,"patch":[[{"diffs":[[0,"eat;\n}\n\n"],[1,"div#rubixShadow\n{\n    display: block;\n    margin: auto;\n    width: 373px;\n    height: 50px;\n    background-image: url(\"resources/rubix-shadow.png\");\n    background-repeat: no-repeat;\n}\n\n"],[0,"/* -----"]],"start1":458,"start2":458,"length1":16,"length2":202}]],"length":1167,"saved":false}
{"ts":1350139114225,"patch":[[{"diffs":[[0,"n: 25px "],[1,"auto auto "],[0,"auto;\n  "]],"start1":323,"start2":323,"length1":16,"length2":26}]],"length":1177,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350140190430,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-position: 0;\n"],[0,"}\n\ndiv#r"]],"start1":465,"start2":465,"length1":16,"length2":44}]],"length":1205,"saved":false}
{"ts":1350140453465,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"50% 0px"],[0,";\n}\n\ndiv"]],"start1":490,"start2":490,"length1":17,"length2":23}]],"length":1211,"saved":false}
{"ts":1350141217225,"patch":[[{"diffs":[[0,"uto;\n    width: "],[-1,"373"],[1,"500"],[0,"px;\n    height: "]],"start1":561,"start2":561,"length1":35,"length2":35}]],"length":1211,"saved":false}
{"ts":1350141284096,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCC"],[1,"DDD"],[0,";\n  "]],"start1":100,"start2":100,"length1":11,"length2":11}]],"length":1211,"saved":false}
{"ts":1350141428692,"patch":[[{"diffs":[[0,"eight: 4"],[-1,"25px"],[1,"15"],[0,";\n    ba"]],"start1":370,"start2":370,"length1":20,"length2":18}]],"length":1209,"saved":false}
{"ts":1350141433548,"patch":[[{"diffs":[[0,"ght: 415"],[1,"px"],[0,";\n    ba"]],"start1":372,"start2":372,"length1":16,"length2":18}]],"length":1211,"saved":false}
{"ts":1350141450353,"patch":[[{"diffs":[[0,"t: 4"],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":374,"start2":374,"length1":10,"length2":10}]],"length":1211,"saved":false}
{"ts":1350141486267,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-position: -10px 50%;\n"],[0,"}\n\n/* --"]],"start1":685,"start2":685,"length1":16,"length2":52}]],"length":1247,"saved":false}
{"ts":1350141492649,"patch":[[{"diffs":[[0,"n: -"],[-1,"10"],[1,"8"],[0,"px 5"]],"start1":715,"start2":715,"length1":10,"length2":9}]],"length":1246,"saved":false}
{"ts":1350141900553,"patch":[[{"diffs":[[0,"menu li:"],[-1,"hover"],[0,"\n{\n    b"]],"start1":1015,"start2":1015,"length1":21,"length2":16}]],"length":1241,"saved":false}
{"ts":1350159631822,"patch":[[{"diffs":[[0,"menu li:"],[1,"hover"],[0,"\n{\n    b"]],"start1":1015,"start2":1015,"length1":16,"length2":21}]],"length":1246,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350162702895,"patch":[[{"diffs":[[1,"* \n{\n    margin: 0;\n    padding: 0;\n}\n\na\n{\n    text-decoration: none; \n}\n\nbody\n{\n    background-color: #DDD;\n    font-family: \"Segoe UI\", Tahoma, Arial, Verdana, sans-serif;\n}\n\ndiv#mainContent\n{\n    display: block;\n    margin: auto;\n    width: 800px;\n    text-align: center;\n}\n\ndiv#rubixCube\n{\n    display: block;\n    margin: 25px auto auto auto;\n    width: 373px;\n    height: 420px;\n    background-image: url(\"resources/rubix-cube.png\");\n    background-repeat: no-repeat;\n    background-position: 50% 0px;\n}\n\ndiv#rubixShadow\n{\n    display: block;\n    margin: auto;\n    width: 500px;\n    height: 50px;\n    background-image: url(\"resources/rubix-shadow.png\");\n    background-repeat: no-repeat;\n    background-position: -10px 50%;\n}\n\n/* ---------- Menu ---------- */\nul.menu\n{\n    padding: 8px;\n    display: block;\n    width: 200px;\n    margin: auto;\n    list-style-type: none;\n}\n\nul.menu li\n{\n    padding-bottom: 8px;\n    background-image: url(\"resources/default-button.png\");\n    background-repeat: no-repeat;\n}\n\nul.menu li:hover\n{\n    background-image: url(\"resources/default-button-hover.png\");\n}\n\nul.menu li a\n{\n    display: table-cell;\n    width: 200px;\n    height: 50px;\n    text-align: center;\n    vertical-align: middle;\n    color: black;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1247}]],"length":1247,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350162772608,"patch":[[{"diffs":[[0,"tion: -1"],[-1,"0"],[1,"5"],[0,"px 50%;\n"]],"start1":712,"start2":712,"length1":17,"length2":17}]],"length":1247,"saved":false}
{"ts":1350162780442,"patch":[[{"diffs":[[0,"tion: -1"],[-1,"5"],[1,"2"],[0,"px 50%;\n"]],"start1":712,"start2":712,"length1":17,"length2":17}]],"length":1247,"saved":false}
{"ts":1350163086928,"patch":[[{"diffs":[[0,"ock;\n    margin:"],[1," auto auto 10px"],[0," auto;\n    width"]],"start1":543,"start2":543,"length1":32,"length2":47}]],"length":1262,"saved":false}
{"ts":1350163523288,"patch":[[{"diffs":[[0,"u\n{\n"],[-1,"    padding: 8px;\n"],[0,"    "]],"start1":786,"start2":786,"length1":26,"length2":8},{"diffs":[[0,"    "],[-1,"width: 200px"],[1,"margin: auto"],[0,";\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": "],[-1,"auto"],[1,"8px;\n    width: 200px"],[0,";\n  "]],"start1":810,"start2":810,"length1":38,"length2":56}]],"length":1262,"saved":false}
{"ts":1350163542167,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"10"],[0,"px;\n    "]],"start1":833,"start2":833,"length1":17,"length2":18}]],"length":1263,"saved":false}
{"ts":1350163841123,"patch":[[{"diffs":[[0,"eat: no-repeat;\n"],[1,"    background-attachment: fixed;\n"],[0,"    background-p"]],"start1":457,"start2":457,"length1":32,"length2":66}]],"length":1297,"saved":false}
{"ts":1350163856696,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[0,"0% 0px;\n"]],"start1":524,"start2":524,"length1":17,"length2":16}]],"length":1296,"saved":false}
{"ts":1350163872920,"patch":[[{"diffs":[[0,"sition: "],[1,"10"],[0,"0% 0px;\n"]],"start1":524,"start2":524,"length1":16,"length2":18}]],"length":1298,"saved":false}
{"ts":1350163880646,"patch":[[{"diffs":[[0,"on: "],[-1,"100"],[1,"25"],[0,"% 0p"]],"start1":528,"start2":528,"length1":11,"length2":10}]],"length":1297,"saved":false}
{"ts":1350163888010,"patch":[[{"diffs":[[0,"sition: "],[-1,"2"],[0,"5"],[1,"0"],[0,"% 0px;\n}"]],"start1":524,"start2":524,"length1":18,"length2":18}]],"length":1297,"saved":false}
{"ts":1350163957564,"patch":[[{"diffs":[[0," fixed;\n    "],[1,"/*"],[0,"background-p"]],"start1":499,"start2":499,"length1":24,"length2":26},{"diffs":[[0,"50% 0px;"],[1,"*/"],[0,"\n}\n\ndiv#"]],"start1":534,"start2":534,"length1":16,"length2":18}]],"length":1301,"saved":false}
{"ts":1350163963533,"patch":[[{"diffs":[[0,"ed;\n    "],[-1,"/*"],[0,"backgrou"]],"start1":503,"start2":503,"length1":18,"length2":16},{"diffs":[[0,"50% 0px;"],[-1,"*/"],[0,"\n}\n\ndiv#"]],"start1":532,"start2":532,"length1":18,"length2":16}]],"length":1297,"saved":false}
{"ts":1350163968126,"patch":[[{"diffs":[[0,"n: 50% 0"],[-1,"px"],[1,"%"],[0,";\n}\n\ndiv"]],"start1":529,"start2":529,"length1":18,"length2":17}]],"length":1296,"saved":false}
{"ts":1350164073667,"patch":[[{"diffs":[[0,"on: 50% "],[-1,"0%"],[1,"25px"],[0,";\n}\n\ndiv"]],"start1":528,"start2":528,"length1":18,"length2":20}]],"length":1298,"saved":false}
{"ts":1350164148896,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    background-attachment: fixed;\n"],[0,"    "]],"start1":469,"start2":469,"length1":42,"length2":8},{"diffs":[[0,"on: 50% "],[-1,"25"],[1,"0"],[0,"px;\n}\n\nd"]],"start1":494,"start2":494,"length1":18,"length2":17}]],"length":1263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350584187698,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"}* \n{\n    margin: 0;\n    padding: 0;\n}\n\na\n{\n    text-decoration: none; \n}\n\nbody\n{\n    background-color: #DDD;\n    font-family: \"Segoe UI\", Tahoma, Arial, Verdana, sans-serif;\n}\n\ndiv#mainContent\n{\n    display: block;\n    margin: auto;\n    width: 800px;\n    text-align: center;\n}\n\ndiv#rubixCube\n{\n    display: block;\n    margin: 25px auto auto auto;\n    width: 373px;\n    height: 420px;\n    background-image: url(\"resources/rubix-cube.png\");\n    background-repeat: no-repeat;\n    background-position: 50% 0px;\n}\n\ndiv#rubixShadow\n{\n    display: block;\n    margin: auto;\n    width: 500px;\n    height: 50px;\n    background-image: url(\"resources/rubix-shadow.png\");\n    background-repeat: no-repeat;\n    background-position: -8px 50%;\n}\n\n/* ---------- Menu ---------- */\nul.menu\n{\n    padding: 8px;\n    display: block;\n    width: 200px;\n    margin: auto;\n    list-style-type: none;\n}\n\nul.menu li\n{\n    padding-bottom: 8px;\n    background-image: url(\"resources/default-button.png\");\n    background-repeat: no-repeat;\n}\n\nul.menu li:hover\n{\n    background-image: url(\"resources/default-button-hover.png\");\n}\n\nul.menu li a\n{\n    display: table-cell;\n    width: 200px;\n    height: 50px;\n    text-align: center;\n    vertical-align: middle;\n    color: black"],[1,"    cursor: pointer"],[0,";\n}"]],"start1":1258,"start2":1258,"length1":1251,"length2":26}]],"length":1284,"saved":false}
