{"ts":1349184331380,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349198843417,"patch":[[{"diffs":[[1,"body\n{\n    background-color:#621207;\n}\ndiv\n{\n    margin:auto;\n    width:30%;\n    text-align:center;\n    background-color:#075762;\n    padding=8px;    \n    border-bottom:2px #621207\n\n}\n\nul\n{\n    list-style-type:none;  \n    margin:auto;\n}\n\na\n{\n    text-decoration: none; \n}"]],"start1":0,"start2":0,"length1":0,"length2":271}]],"length":271,"saved":false}
{"ts":1349198849059,"patch":[[{"diffs":[[0,"y\n{\n"],[-1,"    background-color:#621207;\n"],[0,"}\ndi"]],"start1":3,"start2":3,"length1":38,"length2":8}]],"length":241,"saved":false}
{"ts":1349198868720,"patch":[[{"diffs":[[0,":2px"],[-1," #621207"],[1,";"],[0,"\n\n}\n"]],"start1":138,"start2":138,"length1":16,"length2":9}]],"length":234,"saved":false}
{"ts":1349198876968,"patch":[[{"diffs":[[0,"px;    \n"],[1,"    border-color =     background-color:#621207;\n;\n"],[0,"    bord"]],"start1":113,"start2":113,"length1":16,"length2":67}]],"length":285,"saved":false}
{"ts":1349198883696,"patch":[[{"diffs":[[0,"olor"],[-1," =     background-color"],[0,":#62"]],"start1":133,"start2":133,"length1":31,"length2":8},{"diffs":[[0,"621207;\n"],[-1,";"],[0,"\n    bor"]],"start1":139,"start2":139,"length1":17,"length2":16}]],"length":261,"saved":false}
{"ts":1349198887710,"patch":[[{"diffs":[[0,"62;\n"],[-1,"    padding=8px;    \n"],[0,"    "]],"start1":96,"start2":96,"length1":29,"length2":8}]],"length":240,"saved":false}
{"ts":1349198904753,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    background-color:#075762;\n    border-color:#621207;\n\n    border-bottom:2px;"],[0,"\n\n}\n"]],"start1":66,"start2":66,"length1":87,"length2":8}]],"length":161,"saved":false}
{"ts":1349200647838,"patch":[[{"diffs":[[0,"body\n{\n"],[1,"    background-color=#FFFFFF\n"],[0,"}\ndiv\n{\n"]],"start1":0,"start2":0,"length1":15,"length2":44}]],"length":190,"saved":false}
{"ts":1349200665788,"patch":[[{"diffs":[[0,"or=#"],[-1,"FFFFFF"],[1,"AAAAAA"],[0,"\n}\nd"]],"start1":25,"start2":25,"length1":14,"length2":14}]],"length":190,"saved":false}
{"ts":1349200682396,"patch":[[{"diffs":[[0,"olor"],[-1,"="],[1,":"],[0,"#AAAAAA"],[1,";"],[0,"\n}\nd"]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":191,"saved":false}
