{"ts":1349395480701,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349395495657,"patch":[[{"diffs":[[1,"function FileAnalyzer()\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":32}]],"length":32,"saved":false}
{"ts":1349395517091,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\nFileAnalyzer.run()\n{\n    \n}"]],"start1":24,"start2":24,"length1":8,"length2":37}]],"length":61,"saved":false}
{"ts":1349395518215,"patch":[[{"diffs":[[0,"r.run()\n{\n    \n}"],[1,";"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":62,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349710270694,"patch":[[{"diffs":[[-1,"function FileAnalyzer()\n{\n    "],[1,"/*  ---------------\n    fileOperator.js\n    A collection of operations that make use of the HTML5 file api. This contains\n    convenience functions to handle file io on a browser.\n    \n    ----------------------------------------------------------------------------\n    10-4-12:\n        Updated By: John Dunham\n        Notes: Created the file and class. Opted for a psuedo singleton, as \n            there should really only be one of these per window.\n    ---------------\n */\nfunction FileOperator()\n{\n    this.text = \"\";\n    this.toWrite = \"\";\n    this.downloadURL = \"\";\n}\n\nFileOperator.operator = null;\n\nFileOperator.init = function()\n{\n    FileOperator.operator = new FileOperator();\n\n    window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;\n       \n    window.addEventListener(\"drop\",FileOperator.operator.drop);\n    window.addEventListener(\"dragEnter\",FileOperator.operator.nullEffects);    \n};\n\nFileOperator.prototype.nullEffects = function(e)\n{\n    e.stopPropagation();\n    e.preventDefault();"],[0,"\n}"],[1,";"],[0,"\n\nFile"],[-1,"Analyzer.run()\n{\n    \n};"],[1,"Operator.prototype.drop = function(e)\n{\n    e.stopPropagation();\n    e.preventDefault();\n    \n    console.log(e.dataTransfer.files[0]);\n    var reader = new FileReader();\n    \n    reader.onload = function(e)\n    {\n        console.log(e.target.result);\n        FileOperator.operator.processFileText(e.target.result.toString());\n    };\n    \n    reader.readAsText(e.dataTransfer.files[0]);\n};\n\nFileOperator.prototype.processFileText = function(input)\n{\n    this.text = input.replace(/\\s/g,'');\n    \n    //This code needs to go somewhere else --John\n    var faces = [];\n\n    // Iterate over the input string to organize our data.\n    for(var index = 0, line= \" \",length = this.text.length / 9; index <length; index++)\n    {\n        line = this.text.substring(index*9,index*9 + 9);\n        \n        // Switch on indices in a manner befitting of a boss.\n        switch(index)\n        {\n            case 1:\n                faces.push(line.substring(0,3));\n                faces.push(line.substring(3,6));\n                faces.push(line.substring(6,9));\n                break;\n            case 2 :\n            case 3 :\n                faces[1] += line.substring(0,3);\n                faces[2] += line.substring(0,3);\n                faces[3] += line.substring(0,3);\n                break;\n            default:\n                faces.push(line);\n                break;\n        }        \n    }\n    \n    FileOperator.presentForDownload(\"This is some dummy data.\");\n};\n\nfunction generalErrorHandler(e)\n{\n    console.log(\"Error\" + e);\n}\n\nFileOperator.presentForDownload = function(data)\n{\n    FileOperator.operator.toWrite = data;\n    // Initialize the sandboxed file system \n    // I allocated 10 MB, but I don't think we'll need that much (will refine)\n    window.requestFileSystem(window.TEMPORARY, 10*1024*1024 , FileOperator.operator.writeAndPresent, generalErrorHandler);\n};\n\nFileOperator.prototype.writeAndPresent = function(fs)\n{\n    fs.root.getFile('rubixOutput.txt',{create: true}, function(file){\n        FileOperator.operator.downloadURL = file.toURL();\n        \n        file.createWriter(function(fileWriter){\n            fileWriter.onwriteend = function(e){\n              console.log(\"File Write Complete: \" + e.toString());\n\n            // Presents the file created for downloading.\n            $('<a id=\"dl\" href=\"' + FileOperator.operator.downloadURL + \n                '\" download=\"rubixOutput.txt\">RECIEVE YOUR '+\n                'BIRTHRIGHT!</a>').prependTo(\"body\");\n            };\n            \n            fileWriter.onerror = function(e){\n              console.log(\"File Write Failed: \" + e.toString());\n            };\n            \n            var blob = new Blob([FileOperator.operator.toWrite], \n                {type: 'text/plain'});\n            \n            fileWriter.write(blob);\n        },generalErrorHandler);\n        \n    },generalErrorHandler);\n};\n"]],"start1":0,"start2":0,"length1":62,"length2":3912}]],"length":3912,"saved":false}
{"ts":1349710301929,"patch":[[{"diffs":[[0,"e = data"],[1,".toString()"],[0,";\n    //"]],"start1":2653,"start2":2653,"length1":16,"length2":27}]],"length":3923,"saved":false}
{"ts":1349710332101,"patch":[[{"diffs":[[0,"ion(data"],[1,", functionCallback"],[0,")\n{\n    "]],"start1":2609,"start2":2609,"length1":16,"length2":34}]],"length":3941,"saved":false}
{"ts":1349710339224,"patch":[[{"diffs":[[0,"Callback)\n{\n"],[1,"    if(functionCallback)\n    \n"],[0,"    FileOper"]],"start1":2627,"start2":2627,"length1":24,"length2":54}]],"length":3971,"saved":false}
{"ts":1349710340165,"patch":[[{"diffs":[[0,"llback)\n    "],[1,"{\n        "],[0,"\n    FileOpe"]],"start1":2656,"start2":2656,"length1":24,"length2":34}]],"length":3981,"saved":false}
{"ts":1349710340976,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        \n"],[0,"    FileOper"]],"start1":2667,"start2":2667,"length1":24,"length2":33}]],"length":3990,"saved":false}
{"ts":1349710341810,"patch":[[{"diffs":[[0,"       \n    "],[-1,"    "],[1,"}"],[0,"\n    FileOpe"]],"start1":2671,"start2":2671,"length1":28,"length2":25}]],"length":3987,"saved":false}
{"ts":1349710360256,"patch":[[{"diffs":[[0,")\n    {\n        "],[1,"FileOperator.operator.toWrite = data.functionCallback();\n   "],[0,"\n    }\n    FileO"]],"start1":2662,"start2":2662,"length1":32,"length2":92}]],"length":4047,"saved":false}
{"ts":1349710376687,"patch":[[{"diffs":[[0,"k();\n   "],[1," }"],[0,"\n    "],[-1,"}\n"],[1,"else\n    {\n    "],[0,"    File"]],"start1":2730,"start2":2730,"length1":23,"length2":38},{"diffs":[[0,"toString();\n"],[1,"    }\n"],[0,"    // Initi"]],"start1":2801,"start2":2801,"length1":24,"length2":30}]],"length":4068,"saved":false}
{"ts":1349710377451,"patch":[[{"diffs":[[0,"ng();\n    }\n"],[1,"    \n"],[0,"    // Initi"]],"start1":2807,"start2":2807,"length1":24,"length2":29}]],"length":4073,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349930327880,"patch":[[{"diffs":[[0," \n    }\n    "],[1,"RubixState.initWithArray(faces);"],[0,"\n    FileOpe"]],"start1":2421,"start2":2421,"length1":24,"length2":56}]],"length":4105,"saved":false}
{"ts":1349930343705,"patch":[[{"diffs":[[0,"init"],[-1,"With"],[1,"From"],[0,"Arra"]],"start1":2444,"start2":2444,"length1":12,"length2":12}]],"length":4105,"saved":false}
{"ts":1349930459437,"patch":[[{"diffs":[[0,"     \n    }\n"],[1,"    for(var face in faces)\n    {\n        \n    }\n    \n"],[0,"    RubixSta"]],"start1":2417,"start2":2417,"length1":24,"length2":77}]],"length":4158,"saved":false}
{"ts":1349930615288,"patch":[[{"diffs":[[0,")\n    {\n        "],[1,"faces[face] = faces[face].split('');"],[0,"\n    }\n    \n    "]],"start1":2454,"start2":2454,"length1":32,"length2":68}]],"length":4194,"saved":false}
{"ts":1349930617840,"patch":[[{"diffs":[[0,"     \n    }\n"],[1,"    \n"],[0,"    for(var "]],"start1":2417,"start2":2417,"length1":24,"length2":29}]],"length":4199,"saved":false}
{"ts":1349930698168,"patch":[[{"diffs":[[0," line.substring("],[-1,"0,3"],[1,"3,6"],[0,");\n             "]],"start1":2233,"start2":2233,"length1":35,"length2":35},{"diffs":[[0," line.substring("],[-1,"0,3"],[1,"6,9"],[0,");\n             "]],"start1":2282,"start2":2282,"length1":35,"length2":35}]],"length":4199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350176573326,"patch":[[{"diffs":[[0,"PORARY, "],[-1,"1"],[1,"6"],[0,"0*1024*1"]],"start1":3113,"start2":3113,"length1":17,"length2":17}]],"length":4199,"saved":false}
{"ts":1350176580116,"patch":[[{"diffs":[[0,"located "],[-1,"1"],[1,"6"],[0,"0 MB, bu"]],"start1":3006,"start2":3006,"length1":17,"length2":17}]],"length":4199,"saved":false}
{"contributors":["jfdbear1@gmail.com"],"silentsave":false,"ts":1350234447908,"patch":[[{"diffs":[[0,"init"],[-1,"FromArray(faces);\n    FileOperator.presentForDownload(\"This is some dummy data.\""],[1,"WithString(faces"],[0,");\n}"]],"start1":2538,"start2":2538,"length1":88,"length2":24}]],"length":4135,"saved":false}
{"ts":1350234456276,"patch":[[{"diffs":[[0,"hString("],[-1,"faces"],[1,"this.text"],[0,");\n};\n\nf"]],"start1":2545,"start2":2545,"length1":21,"length2":25}]],"length":4139,"saved":false}
{"ts":1350234463989,"patch":[[{"diffs":[[0,"    "],[-1,"\n    //This code needs to go somewhere else --John\n    var faces = [];\n\n    // Iterate over the input string to organize our data.\n    for(var index = 0, line= \" \",length = this.text.length / 9; index <length; index++)\n    {\n        line = this.text.substring(index*9,index*9 + 9);\n        \n        // Switch on indices in a manner befitting of a boss.\n        switch(index)\n        {\n            case 1:\n                faces.push(line.substring(0,3));\n                faces.push(line.substring(3,6));\n                faces.push(line.substring(6,9));\n                break;\n            case 2 :\n            case 3 :\n                faces[1] += line.substring(0,3);\n                faces[2] += line.substring(3,6);\n                faces[3] += line.substring(6,9);\n                break;\n            default:\n                faces.push(line);\n                break;\n        }        \n    }\n    \n    for(var face in faces)\n    {\n        faces[face] = faces[face].split('');\n    }\n "],[0,"   \n"]],"start1":1536,"start2":1536,"length1":987,"length2":8}]],"length":3160,"saved":false}
{"ts":1350234583603,"patch":[[{"diffs":[[0,"\\s/g,'')"],[1,".toUpperCase"],[0,";\n      "]],"start1":1526,"start2":1526,"length1":16,"length2":28}]],"length":3172,"saved":false}
{"ts":1350234584614,"patch":[[{"diffs":[[0,"pperCase"],[1,"()"],[0,";\n      "]],"start1":1538,"start2":1538,"length1":16,"length2":18}]],"length":3174,"saved":false}
{"ts":1350236938505,"patch":[[{"diffs":[[0,"    \n   "],[1," var state ="],[0," RubixSt"]],"start1":1553,"start2":1553,"length1":16,"length2":28}]],"length":3186,"saved":false}
{"ts":1350236965632,"patch":[[{"diffs":[[0,".text);\n"],[1,"    \n    IterativeAStar(state);\n"],[0,"};\n\nfunc"]],"start1":1604,"start2":1604,"length1":16,"length2":48}]],"length":3218,"saved":false}
{"contributors":["jfdbear1@gmail.com"],"silentsave":false,"ts":1350243956090,"patch":[[{"diffs":[[0,"   \n    "],[-1,"I"],[1,"Astar().i"],[0,"terative"]],"start1":1613,"start2":1613,"length1":17,"length2":25}]],"length":3226,"saved":false}
{"ts":1350243982448,"patch":[[{"diffs":[[0,"  \n    A"],[-1,"s"],[1,"S"],[0,"tar().it"]],"start1":1614,"start2":1614,"length1":17,"length2":17}]],"length":3226,"saved":false}
{"ts":1350244011146,"patch":[[{"diffs":[[0,"    "],[1,"(new "],[0,"AStar()"],[1,")"],[0,".ite"]],"start1":1617,"start2":1617,"length1":15,"length2":21}]],"length":3232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350354713649,"patch":[[{"diffs":[[0,"em;\n       \n"],[1,"       this.corners = new UInt32Array(8);\n    this.sides = new UInt16Array(12);\n       \n"],[0,"    window.a"]],"start1":777,"start2":777,"length1":24,"length2":112}]],"length":3320,"saved":false}
{"ts":1350354896922,"patch":[[{"diffs":[[0,"   \n    "],[-1,"   "],[0,"this.cor"]],"start1":785,"start2":785,"length1":19,"length2":16},{"diffs":[[0,"ray("],[-1,"8"],[1,"new ArrayBuffer(32)"],[0,");\n "]],"start1":820,"start2":820,"length1":9,"length2":27},{"diffs":[[0,"16Array("],[-1,"12"],[1,"new ArrayBuffer(24)"],[0,");\n     "]],"start1":871,"start2":871,"length1":18,"length2":35}]],"length":3352,"saved":false}
{"ts":1350354986290,"patch":[[{"diffs":[[0," = new U"],[-1,"I"],[1,"i"],[0,"nt32Arra"]],"start1":805,"start2":805,"length1":17,"length2":17}]],"length":3352,"saved":false}
{"ts":1350354989354,"patch":[[{"diffs":[[0," = new U"],[-1,"I"],[1,"i"],[0,"nt16Arra"]],"start1":860,"start2":860,"length1":17,"length2":17}]],"length":3352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350398921458,"patch":[[{"diffs":[[0,"ixState."],[-1,"init"],[1,"create"],[0,"WithStri"]],"start1":1697,"start2":1697,"length1":20,"length2":22}]],"length":3354,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350558613974,"patch":[[{"diffs":[[0,"Case();\n    "],[-1,"   "],[0,"\n    var sta"]],"start1":1662,"start2":1662,"length1":27,"length2":24},{"diffs":[[0,";\n    }\n    "],[1,"console.log(FileOperator.operator.toWrite);"],[0,"\n    // Init"]],"start1":2089,"start2":2089,"length1":24,"length2":67}]],"length":3394,"saved":false}
{"ts":1350558629610,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(FileOperator.operator.toWrite);"],[0,"\n   "]],"start1":2097,"start2":2097,"length1":51,"length2":8}]],"length":3351,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350608103959,"patch":[[{"diffs":[[0," null;\n\n"],[1,"/**\n * Initializes the File Operator so it may be used on a web page.\n */\n"],[0,"FileOper"]],"start1":599,"start2":599,"length1":16,"length2":90}]],"length":3425,"saved":false}
{"ts":1350608134689,"patch":[[{"diffs":[[0,"s);    \n};\n\n"],[1,"/**\n * Prevents page propagation on drag and drop events. This is really useful.\n */\n"],[0,"FileOperator"]],"start1":1119,"start2":1119,"length1":24,"length2":109}]],"length":3510,"saved":false}
{"ts":1350608147357,"patch":[[{"diffs":[[0,"= function(e)\n{\n"],[1,"    this.nullEffects(e);\n"],[0,"    e.stopPropag"]],"start1":1348,"start2":1348,"length1":32,"length2":57}]],"length":3535,"saved":false}
{"ts":1350608166693,"patch":[[{"diffs":[[0,"nts."],[-1," This is really useful"],[1,"\n * @param e The event that brought us to this callback"],[0,".\n *"]],"start1":1184,"start2":1184,"length1":30,"length2":63}]],"length":3568,"saved":false}
{"ts":1350608176442,"patch":[[{"diffs":[[0,"ault();\n};\n\n"],[1,"/**\n * Prevents page propagation on drag and drop events.\n * @param e The event that brought us to this callback.\n */\n"],[0,"FileOperator"]],"start1":1341,"start2":1341,"length1":24,"length2":142},{"diffs":[[0,"e);\n"],[-1,"    e.stopPropagation();\n    e.preventDefault();\n    \n"],[0,"    "]],"start1":1536,"start2":1536,"length1":62,"length2":8}]],"length":3632,"saved":false}
{"ts":1350608193610,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"/**\n * Prevents page propagation on drag and drop events.\n * @param e The event that brought us to this callback.\n */\nFileOperator.prototype.drop = function(e)\n{\n    this.nullEffects(e);"],[1,"\nFileOperator.prototype.drop = function(e)\n{\n    e.stopPropagation();\n    e.preventDefault();\n    "],[0,"\n   "]],"start1":1349,"start2":1349,"length1":194,"length2":106}]],"length":3544,"saved":false}
{"ts":1350608208383,"patch":[[{"diffs":[[0,");\n};\n\n\n"],[1,"/**\n * \n */\n"],[0,"FileOper"]],"start1":1346,"start2":1346,"length1":16,"length2":28}]],"length":3556,"saved":false}
{"ts":1350608264015,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"Performs the file load and defines the behavior to take when loading is completed."],[0,"\n */\nFil"]],"start1":1353,"start2":1353,"length1":16,"length2":98}]],"length":3638,"saved":false}
{"ts":1350608274989,"patch":[[{"diffs":[[0,"pleted.\n"],[1," * @param e The event/\n"],[0," */\nFile"]],"start1":1436,"start2":1436,"length1":16,"length2":39}]],"length":3661,"saved":false}
{"ts":1350608276165,"patch":[[{"diffs":[[0,"he event"],[-1,"/"],[1,"."],[0,"\n */\nFil"]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":3661,"saved":false}
{"ts":1350608315888,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.corners = new Uint32Array(new ArrayBuffer(32));\n    this.sides = new Uint16Array(new ArrayBuffer(24));\n       \n"],[0,"    "]],"start1":859,"start2":859,"length1":128,"length2":8},{"diffs":[[0,"    "],[-1,"console.log(e.dataTransfer.files[0]);"],[1,"// Generate a FileReader"],[0,"\n   "]],"start1":1449,"start2":1449,"length1":45,"length2":32}]],"length":3528,"saved":false}
{"ts":1350608356006,"patch":[[{"diffs":[[0,"leReader"],[1," to handle an asynchronous file load."],[0,"\n    var"]],"start1":1469,"start2":1469,"length1":16,"length2":53}]],"length":3565,"saved":false}
{"ts":1350608370116,"patch":[[{"diffs":[[0,"der();\n    \n"],[1,"    // Define the callback for when the file finishes loading.\n"],[0,"    reader.o"]],"start1":1543,"start2":1543,"length1":24,"length2":87}]],"length":3628,"saved":false}
{"ts":1350608390429,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    // Read the file that was dragged onto the browser pane as a text file.\n"],[0,"    reader.r"]],"start1":1769,"start2":1769,"length1":24,"length2":100}]],"length":3704,"saved":false}
{"ts":1350608397060,"patch":[[{"diffs":[[0,"es[0]);\n};\n\n"],[1,"/**\n * \n */\n"],[0,"FileOperator"]],"start1":1897,"start2":1897,"length1":24,"length2":36}]],"length":3716,"saved":false}
{"ts":1350608468938,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"Cleans up the text pulled from the rubik's cube text file and runs the IDA* search.\n * @param input A String version of the file."],[0,"\n */\nFil"]],"start1":1908,"start2":1908,"length1":16,"length2":145}]],"length":3845,"saved":false}
{"ts":1350608505509,"patch":[[{"diffs":[[0,"e);\n};\n\n"],[1,"/**\n * The generic callback for file system issues.\n * \n */\n"],[0,"function"]],"start1":2267,"start2":2267,"length1":16,"length2":76}]],"length":3905,"saved":false}
{"ts":1350608525590,"patch":[[{"diffs":[[0,"ues.\n * "],[1,"@param e The object containing error details."],[0,"\n */\nfun"]],"start1":2322,"start2":2322,"length1":16,"length2":61}]],"length":3950,"saved":false}
{"ts":1350608531306,"patch":[[{"diffs":[[0,"r\" + e);\n}\n\n"],[1,"/**\n * \n */\n"],[0,"FileOperator"]],"start1":2435,"start2":2435,"length1":24,"length2":36}]],"length":3962,"saved":false}
{"ts":1350608559747,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"Presents a String fro download in the form of a download link on the webpage."],[0,"\n */\nFil"]],"start1":2446,"start2":2446,"length1":16,"length2":93}]],"length":4039,"saved":false}
{"ts":1350608600101,"patch":[[{"diffs":[[0,"   \n    "],[1,"$(\"#outputDiv\").text("],[0,"(new ASt"]],"start1":2226,"start2":2226,"length1":16,"length2":37},{"diffs":[[0,"r(state)"],[1,")"],[0,";\n};\n\n/*"]],"start1":2282,"start2":2282,"length1":16,"length2":17},{"diffs":[[0,"he webpage.\n"],[1," * @param data \n"],[0," */\nFileOper"]],"start1":2542,"start2":2542,"length1":24,"length2":40}]],"length":4077,"saved":false}
{"ts":1350608690100,"patch":[[{"diffs":[[0,"ts a"],[-1," String fro"],[1,"n object for"],[0," dow"]],"start1":2482,"start2":2482,"length1":19,"length2":20},{"diffs":[[0,"am data "],[1,"An object to write to a file.\n * @param functionCallBack Optional - defines "],[0,"\n */\nFil"]],"start1":2562,"start2":2562,"length1":16,"length2":92},{"diffs":[[0,"(data, f"],[-1,"unctionCallback"],[1,"n"],[0,")\n{\n    "]],"start1":2693,"start2":2693,"length1":31,"length2":17}]],"length":4140,"saved":false}
{"ts":1350608694883,"patch":[[{"diffs":[[0,"    if(f"],[-1,"unctionCallback"],[1,"n"],[0,")\n    {\n"]],"start1":2706,"start2":2706,"length1":31,"length2":17},{"diffs":[[0,"ta.f"],[-1,"unctionCallback"],[1,"n"],[0,"();\n"]],"start1":2765,"start2":2765,"length1":23,"length2":9}]],"length":4112,"saved":false}
{"ts":1350608722849,"patch":[[{"diffs":[[0,"am f"],[-1,"unc"],[1,"n Op"],[0,"tion"],[-1,"C"],[0,"al"],[-1,"lBack Optional - defines "],[1," - defines a function that represents the data as a string. If not supplied toString is invoked."],[0,"\n */"]],"start1":2607,"start2":2607,"length1":43,"length2":114}]],"length":4183,"saved":false}
{"ts":1350608727177,"patch":[[{"diffs":[[0,"string. "],[1,"\n *      "],[0,"If not s"]],"start1":2673,"start2":2673,"length1":16,"length2":25}]],"length":4192,"saved":false}
{"ts":1350608730114,"patch":[[{"diffs":[[0," *      "],[1,"     "],[0,"If not s"]],"start1":2682,"start2":2682,"length1":16,"length2":21}]],"length":4197,"saved":false}
{"ts":1350608804042,"patch":[[{"diffs":[[0,"r);\n};\n\n"],[1,"/**\n * Does the nitty gritty file writing (so messy >.<)\n * \n * @param fs The file system that the file shall live on.\n */\n"],[0,"FileOper"]],"start1":3191,"start2":3191,"length1":16,"length2":139}]],"length":4320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350752262747,"patch":[[{"diffs":[[0,"ror\" + e"],[1,".toString()"],[0,");\n}\n\n/*"]],"start1":2455,"start2":2455,"length1":16,"length2":27}]],"length":4331,"saved":false}
{"ts":1350752688210,"patch":[[{"diffs":[[0,"PORARY, "],[-1,"6"],[1,"10"],[0,"0*1024*1"]],"start1":3122,"start2":3122,"length1":17,"length2":18}]],"length":4332,"saved":false}
{"ts":1350752712262,"patch":[[{"diffs":[[0,"tem "],[-1,"\n    // I allocated 60 MB, but I don't think we'll need that much (will"],[1,"with 100 MB; to be"],[0," refine"],[-1,")"],[1,"d"],[0,"\n   "]],"start1":2999,"start2":2999,"length1":87,"length2":34}]],"length":4279,"saved":false}
{"ts":1350752738642,"patch":[[{"diffs":[[0,"em with "],[-1,"1"],[1,"2"],[0,"00 MB; t"]],"start1":3000,"start2":3000,"length1":17,"length2":17},{"diffs":[[0,"PORARY, "],[-1,"1"],[1,"2"],[0,"00*1024*"]],"start1":3069,"start2":3069,"length1":17,"length2":17}]],"length":4279,"saved":false}
{"ts":1350753257296,"patch":[[{"diffs":[[0,"PORARY, "],[-1,"200"],[1,"1024"],[0,"*1024*10"]],"start1":3069,"start2":3069,"length1":19,"length2":20}]],"length":4280,"saved":false}
{"ts":1350753377008,"patch":[[{"diffs":[[0,"PORARY, "],[-1,"1024"],[1,"200"],[0,"*1024*10"]],"start1":3069,"start2":3069,"length1":20,"length2":19}]],"length":4279,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350868330900,"patch":[[{"diffs":[[0,"eWriter)"],[1," "],[0,"{\n      "]],"start1":3512,"start2":3512,"length1":16,"length2":17},{"diffs":[[0,"nd = function(e)"],[1," "],[0,"{\n              "]],"start1":3554,"start2":3554,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"    "],[0,"// Prese"]],"start1":3645,"start2":3645,"length1":16,"length2":20},{"diffs":[[0,"ownloading.\n"],[1,"    "],[0,"            "]],"start1":3691,"start2":3691,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"'\" downl"]],"start1":3788,"start2":3788,"length1":16,"length2":20},{"diffs":[[0,"YOUR '+\n"],[1,"    "],[0,"        "]],"start1":3838,"start2":3838,"length1":16,"length2":20},{"diffs":[[0,"ction(e)"],[1," "],[0,"{\n      "]],"start1":3968,"start2":3968,"length1":16,"length2":17},{"diffs":[[0,"oWrite],"],[-1," \n               "],[0,""],[1,""],[0," {type: "]],"start1":4128,"start2":4128,"length1":33,"length2":16}]],"length":4281,"saved":false}
{"ts":1350870334314,"patch":[[{"diffs":[[0,"ction(fs"],[1,", filename=\"rubixOutput.txt\""],[0,")\n{\n    "]],"start1":3325,"start2":3325,"length1":16,"length2":44}]],"length":4309,"saved":false}
{"ts":1350870343479,"patch":[[{"diffs":[[0,"filename"],[-1,"=\"rubixOutput.txt\""],[0,")\n{\n    "]],"start1":3335,"start2":3335,"length1":34,"length2":16}]],"length":4291,"saved":false}
{"ts":1350870346624,"patch":[[{"diffs":[[0,"n(fs"],[-1,", filename"],[0,")\n{\n"]],"start1":3329,"start2":3329,"length1":18,"length2":8}]],"length":4281,"saved":false}
{"ts":1350870352205,"patch":[[{"diffs":[[0,"on(file)"],[1," "],[0,"{\n      "]],"start1":3397,"start2":3397,"length1":16,"length2":17}]],"length":4282,"saved":false}
{"ts":1350871092836,"patch":[[{"diffs":[[0,"n(fs"],[-1,")\n{\n    fs.root.getFile('rubixOutput.txt'"],[1,", filename)\n{\n    if (!filename)\n        filename = 'rubixOutput.txt';\n    \n    fs.root.getFile(filename "],[0,",{cr"]],"start1":3329,"start2":3329,"length1":49,"length2":113},{"diffs":[[0,"wnload=\""],[-1,"rubixOutput.txt"],[1,"' + filename + '"],[0,"\">RECIEV"]],"start1":3870,"start2":3870,"length1":31,"length2":32},{"diffs":[[0,"E YOUR '"],[1," "],[0,"+\n      "]],"start1":3902,"start2":3902,"length1":16,"length2":17}]],"length":4348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350945149123,"patch":[[{"diffs":[[0,"n(fs"],[-1,", filename)\n{\n    if (!filename)\n       "],[1,")\n{\n    var"],[0," fil"]],"start1":3329,"start2":3329,"length1":48,"length2":19}]],"length":4319,"saved":false}
{"ts":1350946537932,"patch":[[{"diffs":[[0,"he event"],[-1,"."],[0,"\n */\nFil"]],"start1":1337,"start2":1337,"length1":17,"length2":16}]],"length":4318,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351140675924,"patch":[[{"diffs":[[0,".text);\n    "],[1,"(new AStar()).iterativeAStar(state);"],[0,"\n    $(\"#out"]],"start1":2216,"start2":2216,"length1":24,"length2":60}]],"length":4354,"saved":false}
{"ts":1351140679805,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    $(\"#outputDiv\").text((new AStar()).iterativeAStar(state));\n"],[0,"};\n\n"]],"start1":2261,"start2":2261,"length1":71,"length2":8}]],"length":4291,"saved":false}
{"ts":1351141303882,"patch":[[{"diffs":[[0,"t);\n    "],[1,"\n    $(\"#outputDiv\").text("],[0,"(new ASt"]],"start1":2220,"start2":2220,"length1":16,"length2":42},{"diffs":[[0,"r(state)"],[1,")"],[0,";\n};\n\n/*"]],"start1":2281,"start2":2281,"length1":16,"length2":17}]],"length":4318,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351214178532,"patch":[[{"diffs":[[0,"er(\"drag"],[-1,"E"],[1,"e"],[0,"nter\",Fi"]],"start1":952,"start2":952,"length1":17,"length2":17},{"diffs":[[0,"s);    \n"],[1,"    window.addEventListener(\"dragover\",FileOperator.operator.nullEffects);\n"],[0,"};\n\n/**\n"]],"start1":999,"start2":999,"length1":16,"length2":91},{"diffs":[[0,"    "],[-1,"$(\"#outputDiv\").text("],[0,"(new"]],"start1":2304,"start2":2304,"length1":29,"length2":8},{"diffs":[[0,"r(state)"],[-1,")"],[0,";\n};\n\n/*"]],"start1":2335,"start2":2335,"length1":17,"length2":16},{"diffs":[[0,"PORARY, "],[-1,"20"],[1,"3"],[0,"0*1024*1"]],"start1":3121,"start2":3121,"length1":18,"length2":17}]],"length":4370,"saved":false}
{"ts":1351214547531,"patch":[[{"diffs":[[0,"ith "],[-1,"20"],[1,"6"],[0,"0 MB"]],"start1":3056,"start2":3056,"length1":10,"length2":9},{"diffs":[[0,"RY, "],[-1,"3"],[1,"6"],[0,"0*10"]],"start1":3124,"start2":3124,"length1":9,"length2":9}]],"length":4369,"saved":false}
