{"ts":1350599902238,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350599871340,"patch":[[{"diffs":[[1,"function PriorityQueue()"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"ts":1350599876114,"patch":[[{"diffs":[[0,"yQueue()"],[1,"\n{\n    \n}"]],"start1":16,"start2":16,"length1":8,"length2":17}]],"length":33,"saved":false}
{"ts":1350599878383,"patch":[[{"diffs":[[0,"yQueue()"],[-1,"\n"],[0,"{\n    \n}"]],"start1":16,"start2":16,"length1":17,"length2":16}]],"length":32,"saved":false}
{"ts":1350600068445,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\nPriorityQueue.prototype.add  = function (priority, element)\n{\n    \n}"]],"start1":24,"start2":24,"length1":8,"length2":78}]],"length":102,"saved":false}
{"ts":1350600070392,"patch":[[{"diffs":[[0,"lement)\n{\n    \n}"],[1,";"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":103,"saved":false}
{"ts":1350600087731,"patch":[[{"diffs":[[0,"(){\n    "],[1,"this.heap = new Array();  "],[0,"\n}\n\nPrio"]],"start1":22,"start2":22,"length1":16,"length2":42}]],"length":129,"saved":false}
{"ts":1350600096703,"patch":[[{"diffs":[[0,"p = "],[-1,"new Array()"],[1,"[]"],[0,";  \n"]],"start1":38,"start2":38,"length1":19,"length2":10}]],"length":120,"saved":false}
{"ts":1350600121580,"patch":[[{"diffs":[[0,"\n    \n};"],[1,"\n\n"]],"start1":112,"start2":112,"length1":8,"length2":10}]],"length":122,"saved":false}
{"ts":1350600131972,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"this.heap.indexOf();"],[0,"\n};\n\n"]],"start1":109,"start2":109,"length1":13,"length2":33}]],"length":142,"saved":false}
{"ts":1350600138343,"patch":[[{"diffs":[[0,"indexOf("],[1,"priority"],[0,");\n};\n\n"]],"start1":127,"start2":127,"length1":15,"length2":23}]],"length":150,"saved":false}
{"ts":1350600499959,"patch":[[{"diffs":[[0,"ype."],[-1,"add"],[1,"insert"],[0,"  = "]],"start1":71,"start2":71,"length1":11,"length2":14}]],"length":153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350603093599,"patch":[[{"diffs":[[0,"ion Priority"],[-1,""],[0,""],[1,"Min"],[0,"Queue(){\n   "]],"start1":5,"start2":5,"length1":24,"length2":27},{"diffs":[[0,"Priority"],[1,"Min"],[0,"Queue.pr"]],"start1":54,"start2":54,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"this.heap.indexOf(priority)"],[1,"if(!this.insertToExisting(priority,element))\n    {\n        this.heap.push({\"p\":priority,\"values\":[element]});\n        \n        this.trickleUp(this.heap.length - 1);\n    }\n};\n\nPriorityMinQueue.prototype.insertToExisting = function(priority,element)\n{\n    for(var index in this.heap)\n    {\n        if(this.heap[index].p === priority)    \n        {\n            this.heap[index].values.push(element);\n            return true;\n        }\n    }\n    \n    return false;   \n};\n\n\nPriorityMinQueue.prototype.trickleUp = function(index)\n{\n    // Checks to see if the priority of the checked queue is less than that\n    // of its parent in the heap. If so swap them in place in the array.\n    if(index != 0 && this.heap[index].p < this.heap[(index - 1)/2].p)\n    {\n        this.heap.push(this.heap[(index - 1)/2]);\n        this.heap[(index - 1)/2] = this.heap[index];\n        this.heap[index] = this.heap.pop();\n        \n        this.trickleUp((index - 1)/2);\n    }\n};\n\nPriorityMinQueue.prototype.remove = function()\n{\n    var toReturn = null;\n    if(this.heap.length > 0)\n    {\n        toReturn = this.heap[0].values.pop();\n        \n        if(this.heap[0].values.length === 0)\n        {\n            if(this.heap.length > 0)\n            {\n                this.heap[0] = this.heap.pop();\n                this.heapRebuild(0);\n            }\n            else\n            {\n                this.heap = [];   \n            }\n        }\n    }\n    return toReturn;\n};\n\nPriorityMinQueue.prototype.heapRebuild = function(index)\n{\n    if(this.heap.length > 2 * index + 1)\n    {\n        var smallestChild = 2 * index + 1;\n        \n        if(this.heap.length > 2 * index + 2 && \n            this.heap[smallestChild].p > this.heap[smallestChild + 1].p )\n        {\n            smallestChild++;\n        }\n    \n        if(this.heap[index] > this.heap[smallestChild])\n        {\n            this.heap.push(this.heap[smallestChild]);\n            this.heap[smallestChild] = this.heap[index];\n            this.heap[index] = this.heap.pop();\n            \n            this.heapRebuild(smallestChild);\n        }\n        \n    }\n};\n\nPriorityMinQueue.prototype.isEmpty = function()\n{\n    return this.heap.length > 0"],[0,";\n};"]],"start1":122,"start2":122,"length1":35,"length2":2181}]],"length":2305,"saved":false}
{"ts":1350603112562,"patch":[[{"diffs":[[0,"f(index "],[-1,"!"],[1,"=="],[0,"= 0 && t"]],"start1":806,"start2":806,"length1":17,"length2":18}]],"length":2306,"saved":false}
{"ts":1350603115628,"patch":[[{"diffs":[[0,"x === 0 "],[-1,"&&"],[1,"||"],[0," this.he"]],"start1":812,"start2":812,"length1":18,"length2":18}]],"length":2306,"saved":false}
{"ts":1350603166030,"patch":[[{"diffs":[[0," === 0 |"],[-1,"|"],[0," this.he"]],"start1":813,"start2":813,"length1":17,"length2":16}]],"length":2305,"saved":false}
{"ts":1350603219108,"patch":[[{"diffs":[[0," if("],[-1,"index === 0 |"],[0," thi"]],"start1":804,"start2":804,"length1":21,"length2":8}]],"length":2292,"saved":false}
{"ts":1350603220132,"patch":[[{"diffs":[[0,"\n    if("],[-1," "],[0,"this.hea"]],"start1":800,"start2":800,"length1":17,"length2":16}]],"length":2291,"saved":false}
{"ts":1350603232866,"patch":[[{"diffs":[[0," array.\n"],[1,"    if(index === 0)\n    {\n        \n    }\n"],[0,"    if(t"]],"start1":793,"start2":793,"length1":16,"length2":57}]],"length":2332,"saved":false}
{"ts":1350603236564,"patch":[[{"diffs":[[0,"  {\n        "],[1,"return;   "],[0,"\n    }\n    i"]],"start1":823,"start2":823,"length1":24,"length2":34}]],"length":2342,"saved":false}
{"ts":1350603241305,"patch":[[{"diffs":[[0," \n    }\n    "],[1,"else "],[0,"if(this.heap"]],"start1":844,"start2":844,"length1":24,"length2":29}]],"length":2347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350603394391,"patch":[[{"diffs":[[0,"ent]});\n"],[1,"        console.log(this.heap);\n"],[0,"        "]],"start1":228,"start2":228,"length1":16,"length2":48}]],"length":2379,"saved":false}
{"ts":1350603516042,"patch":[[{"diffs":[[0,"});\n"],[-1,"        console.log(this.heap);\n"],[0,"    "]],"start1":232,"start2":232,"length1":40,"length2":8}]],"length":2347,"saved":false}
{"ts":1350603559008,"patch":[[{"diffs":[[0,"ype."],[-1,"remove"],[1,"pop"],[0," = f"]],"start1":1147,"start2":1147,"length1":14,"length2":11}]],"length":2344,"saved":false}
{"ts":1350603578804,"patch":[[{"diffs":[[0,"ototype."],[-1,"pop"],[1,"remove"],[0," = funct"]],"start1":1143,"start2":1143,"length1":19,"length2":22}]],"length":2347,"saved":false}
{"ts":1350603602192,"patch":[[{"diffs":[[0,"= null;\n"],[1,"    \n"],[0,"    if(t"]],"start1":1190,"start2":1190,"length1":16,"length2":21},{"diffs":[[0,"].values.pop();\n"],[1,"        console.log(toReturn);\n"],[0,"        \n       "]],"start1":1268,"start2":1268,"length1":32,"length2":63}]],"length":2383,"saved":false}
{"ts":1350603622873,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"ToRemove\","],[0,"toReturn"]],"start1":1296,"start2":1296,"length1":16,"length2":27}]],"length":2394,"saved":false}
{"ts":1350603635045,"patch":[[{"diffs":[[0,"= null;\n"],[1,"            console.log(\"ToRemove\",toReturn);\n\n"],[0,"    \n   "]],"start1":1190,"start2":1190,"length1":16,"length2":63},{"diffs":[[0,"();\n"],[-1,"        console.log(\"ToRemove\",toReturn);\n"],[0,"    "]],"start1":1327,"start2":1327,"length1":50,"length2":8}]],"length":2399,"saved":false}
{"ts":1350603664205,"patch":[[{"diffs":[[0,",element)\n{\n"],[1,"    console.log(\"inEx\");\n"],[0,"    for(var "]],"start1":364,"start2":364,"length1":24,"length2":49}]],"length":2424,"saved":false}
{"ts":1350603671321,"patch":[[{"diffs":[[0," element)\n{\n"],[1,"    console.log(\"in\");\n"],[0,"    if(!this"]],"start1":110,"start2":110,"length1":24,"length2":47}]],"length":2447,"saved":false}
{"ts":1350603699919,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    console.log(\"in\");\n"],[0,"    "]],"start1":118,"start2":118,"length1":31,"length2":8},{"diffs":[[0,")\n{\n"],[-1,"    console.log(\"inEx\");\n"],[0,"    "]],"start1":372,"start2":372,"length1":33,"length2":8},{"diffs":[[0,"= null;\n"],[-1,"        "],[0,"    cons"]],"start1":1190,"start2":1190,"length1":24,"length2":16},{"diffs":[[0,"og(\""],[-1,"ToRemove\",toReturn"],[1,"inEx\""],[0,");\n\n"]],"start1":1211,"start2":1211,"length1":26,"length2":13}]],"length":2378,"saved":false}
{"ts":1350603756920,"patch":[[{"diffs":[[0,".length "],[-1,">"],[1,"==="],[0," 0;\n};\n\n"]],"start1":2361,"start2":2361,"length1":17,"length2":19}]],"length":2380,"saved":false}
{"ts":1350603801270,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"    console.log(\"inEx\");\n\n"],[0,"    "]],"start1":1194,"start2":1194,"length1":34,"length2":8}]],"length":2354,"saved":false}
{"ts":1350603943127,"patch":[[{"diffs":[[0,"].values.pop();\n"],[1,"        console.log(this.heap[0].values.length);\n"],[0,"        \n       "]],"start1":1268,"start2":1268,"length1":32,"length2":81}]],"length":2403,"saved":false}
{"ts":1350603968073,"patch":[[{"diffs":[[0,"ap.length > "],[-1,"0"],[1,"1"],[0,")\n          "]],"start1":1419,"start2":1419,"length1":25,"length2":25}]],"length":2403,"saved":false}
{"ts":1350604045633,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log(this.heap[0].values.length);\n"],[0,"    "]],"start1":1280,"start2":1280,"length1":57,"length2":8}]],"length":2354,"saved":false}
{"ts":1350604090608,"patch":[[{"diffs":[[0," array.\n"],[1,"    \n"],[0,"    if(i"]],"start1":793,"start2":793,"length1":16,"length2":21}]],"length":2359,"saved":false}
{"ts":1350604095135,"patch":[[{"diffs":[[0,"ex].p < "],[1,"\n        "],[0,"this.hea"]],"start1":882,"start2":882,"length1":16,"length2":25}]],"length":2368,"saved":false}
{"ts":1350604115483,"patch":[[{"diffs":[[0," array.\n    "],[1,"console.log(_"],[0,"\n    if(inde"]],"start1":793,"start2":793,"length1":24,"length2":37}]],"length":2381,"saved":false}
{"ts":1350604116614,"patch":[[{"diffs":[[0,"log("],[-1,"_"],[1,")"],[0,"\n   "]],"start1":813,"start2":813,"length1":9,"length2":9}]],"length":2381,"saved":false}
{"ts":1350604122121,"patch":[[{"diffs":[[0,"ole.log("],[1,"(index - 1)/2"],[0,")\n    if"]],"start1":809,"start2":809,"length1":16,"length2":29}]],"length":2394,"saved":false}
{"ts":1350604124593,"patch":[[{"diffs":[[0," - 1)/2)"],[1,";"],[0,"\n    if("]],"start1":823,"start2":823,"length1":16,"length2":17}]],"length":2395,"saved":false}
{"ts":1350604289146,"patch":[[{"diffs":[[0,"ex - 1)/2);\n"],[1,"    var parent = ((index - 1)/2) >>0;\n"],[0,"    if(index"]],"start1":821,"start2":821,"length1":24,"length2":62}]],"length":2433,"saved":false}
{"ts":1350604289853,"patch":[[{"diffs":[[0,"1)/2) >>"],[1," "],[0,"0;\n    i"]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":2434,"saved":false}
{"ts":1350604292784,"patch":[[{"diffs":[[0,"ay.\n"],[-1,"    console.log((index - 1)/2);\n"],[0,"    "]],"start1":797,"start2":797,"length1":40,"length2":8}]],"length":2402,"saved":false}
{"ts":1350604300296,"patch":[[{"diffs":[[0,") >> 0;\n"],[1,"    console.log(parent);\n"],[0,"    if(i"]],"start1":832,"start2":832,"length1":16,"length2":41}]],"length":2427,"saved":false}
{"ts":1350604311987,"patch":[[{"diffs":[[0,"is.heap["],[-1,"(index - 1)/2"],[1,"parent"],[0,"].p)\n   "]],"start1":960,"start2":960,"length1":29,"length2":22},{"diffs":[[0,"is.heap["],[-1,"(index - 1)/2"],[1,"parent"],[0,"] = this"]],"start1":1045,"start2":1045,"length1":29,"length2":22},{"diffs":[[0,"ickleUp("],[-1,"(index - 1)/2"],[1,"parent"],[0,");\n    }"]],"start1":1149,"start2":1149,"length1":29,"length2":22}]],"length":2406,"saved":false}
{"ts":1350604316559,"patch":[[{"diffs":[[0,"is.heap["],[-1,"(index - 1)/2"],[1,"parent"],[0,"]);\n    "]],"start1":1010,"start2":1010,"length1":29,"length2":22}]],"length":2399,"saved":false}
{"ts":1350604331304,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    console.log(parent);\n"],[0,"    "]],"start1":836,"start2":836,"length1":33,"length2":8}]],"length":2374,"saved":false}
{"ts":1350604347786,"patch":[[{"diffs":[[0," array.\n"],[1,"    \n    //This is equivalent to the floor function in javascript.\n"],[0,"    var "]],"start1":793,"start2":793,"length1":16,"length2":83}]],"length":2441,"saved":false}
{"ts":1350604351670,"patch":[[{"diffs":[[0," in "],[-1,"javas"],[1,"JavaS"],[0,"crip"]],"start1":852,"start2":852,"length1":13,"length2":13}]],"length":2441,"saved":false}
{"ts":1350604356910,"patch":[[{"diffs":[[0," \n    //"],[1," "],[0,"This is "]],"start1":804,"start2":804,"length1":16,"length2":17},{"diffs":[[0,"lent to "],[-1,"the"],[1,"a"],[0," floor f"]],"start1":827,"start2":827,"length1":19,"length2":17}]],"length":2440,"saved":false}
{"ts":1350604588539,"patch":[[{"diffs":[[0,") >> 0;\n"],[1,"    \n"],[0,"    if(i"]],"start1":898,"start2":898,"length1":16,"length2":21}]],"length":2445,"saved":false}
{"ts":1350604607207,"patch":[[{"diffs":[[0,"is.heap.length >"],[1,"="],[0," 2 * index + 2 &"]],"start1":1881,"start2":1881,"length1":32,"length2":33}]],"length":2446,"saved":false}
{"ts":1350604623737,"patch":[[{"diffs":[[0,"length >"],[1,"="],[0," 2 * ind"]],"start1":1786,"start2":1786,"length1":16,"length2":17}]],"length":2447,"saved":false}
{"ts":1350604667478,"patch":[[{"diffs":[[0,"is.heap.length >"],[-1,"="],[0," 2 * index + 1)\n"]],"start1":1778,"start2":1778,"length1":33,"length2":32}]],"length":2446,"saved":false}
{"ts":1350604669831,"patch":[[{"diffs":[[0,"length >"],[-1,"="],[0," 2 * ind"]],"start1":1889,"start2":1889,"length1":17,"length2":16}]],"length":2445,"saved":false}
{"ts":1350604886395,"patch":[[{"diffs":[[0,"gth - 1);\n    }\n"],[1,"    console.log(ppriority,this.heap.length\n"],[0,"};\n\nPriorityMinQ"]],"start1":281,"start2":281,"length1":32,"length2":75}]],"length":2488,"saved":false}
{"ts":1350604888233,"patch":[[{"diffs":[[0,"ole.log("],[-1,"p"],[0,"priority"]],"start1":305,"start2":305,"length1":17,"length2":16}]],"length":2487,"saved":false}
{"ts":1350604889496,"patch":[[{"diffs":[[0,"p.length"],[1,");"],[0,"\n};\n\nPri"]],"start1":330,"start2":330,"length1":16,"length2":18}]],"length":2489,"saved":false}
{"ts":1350604931232,"patch":[[{"diffs":[[0,"his.heap"],[-1,".length"],[1,"[0].p"],[0,");\n};\n\nP"]],"start1":323,"start2":323,"length1":23,"length2":21}]],"length":2487,"saved":false}
{"ts":1350604996155,"patch":[[{"diffs":[[0,"- 1);\n    }\n"],[1,"    if(priority === 4.75)\n    {\n        alert (element);    \n    }\n"],[0,"    console."]],"start1":285,"start2":285,"length1":24,"length2":91}]],"length":2554,"saved":false}
{"ts":1350605101403,"patch":[[{"diffs":[[0,"pop();\n        \n"],[1,"        \n"],[0,"        if(this."]],"start1":1477,"start2":1477,"length1":32,"length2":41},{"diffs":[[0,")\n            {\n"],[1,"                console.log(this.heap[0].p);\n"],[0,"                "]],"start1":1592,"start2":1592,"length1":32,"length2":77},{"diffs":[[0,"his.heap.pop();\n"],[1,"                \n"],[0,"                "]],"start1":1685,"start2":1685,"length1":32,"length2":49}]],"length":2625,"saved":false}
{"ts":1350605134427,"patch":[[{"diffs":[[0,"uild(0);"],[1,"]\n                                console.log(this.heap[0].p);\n"],[0,"\n       "]],"start1":1746,"start2":1746,"length1":16,"length2":79}]],"length":2688,"saved":false}
{"ts":1350605167402,"patch":[[{"diffs":[[0,"\n   "],[-1," if(priority === 4.75)\n    {\n        alert (element);    \n    }\n    console.log(priority,this.heap[0].p);"],[0,"\n};\n"]],"start1":296,"start2":296,"length1":113,"length2":8}]],"length":2583,"saved":false}
{"ts":1350605169281,"patch":[[{"diffs":[[0,"   }\n   "],[1," if(priority === 4.75)\n    {\n        alert (element);    \n    }\n    console.log(priority,this.heap[0].p);"],[0,"\n};\n\nPri"]],"start1":292,"start2":292,"length1":16,"length2":121}]],"length":2688,"saved":false}
{"ts":1350605170935,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    if(priority === 4.75)\n    {\n        alert (element);    \n    }\n"],[0,"    "]],"start1":293,"start2":293,"length1":75,"length2":8}]],"length":2621,"saved":false}
{"ts":1350605185357,"patch":[[{"diffs":[[0,"uild(0);"],[-1,"]"],[0,"\n       "]],"start1":1679,"start2":1679,"length1":17,"length2":16}]],"length":2620,"saved":false}
{"ts":1350605392885,"patch":[[{"diffs":[[0,"h > "],[-1,"2 * index + 2"],[1,"smallestChild + 1"],[0," && "]],"start1":2069,"start2":2069,"length1":21,"length2":25}]],"length":2624,"saved":false}
{"ts":1350605418188,"patch":[[{"diffs":[[0,"].p )\n        {\n"],[1,"            console.log(\"hR\", this.heap[smallestChild].p, this.heap[smallestChild+1].p);\n"],[0,"            smal"]],"start1":2163,"start2":2163,"length1":32,"length2":121}]],"length":2713,"saved":false}
{"ts":1350605650723,"patch":[[{"diffs":[[0,"ndex + 1)\n    {\n"],[1,"                    console.log(\"hR\", this.heap[smallestChild].p, this.heap[smallestChild+1].p);\n\n"],[0,"        var smal"]],"start1":1975,"start2":1975,"length1":32,"length2":130},{"diffs":[[0,"  {\n"],[-1,"            console.log(\"hR\", this.heap[smallestChild].p, this.heap[smallestChild+1].p);\n"],[0,"    "]],"start1":2273,"start2":2273,"length1":97,"length2":8}]],"length":2722,"saved":false}
{"ts":1350605652940,"patch":[[{"diffs":[[0," + 1)\n    {\n"],[-1,"            "],[0,"        cons"]],"start1":1979,"start2":1979,"length1":36,"length2":24}]],"length":2710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350605689310,"patch":[[{"diffs":[[0,"g(\"hR\", "],[-1,"this.heap["],[0,"smallest"]],"start1":2009,"start2":2009,"length1":26,"length2":16},{"diffs":[[0,"estChild"],[-1,"].p"],[0,", this.h"]],"start1":2022,"start2":2022,"length1":19,"length2":16},{"diffs":[[0,"hild"],[-1,"+1].p"],[0,");\n\n"]],"start1":2051,"start2":2051,"length1":13,"length2":8}]],"length":2692,"saved":false}
{"ts":1350605711715,"patch":[[{"diffs":[[0,"R\", "],[-1,"smallestChild, this.heap["],[1,"this.heap.length, "],[0,"smal"]],"start1":2013,"start2":2013,"length1":33,"length2":26}]],"length":2685,"saved":false}
{"ts":1350605734623,"patch":[[{"diffs":[[0,"ndex + 1)\n    {\n"],[1,"\n        var smallestChild = 2 * index + 1;\n        \n        "],[0,"        console."]],"start1":1975,"start2":1975,"length1":32,"length2":93},{"diffs":[[0,");\n\n"],[-1,"        var smallestChild = 2 * index + 1;\n"],[0,"    "]],"start1":2109,"start2":2109,"length1":51,"length2":8}]],"length":2703,"saved":false}
{"ts":1350605779918,"patch":[[{"diffs":[[0,"].p )\n        {\n"],[1,"                            console.log(\"hR2\", this.heap[smallestChild].p, this.heap[smallestChild + 1].p);\n\n"],[0,"            smal"]],"start1":2242,"start2":2242,"length1":32,"length2":141}]],"length":2812,"saved":false}
{"ts":1350605811068,"patch":[[{"diffs":[[0,"    "],[-1,"               console.log("],[1,"console.log(\"remove end\","],[0,"this"]],"start1":1701,"start2":1701,"length1":35,"length2":33}]],"length":2810,"saved":false}
{"ts":1350605840024,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"remove begin\","],[0,"this.hea"]],"start1":1561,"start2":1561,"length1":16,"length2":31},{"diffs":[[0,"e\n            {\n"],[1,"                console.log(\"empty\");\n"],[0,"                "]],"start1":1792,"start2":1792,"length1":32,"length2":70}]],"length":2863,"saved":false}
{"ts":1350605871665,"patch":[[{"diffs":[[0,"eap[0].p"],[1,", this.heap"],[0,");\n     "]],"start1":1590,"start2":1590,"length1":16,"length2":27}]],"length":2874,"saved":false}
{"ts":1350605889504,"patch":[[{"diffs":[[0,"   }\n   "],[1,"//"],[0," console"]],"start1":292,"start2":292,"length1":16,"length2":18}]],"length":2876,"saved":false}
{"ts":1350605952958,"patch":[[{"diffs":[[0,"his.heap"],[1,".toString()"],[0,");\n     "]],"start1":1603,"start2":1603,"length1":16,"length2":27}]],"length":2887,"saved":false}
{"ts":1350606007415,"patch":[[{"diffs":[[0,"ing());\n"],[1,"                for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n"],[0,"        "]],"start1":1617,"start2":1617,"length1":16,"length2":174}]],"length":3045,"saved":false}
{"ts":1350606071363,"patch":[[{"diffs":[[0,"ing());\n"],[1,"                \n                this.heap[0] = this.heap.pop();\n"],[0,"        "]],"start1":1617,"start2":1617,"length1":16,"length2":81},{"diffs":[[0,"  }\n"],[-1,"                this.heap[0] = this.heap.pop();\n                \n"],[0,"    "]],"start1":1844,"start2":1844,"length1":73,"length2":8}]],"length":3045,"saved":false}
{"ts":1350606126060,"patch":[[{"diffs":[[0,"p[index]"],[1,".p"],[0," > this."]],"start1":2663,"start2":2663,"length1":16,"length2":18},{"diffs":[[0,"stChild]"],[1,".p"],[0,")\n      "]],"start1":2692,"start2":2692,"length1":16,"length2":18}]],"length":3049,"saved":false}
{"ts":1350606160009,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"remove begin\",this.heap[0].p, this.heap.toString());\n                \n                this.heap[0] = this.heap.pop();\n                for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n                this.heapRebuild(0);\n                 console.log(\"remove end\",this.heap[0].p"],[1,"\n                this.heap[0] = this.heap.pop();\n              \n                this.heapRebuild(0"],[0,");\n\n"]],"start1":1555,"start2":1555,"length1":390,"length2":106},{"diffs":[[0,"  {\n"],[-1,"                console.log(\"empty\");\n"],[0,"    "]],"start1":1702,"start2":1702,"length1":46,"length2":8},{"diffs":[[0,")\n    {\n"],[-1,"\n"],[0,"        "]],"start1":1894,"start2":1894,"length1":17,"length2":16},{"diffs":[[0," 1;\n"],[-1,"        \n                console.log(\"hR\", this.heap.length, smallestChild);\n\n"],[0,"    "]],"start1":1941,"start2":1941,"length1":86,"length2":8},{"diffs":[[0,"   {"],[-1,"\n                            console.log(\"hR2\", this.heap[smallestChild].p, this.heap[smallestChild + 1].p);\n"],[0,""],[1,""],[0,"\n   "]],"start1":2085,"start2":2085,"length1":117,"length2":8}]],"length":2539,"saved":false}
{"ts":1350606300579,"patch":[[{"diffs":[[0,"    "],[-1,"\n                this.heap[0] = this.heap.pop();\n              \n                this.heapRebuild(0"],[1,"console.log(\"remove begin\",this.heap[0].p, this.heap.toString());\n                \n                this.heap[0] = this.heap.pop();\n                for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n                this.heapRebuild(0);\n                 console.log(\"remove end\",this.heap[0].p"],[0,");\n\n"]],"start1":1555,"start2":1555,"length1":106,"length2":390},{"diffs":[[0,"e\n            {\n"],[1,"                console.log(\"empty\");\n"],[0,"                "]],"start1":1974,"start2":1974,"length1":32,"length2":70}]],"length":2861,"saved":false}
{"ts":1350606374411,"patch":[[{"diffs":[[0,"    "],[-1,"}\n   //"],[1,"     for(var index in this.heap)\n                {\n                   "],[0," con"]],"start1":291,"start2":291,"length1":15,"length2":78},{"diffs":[[0,"ole.log("],[-1,"priority,"],[0,"this.hea"]],"start1":370,"start2":370,"length1":25,"length2":16},{"diffs":[[0,"is.heap["],[-1,"0].p);"],[1,"index].p);    \n                    \n                }\n    }"],[0,"\n};\n\nPri"]],"start1":380,"start2":380,"length1":22,"length2":75},{"diffs":[[0,"    "],[-1," for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }"],[0,"\n   "]],"start1":1808,"start2":1808,"length1":150,"length2":8}]],"length":2826,"saved":false}
{"ts":1350606381789,"patch":[[{"diffs":[[0,"   {"],[-1,"\n                console.log(\"remove begin\",this.heap[0].p, this.heap.toString());\n    "],[0,"    "]],"start1":1645,"start2":1645,"length1":95,"length2":8}]],"length":2739,"saved":false}
{"ts":1350606385196,"patch":[[{"diffs":[[0,"0);\n"],[-1,"                 console.log(\"remove end\",this.heap[0].p);\n\n"],[0,"    "]],"start1":1759,"start2":1759,"length1":68,"length2":8}]],"length":2679,"saved":false}
{"ts":1350606415096,"patch":[[{"diffs":[[0,"       {"],[1,"\n                console.log(\"remove begin\",this.heap[0].p, this.heap.toString());\n    "],[0,"        "]],"start1":1641,"start2":1641,"length1":16,"length2":103},{"diffs":[[0,"ild(0);\n"],[1,"                 console.log(\"remove end\",this.heap[0].p);\n\n"],[0,"        "]],"start1":1842,"start2":1842,"length1":16,"length2":76}]],"length":2826,"saved":false}
{"ts":1350606429270,"patch":[[{"diffs":[[0,"ent]});\n"],[1,"         for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n                \n"],[0,"        "]],"start1":228,"start2":228,"length1":16,"length2":184},{"diffs":[[0,"h - 1);\n"],[1,"        console.log(\"after\");\n"],[0,"        "]],"start1":451,"start2":451,"length1":16,"length2":46}]],"length":3024,"saved":false}
{"ts":1350606437069,"patch":[[{"diffs":[[0,"ent]});\n"],[1,"        console.log(\"before);\n"],[0,"        "]],"start1":228,"start2":228,"length1":16,"length2":46}]],"length":3054,"saved":false}
{"ts":1350606438891,"patch":[[{"diffs":[[0,"(\"before"],[1,"\""],[0,");\n     "]],"start1":255,"start2":255,"length1":16,"length2":17}]],"length":3055,"saved":false}
{"ts":1350606454373,"patch":[[{"diffs":[[0,"    "],[-1,"\n                this.heap[0] = this.heap.pop();\n               "],[1," for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n                this.heap[0] = this.heap.pop();\n                \n                for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }"],[0,"\n   "]],"start1":1973,"start2":1973,"length1":72,"length2":373}]],"length":3356,"saved":false}
{"ts":1350606470303,"patch":[[{"diffs":[[0,"               \n"],[1,"                console.log(\"pre rebuild\");\n"],[0,"                "]],"start1":2169,"start2":2169,"length1":32,"length2":76}]],"length":3400,"saved":false}
{"ts":1350606475021,"patch":[[{"diffs":[[0,"[0].p);\n"],[1," for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }"],[0,"\n       "]],"start1":2475,"start2":2475,"length1":16,"length2":158}]],"length":3542,"saved":false}
{"ts":1350606622947,"patch":[[{"diffs":[[0,"arent].p)\n    {\n"],[1,"        console.log(this.hea[index].p\n"],[0,"        this.hea"]],"start1":1395,"start2":1395,"length1":32,"length2":70}]],"length":3580,"saved":false}
{"ts":1350606627828,"patch":[[{"diffs":[[0,"this.hea"],[1,"p"],[0,"[index]."]],"start1":1431,"start2":1431,"length1":16,"length2":17},{"diffs":[[0,"index].p"],[1,");"],[0,"\n       "]],"start1":1441,"start2":1441,"length1":16,"length2":18}]],"length":3583,"saved":false}
{"ts":1350606647085,"patch":[[{"diffs":[[0,"    console.log("],[1,"\"trickle\","],[0,"this.heap[index]"]],"start1":1415,"start2":1415,"length1":32,"length2":42}]],"length":3593,"saved":false}
{"ts":1350606684435,"patch":[[{"diffs":[[0,") >> 0;\n    "],[1,"console.log(\"trickleP\",parent);"],[0,"\n    if(inde"]],"start1":1278,"start2":1278,"length1":24,"length2":55}]],"length":3624,"saved":false}
{"ts":1350606750797,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    console.log(\"trickleP\",parent);\n    "],[1,"\n"],[0,"if(i"]],"start1":1282,"start2":1282,"length1":48,"length2":9}]],"length":3585,"saved":false}
{"ts":1350606751590,"patch":[[{"diffs":[[0," >> 0;\n\n"],[1,"    "],[0,"if(index"]],"start1":1279,"start2":1279,"length1":16,"length2":20}]],"length":3589,"saved":false}
{"ts":1350606753685,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.log(\"trickle\",this.heap[index].p);\n"],[0,"    "]],"start1":1403,"start2":1403,"length1":59,"length2":8}]],"length":3538,"saved":false}
{"ts":1350606773472,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"remove begin\",this.heap[0].p, this.heap.toString());\n                 for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n                this.heap[0] = this.heap.pop();\n                \n                console.log(\"pre rebuild\");\n                for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n                this.heapRebuild(0);\n                 console.log(\"remove end\",this.heap[0].p);\n for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }"],[1,"this.heap[0] = this.heap.pop();\n                this.heapRebuild(0);"],[0,"\n   "]],"start1":1887,"start2":1887,"length1":738,"length2":76}]],"length":2876,"saved":false}
{"ts":1350606783642,"patch":[[{"diffs":[[0,"1);\n"],[-1,"        console.log(\"after\");\n         for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n"],[0,"    "]],"start1":486,"start2":486,"length1":189,"length2":8}]],"length":2695,"saved":false}
{"ts":1350606788515,"patch":[[{"diffs":[[0,"});\n"],[-1,"        console.log(\"before\");\n         for(var index in this.heap)\n                {\n                    console.log(this.heap[index].p);    \n                    \n                }\n                \n        \n"],[0,"    "]],"start1":232,"start2":232,"length1":216,"length2":8}]],"length":2487,"saved":false}
{"ts":1350606829560,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                console.log(\"empty\");\n"],[0,"    "]],"start1":1612,"start2":1612,"length1":46,"length2":8}]],"length":2449,"saved":false}
{"ts":1350608943409,"patch":[[{"diffs":[[1,"\n\n"],[0,"function Priorit"]],"start1":0,"start2":0,"length1":16,"length2":18}]],"length":2451,"saved":false}
{"ts":1350608955532,"patch":[[{"diffs":[[1,"/* -------------\n    PriorityQueue.js\n    Requires - rubixState.js\n    A node representation of state for search trees.\n   --------------*/"],[0,"\n\nfuncti"]],"start1":0,"start2":0,"length1":8,"length2":147}]],"length":2590,"saved":false}
{"ts":1350609006377,"patch":[[{"diffs":[[0,"    "],[-1,"Requires - rubixState.js\n    A node representation of state for search trees"],[1,"A script containing a PriorityMinQueue data structure"],[0,".\n  "]],"start1":38,"start2":38,"length1":84,"length2":61}]],"length":2567,"saved":false}
{"ts":1350609031083,"patch":[[{"diffs":[[0,"----*/\n\n"],[1,"/**\n * Defines a priority queue with an array based heap implementation behind it.\n */\n"],[0,"function"]],"start1":110,"start2":110,"length1":16,"length2":103}]],"length":2654,"saved":false}
{"ts":1350609112391,"patch":[[{"diffs":[[0,"];  \n}\n\n"],[1,"/**\n * Inserts a value into the queue based on priority. If the priority exists, it \n * is enqueued to a queue in that location.\n */\n"],[0,"Priority"]],"start1":251,"start2":251,"length1":16,"length2":149}]],"length":2787,"saved":false}
{"ts":1350609139365,"patch":[[{"diffs":[[0,"a queue "],[-1,"in"],[1,"at"],[0," that lo"]],"start1":362,"start2":362,"length1":18,"length2":18},{"diffs":[[0,"cation.\n"],[1," * \n * @param priority The priority of the element.\n * \n"],[0," */\nPrio"]],"start1":380,"start2":380,"length1":16,"length2":72}]],"length":2843,"saved":false}
{"ts":1350609159612,"patch":[[{"diffs":[[0,"ent.\n * "],[1,"@param element The element that must exist on the queue."],[0,"\n */\nPri"]],"start1":435,"start2":435,"length1":16,"length2":72}]],"length":2899,"saved":false}
{"ts":1350609190096,"patch":[[{"diffs":[[0,"- 1);\n    }\n};\n\n"],[1,"/**\n * \n */\n"],[0,"PriorityMinQueue"]],"start1":726,"start2":726,"length1":32,"length2":44}]],"length":2911,"saved":false}
{"ts":1350609228561,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"Checks the queue to see if a given priority exists, if found it is added to the \n * queue at the locaction.\n * @param priority The priority of the element.\n * @param element The element that must exist on the queue."],[0,"\n */\nPri"]],"start1":741,"start2":741,"length1":16,"length2":231}]],"length":3126,"saved":false}
{"ts":1350609238749,"patch":[[{"diffs":[[0,"element "],[-1,"that must exist on"],[1,"being added to"],[0," the que"]],"start1":927,"start2":927,"length1":34,"length2":30}]],"length":3122,"saved":false}
{"ts":1350609247895,"patch":[[{"diffs":[[0,"ent "],[-1,"that must exist on"],[1,"being added to"],[0," the"]],"start1":466,"start2":466,"length1":26,"length2":22}]],"length":3118,"saved":false}
{"ts":1350609259705,"patch":[[{"diffs":[[0,"on(index)\n{\n"],[1,"\n    // This is equivalent to a floor function in JavaScript.\n    var parent = ((index - 1)/2) >> 0;\n\n    if(index === 0)\n    {\n        return;   \n    }\n    "],[0,"    // Check"]],"start1":1300,"start2":1300,"length1":24,"length2":181},{"diffs":[[0,"   \n"],[-1,"    // This is equivalent to a floor function in JavaScript.\n    var parent = ((index - 1)/2) >> 0;\n\n    if(index === 0)\n    {\n        return;   \n    }\n"],[0,"    "]],"start1":1619,"start2":1619,"length1":160,"length2":8}]],"length":3123,"saved":false}
{"ts":1350609263767,"patch":[[{"diffs":[[0,"n;   \n    }\n"],[-1,"    "],[0,"    // Check"]],"start1":1453,"start2":1453,"length1":28,"length2":24},{"diffs":[[0," array.\n"],[-1,"    \n"],[0,"    else"]],"start1":1606,"start2":1606,"length1":21,"length2":16}]],"length":3114,"saved":false}
{"ts":1350609275942,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"    if(index === 0)\n    {\n        return;   \n    }\n"],[0,"    "]],"start1":1410,"start2":1410,"length1":59,"length2":8},{"diffs":[[0," array.\n"],[1,"    if(index === 0)\n    {\n        return;   \n    }\n"],[0,"    else"]],"start1":1555,"start2":1555,"length1":16,"length2":67}]],"length":3114,"saved":false}
{"ts":1350609282564,"patch":[[{"diffs":[[0,"   \n};\n\n"],[1,"/**\n * \n */"],[0,"\nPriorit"]],"start1":1246,"start2":1246,"length1":16,"length2":27}]],"length":3125,"saved":false}
{"ts":1350609337122,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"Performs the trickle up for heap insertions.\n * \n * @param index The index of the element to attempt to trickle"],[0,"\n */\nPri"]],"start1":1253,"start2":1253,"length1":16,"length2":127},{"diffs":[[0," if("],[-1,"index === 0"],[0,")\n  "]],"start1":1688,"start2":1688,"length1":19,"length2":8},{"diffs":[[0,"    else if("],[1,"index !== 0 && "],[0,"this.heap[in"]],"start1":1725,"start2":1725,"length1":24,"length2":39}]],"length":3240,"saved":false}
{"ts":1350609344078,"patch":[[{"diffs":[[0,"    "],[-1,"if()\n    {\n        return;   \n    }\n    else "],[0,"if(i"]],"start1":1685,"start2":1685,"length1":53,"length2":8}]],"length":3195,"saved":false}
{"ts":1350609349711,"patch":[[{"diffs":[[0," trickle"],[1," up the heap."],[0,"\n */\nPri"]],"start1":1364,"start2":1364,"length1":16,"length2":29}]],"length":3208,"saved":false}
{"ts":1350609358604,"patch":[[{"diffs":[[0,"ent);\n    }\n};\n\n"],[1,"/**\n * \n */\n"],[0,"PriorityMinQueue"]],"start1":1945,"start2":1945,"length1":32,"length2":44}]],"length":3220,"saved":false}
{"ts":1350609384080,"patch":[[{"diffs":[[0,"\n/**\n * "],[1,"Removes an element from the queue.\n * @return The element if it is present."],[0,"\n */\nPri"]],"start1":1960,"start2":1960,"length1":16,"length2":91}]],"length":3295,"saved":false}
{"ts":1350609400938,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":2209,"start2":2209,"length1":25,"length2":16}]],"length":3286,"saved":false}
{"ts":1350609405816,"patch":[[{"diffs":[[0,"Return;\n};\n\n"],[1,"/**\n * \n */\n"],[0,"PriorityMinQ"]],"start1":2531,"start2":2531,"length1":24,"length2":36}]],"length":3298,"saved":false}
{"ts":1350609424447,"patch":[[{"diffs":[[0,"};\n\n/**\n"],[1," * Performs the heap rebuild for removals queue removals.\n"],[0," * \n */\n"]],"start1":2539,"start2":2539,"length1":16,"length2":74}]],"length":3356,"saved":false}
{"ts":1350609453580,"patch":[[{"diffs":[[0,"als.\n * "],[1,"@param index The index of the current position of the rebuild."],[0,"\n */\nPri"]],"start1":2600,"start2":2600,"length1":16,"length2":78}]],"length":3418,"saved":false}
{"ts":1350609458476,"patch":[[{"diffs":[[0,"ebuild.\n"],[1," * \n"],[0," */\nPrio"]],"start1":2663,"start2":2663,"length1":16,"length2":20},{"diffs":[[0,"hild);\n        }"],[-1,"\n"],[0,"        \n    }\n}"]],"start1":3297,"start2":3297,"length1":33,"length2":32}]],"length":3421,"saved":false}
{"ts":1350609471616,"patch":[[{"diffs":[[0,"      }\n    "],[1,"    \n        // Checks parent with smallest child."],[0,"\n        if("]],"start1":3004,"start2":3004,"length1":24,"length2":74}]],"length":3471,"saved":false}
{"ts":1350609481001,"patch":[[{"diffs":[[0,"x + 1;\n        \n"],[1,"        // Compares children.\n"],[0,"        if(this."]],"start1":2821,"start2":2821,"length1":32,"length2":62}]],"length":3501,"saved":false}
{"ts":1350609497269,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[1,"/**\n * @return true if empty...\n */\n"],[0,"Priority"]],"start1":3404,"start2":3404,"length1":16,"length2":52}]],"length":3537,"saved":false}
{"ts":1350609548533,"patch":[[{"diffs":[[0,"ucture.\n"],[1,"    If this resembles the VacSys project in anyway, it is because it inspired by it, \n    but rewritten in SavaScript.\n"],[0,"   -----"]],"start1":89,"start2":89,"length1":16,"length2":135}]],"length":3656,"saved":false}
{"ts":1350609557136,"patch":[[{"diffs":[[0,"t in any"],[1," "],[0,"way, it "]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":3657,"saved":false}
{"ts":1350609700716,"patch":[[{"diffs":[[0,"ucture.\n"],[1,"    \n"],[0,"    If t"]],"start1":89,"start2":89,"length1":16,"length2":21},{"diffs":[[0," is "],[-1,"because it inspired by it, \n    but rewritten in SavaScript"],[1,"merely a coincidence.\n    It's not like John reviewed his priority queues with his implementation \n    and then realized that the queues of multiple data would result \n    in more consistent completion times and faster heap rebuilds or anything.."],[0,".\n  "]],"start1":157,"start2":157,"length1":67,"length2":254}]],"length":3849,"saved":false}
{"ts":1350609712455,"patch":[[{"diffs":[[0,"ntation "],[1,"of vacsys"],[0,"\n    and"]],"start1":251,"start2":251,"length1":16,"length2":25}]],"length":3858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350672276132,"patch":[[{"diffs":[[0,"ority,\"v"],[-1,"alues"],[0,"\":[eleme"]],"start1":975,"start2":975,"length1":21,"length2":16}]],"length":3853,"saved":false}
{"ts":1350672285252,"patch":[[{"diffs":[[0,"eap[0].v"],[-1,"alues"],[0,".pop();\n"]],"start1":2503,"start2":2503,"length1":21,"length2":16},{"diffs":[[0,"eap[0].v"],[-1,"alues"],[0,".length "]],"start1":2545,"start2":2545,"length1":21,"length2":16}]],"length":3843,"saved":false}
{"ts":1350672321791,"patch":[[{"diffs":[[0,"ue(){\n    this.h"],[-1,"eap"],[0,""],[1,""],[0," = [];  \n}\n\n/**\n"]],"start1":549,"start2":549,"length1":35,"length2":32},{"diffs":[[0,"      this.h"],[-1,"eap"],[0,".push({\"p\":p"]],"start1":943,"start2":943,"length1":27,"length2":24},{"diffs":[[0,"kleUp(this.h"],[-1,"eap"],[0,".length - 1)"]],"start1":1009,"start2":1009,"length1":27,"length2":24},{"diffs":[[0,"n this.h"],[-1,"eap"],[0,")\n    {\n"]],"start1":1362,"start2":1362,"length1":19,"length2":16},{"diffs":[[0,"       if(this.h"],[-1,"eap"],[0,"[index].p === pr"]],"start1":1379,"start2":1379,"length1":35,"length2":32},{"diffs":[[0,"      this.h"],[-1,"eap"],[0,"[index].valu"]],"start1":1439,"start2":1439,"length1":27,"length2":24},{"diffs":[[0,"x].v"],[-1,"alues"],[0,".pus"]],"start1":1456,"start2":1456,"length1":13,"length2":8},{"diffs":[[0," 0 && this.h"],[-1,"eap"],[0,"[index].p < "]],"start1":2007,"start2":2007,"length1":27,"length2":24},{"diffs":[[0," \n        this.h"],[-1,"eap"],[0,"[parent].p)\n    "]],"start1":2030,"start2":2030,"length1":35,"length2":32},{"diffs":[[0,"{\n        this.h"],[-1,"eap"],[0,".push(this.heap["]],"start1":2062,"start2":2062,"length1":35,"length2":32},{"diffs":[[0,".push(this.h"],[-1,"eap"],[0,"[parent]);\n "]],"start1":2078,"start2":2078,"length1":27,"length2":24},{"diffs":[[0,"  this.h"],[-1,"eap"],[0,"[parent]"]],"start1":2107,"start2":2107,"length1":19,"length2":16},{"diffs":[[0,"parent] = this.h"],[-1,"eap"],[0,"[index];\n       "]],"start1":2116,"start2":2116,"length1":35,"length2":32},{"diffs":[[0,";\n        this.h"],[-1,"eap"],[0,"[index] = this.h"]],"start1":2139,"start2":2139,"length1":35,"length2":32},{"diffs":[[0,"[index] = this.h"],[-1,"eap"],[0,".pop();\n        "]],"start1":2155,"start2":2155,"length1":35,"length2":32},{"diffs":[[0,"  \n    if(this.h"],[-1,"eap"],[0,".length > 0)\n   "]],"start1":2393,"start2":2393,"length1":35,"length2":32},{"diffs":[[0,"urn = this.h"],[-1,"eap"],[0,"[0].v.pop();"]],"start1":2441,"start2":2441,"length1":27,"length2":24},{"diffs":[[0,"f(this.h"],[-1,"eap"],[0,"[0].v.le"]],"start1":2484,"start2":2484,"length1":19,"length2":16},{"diffs":[[0,"       if(this.h"],[-1,"eap"],[0,".length > 1)\n   "]],"start1":2527,"start2":2527,"length1":35,"length2":32},{"diffs":[[0,"  this.h"],[-1,"eap"],[0,"[0] = th"]],"start1":2584,"start2":2584,"length1":19,"length2":16},{"diffs":[[0,"is.h[0] = this.h"],[-1,"eap"],[0,".pop();\n        "]],"start1":2588,"start2":2588,"length1":35,"length2":32},{"diffs":[[0,"          this.h"],[-1,"eap"],[0,"Rebuild(0);\n    "]],"start1":2618,"start2":2618,"length1":35,"length2":32},{"diffs":[[0,"  this.h"],[-1,"eap"],[0,""],[1,""],[0," = [];  "]],"start1":2705,"start2":2705,"length1":19,"length2":16},{"diffs":[[0,"\n{\n    if(this.h"],[-1,"eap"],[0,""],[1,""],[0,".length > 2 * in"]],"start1":2970,"start2":2970,"length1":35,"length2":32},{"diffs":[[0,"   if(this.h"],[-1,"eap"],[0,".length > sm"]],"start1":3104,"start2":3104,"length1":27,"length2":24},{"diffs":[[0,"          this.h"],[-1,"eap"],[0,"[smallestChild]."]],"start1":3150,"start2":3150,"length1":35,"length2":32},{"diffs":[[0,"hild].p > this.h"],[-1,"eap"],[0,"[smallestChild +"]],"start1":3176,"start2":3176,"length1":35,"length2":32},{"diffs":[[0,"   if(this.h"],[-1,"eap"],[0,"[index].p > "]],"start1":3325,"start2":3325,"length1":27,"length2":24},{"diffs":[[0,"].p > this.h"],[-1,"eap"],[0,"[smallestChi"]],"start1":3343,"start2":3343,"length1":27,"length2":24},{"diffs":[[0,"  this.h"],[-1,"eap"],[0,".push(th"]],"start1":3394,"start2":3394,"length1":19,"length2":16},{"diffs":[[0,".push(this.h"],[-1,"eap"],[0,"[smallestChi"]],"start1":3402,"start2":3402,"length1":27,"length2":24},{"diffs":[[0,"  this.h"],[-1,"eap"],[0,"[smalles"]],"start1":3442,"start2":3442,"length1":19,"length2":16},{"diffs":[[0,"ld] = this.h"],[-1,"eap"],[0,"[index];\n   "]],"start1":3462,"start2":3462,"length1":27,"length2":24},{"diffs":[[0,"  this.h"],[-1,"eap"],[0,"[index] "]],"start1":3493,"start2":3493,"length1":19,"length2":16},{"diffs":[[0,"= this.h"],[-1,"eap"],[0,".pop();\n"]],"start1":3509,"start2":3509,"length1":19,"length2":16},{"diffs":[[0,"  this.h"],[-1,"eap"],[0,"Rebuild("]],"start1":3548,"start2":3548,"length1":19,"length2":16},{"diffs":[[0,"n this.h"],[-1,"eap"],[0,""],[1,""],[0,".length "]],"start1":3703,"start2":3703,"length1":19,"length2":16}]],"length":3730,"saved":false}
{"ts":1350672356622,"patch":[[{"diffs":[[0,"          this.h"],[1,"eap"],[0,"Rebuild(0);\n    "]],"start1":2618,"start2":2618,"length1":32,"length2":35}]],"length":3733,"saved":false}
{"ts":1350672363970,"patch":[[{"diffs":[[0,"  this.h"],[1,"eap"],[0,"Rebuild("]],"start1":3551,"start2":3551,"length1":16,"length2":19}]],"length":3736,"saved":false}
{"contributors":["jfdbear1@gmail.com"],"silentsave":false,"ts":1351190249641,"patch":[[{"diffs":[[0,"h === 0;\n};\n"],[1,"PriorityMinQueue.prototype.clean = function()\n{\n    \n}"],[0,"\n"]],"start1":3723,"start2":3723,"length1":13,"length2":67}]],"length":3790,"saved":false}
{"ts":1351190251567,"patch":[[{"diffs":[[0,"= 0;\n};\n"],[1,"\n"],[0,"Priority"]],"start1":3727,"start2":3727,"length1":16,"length2":17}]],"length":3791,"saved":false}
{"ts":1351190253551,"patch":[[{"diffs":[[0,"n()\n{\n    \n}"],[1,";"],[0,"\n"]],"start1":3778,"start2":3778,"length1":13,"length2":14}]],"length":3792,"saved":false}
{"ts":1351190486872,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\nPriorityMinQueue.prototype.clean = function()\n{\n    \n};\n"]],"start1":3731,"start2":3731,"length1":61,"length2":4}]],"length":3735,"saved":false}
