{"ts":1349186286200,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349186282831,"patch":[[{"diffs":[[1,"function RubixCube()\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29,"saved":false}
{"ts":1349186309846,"patch":[[{"diffs":[[0,"ube()\n{\n"],[1,"    mutableCubies = new Array(20);"],[0,"    \n}"]],"start1":15,"start2":15,"length1":14,"length2":48}]],"length":63,"saved":false}
{"ts":1349186313334,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"this."],[0,"mutableC"]],"start1":19,"start2":19,"length1":16,"length2":21}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349924509178,"patch":[[{"diffs":[[0,"on Rubix"],[-1,"Cub"],[1,"Stat"],[0,"e()\n{\n  "]],"start1":6,"start2":6,"length1":19,"length2":20}]],"length":69,"saved":false}
{"ts":1349924893469,"patch":[[{"diffs":[[1,"\n//     0,1,2\n//     3,R,4\n//  \n//  ,G, ,Y, ,B,\n//\n//      \n//      ,O,\n//\n//\n//      ,W,\n//\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":101}]],"length":162,"saved":false}
{"ts":1349924902341,"patch":[[{"diffs":[[0,"R,4\n//  "],[1,"   5,6,7  "],[0,"\n//  ,G,"]],"start1":23,"start2":23,"length1":16,"length2":26}]],"length":172,"saved":false}
{"ts":1349924904448,"patch":[[{"diffs":[[0,"   5,6,7"],[-1,"  "],[1,"\n//"],[0,"\n//  ,G,"]],"start1":31,"start2":31,"length1":18,"length2":19}]],"length":173,"saved":false}
{"ts":1349924973041,"patch":[[{"diffs":[[0,"\n//"],[1,"      "],[0,"     0,"],[1," "],[0,"1,"],[1," "],[0,"2\n//"]],"start1":0,"start2":0,"length1":16,"length2":24},{"diffs":[[0,"    "],[1,"    "],[1,"  "],[0,"3,"],[1," "],[0,"R,"],[1," "],[0,"4\n//"]],"start1":25,"start2":25,"length1":12,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"    "],[0,"5,"],[1," "],[0,"6,"],[1," "],[0,"7\n//"],[1,"  8, 9,10,11,12,13"],[0,"\n//  ,"],[1," "],[0,"G,"],[1,"  "],[0," ,"],[1," "],[0,"Y, ,"],[1," "],[0,"B,\n/"]],"start1":46,"start2":46,"length1":30,"length2":61}]],"length":220,"saved":false}
{"ts":1349924984929,"patch":[[{"diffs":[[0,"11,12,13"],[1,",14,15,16"],[0,"\n//  , G"]],"start1":76,"start2":76,"length1":16,"length2":25},{"diffs":[[0,", G,"],[1,"   "],[0,"   , Y,"],[1,"   "],[0," , B"]],"start1":98,"start2":98,"length1":15,"length2":21}]],"length":235,"saved":false}
{"ts":1349924989576,"patch":[[{"diffs":[[0,", Y,    "],[1," "],[0,", B,\n//\n"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":236,"saved":false}
{"ts":1349925038199,"patch":[[{"diffs":[[0,"\n// "],[-1," "],[1,"17"],[0,", G,"],[-1,"      , Y,     "],[1,"18,19, Y,20,21"],[0,", B,"],[1,"22"],[0,"\n//\n"]],"start1":93,"start2":93,"length1":32,"length2":34}]],"length":238,"saved":false}
{"ts":1349925256333,"patch":[[{"diffs":[[0,");    \n}"],[1,"\n\nRubixState.initAsGoalState()\n{\n    \n}"]],"start1":230,"start2":230,"length1":8,"length2":47}]],"length":277,"saved":false}
{"ts":1349925265616,"patch":[[{"diffs":[[0,"tAsGoalState"],[1," = function"],[0,"()\n{\n    \n}"]],"start1":254,"start2":254,"length1":23,"length2":34}]],"length":288,"saved":false}
{"ts":1349925267256,"patch":[[{"diffs":[[0,"n()\n{\n    \n}"],[1,";"]],"start1":276,"start2":276,"length1":12,"length2":13}]],"length":289,"saved":false}
{"ts":1349925294975,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var goalState = new RubixState();"],[0,"\n};"]],"start1":278,"start2":278,"length1":11,"length2":44}]],"length":322,"saved":false}
{"ts":1349925316433,"patch":[[{"diffs":[[0,"tate();\n"],[1,"    \n    goalState.mutableCubies = [\n    {}];\n"],[0,"};"]],"start1":312,"start2":312,"length1":10,"length2":56}]],"length":368,"saved":false}
{"ts":1349926049776,"patch":[[{"diffs":[[0," {}];\n};"],[1,"\nRubixState.rotate(face, degrees)\n{\n    \n};"]],"start1":360,"start2":360,"length1":8,"length2":51}]],"length":411,"saved":false}
{"ts":1349926062112,"patch":[[{"diffs":[[0,"ate."],[-1,"rotate"],[1,"prototype.rotate = function"],[0,"(fac"]],"start1":376,"start2":376,"length1":14,"length2":35}]],"length":432,"saved":false}
{"ts":1349926931315,"patch":[[{"diffs":[[-1,"\n//           0, 1, 2\n//           3, R, 4\n//           5, 6, 7\n//  8, 9,10,11,12,13,14,15,16\n// 17, G,18,19, Y,20,21, B,22\n//\n//      \n//      ,O,\n//\n//\n//      ,W,\n//"],[1,"RubixState.sideLookUpTable = [[],[],[],[],[],[]]"],[0,"\nfun"]],"start1":0,"start2":0,"length1":172,"length2":52}]],"length":312,"saved":false}
{"ts":1349926932083,"patch":[[{"diffs":[[0,"],[],[]]"],[1,";"],[0,"\nfunctio"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":313,"saved":false}
{"ts":1349926934921,"patch":[[{"diffs":[[1,"\n\n"],[0,"RubixState.sideL"]],"start1":0,"start2":0,"length1":16,"length2":18}]],"length":315,"saved":false}
{"ts":1349927003121,"patch":[[{"diffs":[[1,"\n//Javascript has no enum functionality.\nRubixState.TOP = 0;\nRubixState.TOP = 0;\nRubixState.TOP = 0;\n\nRubixState.TOP = 0;\nRubixState.TOP = 0;\nRubixState.TOP = 0;"],[0,"\n\nRubixState.sideLoo"]],"start1":0,"start2":0,"length1":20,"length2":181}]],"length":476,"saved":false}
{"ts":1349927009830,"patch":[[{"diffs":[[0,"ubixState.TOP = "],[-1,"0"],[1,"1"],[0,";\nRubixState.TOP"]],"start1":62,"start2":62,"length1":33,"length2":33},{"diffs":[[0,"ubixState.TOP = "],[-1,"0"],[1,"2"],[0,";\n\nRubixState.TO"]],"start1":82,"start2":82,"length1":33,"length2":33},{"diffs":[[0,"ubixState.TOP = "],[-1,"0"],[1,"3"],[0,";\nRubixState.TOP"]],"start1":103,"start2":103,"length1":33,"length2":33},{"diffs":[[0,"ubixState.TOP = "],[-1,"0"],[1,"4"],[0,";\nRubixState.TOP"]],"start1":123,"start2":123,"length1":33,"length2":33},{"diffs":[[0,"e.TOP = "],[-1,"0"],[1,"5"],[0,";\n\nRubix"]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":476,"saved":false}
{"ts":1349927011079,"patch":[[{"diffs":[[0,"OP = 2;\n"],[-1,"\n"],[0,"RubixSta"]],"start1":93,"start2":93,"length1":17,"length2":16}]],"length":475,"saved":false}
{"ts":1349927113062,"patch":[[{"diffs":[[0,"ixState."],[1,"BOT"],[0,"TO"],[-1,"P"],[1,"M"],[0," = 1;\nRu"]],"start1":64,"start2":64,"length1":19,"length2":22},{"diffs":[[0,"ixState."],[-1,"TOP"],[1,"FRONT"],[0," = 2;\nRu"]],"start1":87,"start2":87,"length1":19,"length2":21},{"diffs":[[0,"ixState."],[-1,"TOP"],[1,"BACK"],[0," = 3;\nRu"]],"start1":109,"start2":109,"length1":19,"length2":20},{"diffs":[[0,"ixState."],[-1,"TOP"],[1,"RIGHT"],[0," = 4;\nRu"]],"start1":130,"start2":130,"length1":19,"length2":21},{"diffs":[[0,"ixState."],[-1,"TOP"],[1,"LEFT"],[0," = 5;\n\nR"]],"start1":152,"start2":152,"length1":19,"length2":20}]],"length":484,"saved":false}
{"ts":1349927226239,"patch":[[{"diffs":[[0,"ble = [["],[-1,"],[],["],[1,"5,6,7,9,10,12,13,14],[0,1,2,8.11.17,18,19],[12,13,14,15,16"],[0,"],[],[],"]],"start1":194,"start2":194,"length1":22,"length2":74}]],"length":536,"saved":false}
{"ts":1349927267460,"patch":[[{"diffs":[[0,",13,14],"],[1,"\n    "],[0,"[0,1,2,8"]],"start1":215,"start2":215,"length1":16,"length2":21},{"diffs":[[0,",18,19],"],[1,"\n    "],[0,"[12,13,1"]],"start1":242,"start2":242,"length1":16,"length2":21},{"diffs":[[0,"14,15,16"],[-1,"],[],"],[1,",17,18,19],\n    [],\n    "],[0,"[],[]];\n"]],"start1":262,"start2":262,"length1":21,"length2":40}]],"length":565,"saved":false}
{"ts":1349927282454,"patch":[[{"diffs":[[0,"[0,1,2,8"],[-1,"."],[1,","],[0,"11.17,18"]],"start1":228,"start2":228,"length1":17,"length2":17}]],"length":565,"saved":false}
{"ts":1349927287019,"patch":[[{"diffs":[[0,"1,2,8,11"],[-1,"."],[1,","],[0,"17,18,19"]],"start1":231,"start2":231,"length1":17,"length2":17}]],"length":565,"saved":false}
{"ts":1349927461716,"patch":[[{"diffs":[[0,"T = 5;\n\n"],[1,"//This needs some serious work....\n"],[0,"RubixSta"]],"start1":163,"start2":163,"length1":16,"length2":51},{"diffs":[[0,"],\n    ["],[1,"5,6,7,3,4,0,1,2,3"],[0,"],\n    ["]],"start1":314,"start2":314,"length1":16,"length2":33}]],"length":617,"saved":false}
{"ts":1349927582119,"patch":[[{"diffs":[[0,"6,7,"],[-1,"9,"],[0,"10,1"],[-1,"2"],[1,"4"],[0,",13,1"],[-1,"4"],[1,"2,9"],[0,"],\n    ["],[-1,"0,1,2,8,11,17,18,19"],[1,"17,18,19,11,2,1,0,8"],[0,"],\n "]],"start1":239,"start2":239,"length1":48,"length2":48}]],"length":617,"saved":false}
{"ts":1349927675188,"patch":[[{"diffs":[[0,"14,1"],[-1,"5,16,17,18,19"],[1,"6,19,18,17,15"],[0,"],\n    ["],[-1,"5,6,7"],[1,"7,6,5"],[0,",3,"],[-1,"4,"],[0,"0,1,2,"],[-1,"3"],[1,"4"],[0,"],\n "]],"start1":297,"start2":297,"length1":46,"length2":44}]],"length":615,"saved":false}
{"ts":1349927722848,"patch":[[{"diffs":[[0,"],\n    ["],[1,"14,10,7,4,2,11,19,16"],[0,"],[]];\nf"]],"start1":337,"start2":337,"length1":16,"length2":36}]],"length":635,"saved":false}
{"ts":1349927759758,"patch":[[{"diffs":[[0,",19,16],"],[-1,"["],[1,"\n    [5,9,12,15,17,8,0,3"],[0,"]];\nfunc"]],"start1":359,"start2":359,"length1":17,"length2":40}]],"length":658,"saved":false}
{"ts":1349927786606,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"switch(face){\n        \n    }"],[0,"\n};"]],"start1":647,"start2":647,"length1":11,"length2":39}]],"length":686,"saved":false}
{"ts":1349927798600,"patch":[[{"diffs":[[0,"e){\n        "],[1,"case RubixState.TOP:\n            \n            "],[0,"\n    }\n};"]],"start1":665,"start2":665,"length1":21,"length2":67}]],"length":732,"saved":false}
{"ts":1349927802200,"patch":[[{"diffs":[[0,"            "],[1,"break;"],[0,"\n    }\n};"]],"start1":711,"start2":711,"length1":21,"length2":27}]],"length":738,"saved":false}
{"ts":1349927803797,"patch":[[{"diffs":[[0,"k;\n    }"],[1,";"],[0,"\n};"]],"start1":727,"start2":727,"length1":11,"length2":12}]],"length":739,"saved":false}
{"ts":1349927831895,"patch":[[{"diffs":[[0," degrees)\n{\n"],[1,"    \n"],[0,"    switch(f"]],"start1":639,"start2":639,"length1":24,"length2":29},{"diffs":[[0,"k;\n    }"],[-1,";"],[0,"\n};"]],"start1":732,"start2":732,"length1":12,"length2":11}]],"length":743,"saved":false}
{"ts":1349927857379,"patch":[[{"diffs":[[0,"rees)\n{\n    "],[1,"if(face == RubixState.TOP)"],[0,"\n    switch("]],"start1":643,"start2":643,"length1":24,"length2":50}]],"length":769,"saved":false}
{"ts":1349927860253,"patch":[[{"diffs":[[0,"te.TOP)\n"],[1,"    {\n        \n"],[0,"    swit"]],"start1":674,"start2":674,"length1":16,"length2":31}]],"length":784,"saved":false}
{"ts":1349927904036,"patch":[[{"diffs":[[0," {\n        \n"],[1,"    }\n    else if(face == RubixState.TOP)\n    {\n        \n    }\n"],[0,"    switch(f"]],"start1":685,"start2":685,"length1":24,"length2":87}]],"length":847,"saved":false}
{"ts":1349927916518,"patch":[[{"diffs":[[0,"e == RubixState."],[1,"BOT"],[0,"TO"],[-1,"P"],[1,"M"],[0,")\n    {\n        "]],"start1":718,"start2":718,"length1":35,"length2":38},{"diffs":[[0,"  }\n"],[-1,"    switch(face){\n        case RubixState.TOP:\n            \n            break;\n    }\n"],[0,"};"]],"start1":759,"start2":759,"length1":91,"length2":6}]],"length":765,"saved":false}
{"ts":1349927925784,"patch":[[{"diffs":[[0," \n    }\n"],[1,"    else if(face == RubixState.BOTTOM)\n    {\n        \n    }\n"],[0,"};"]],"start1":755,"start2":755,"length1":10,"length2":70}]],"length":825,"saved":false}
{"ts":1349927946539,"patch":[[{"diffs":[[0,"e == RubixState."],[-1,"BOTTOM"],[1,"FRONT)\n    {\n        \n    }\n    else if(face == RubixState.BACK"],[0,")\n    {\n        "]],"start1":778,"start2":778,"length1":38,"length2":95}]],"length":882,"saved":false}
{"ts":1349927954976,"patch":[[{"diffs":[[0," \n    }\n"],[1,"     else if(face == RubixState.LEFT)\n    {\n        \n    }\n"],[0,"};"]],"start1":872,"start2":872,"length1":10,"length2":69}]],"length":941,"saved":false}
{"ts":1349927964962,"patch":[[{"diffs":[[0,"  }\n    "],[-1," "],[0,"else if("]],"start1":876,"start2":876,"length1":17,"length2":16},{"diffs":[[0," \n    }\n"],[1,"    else if(face == RubixState.RIGHT)\n    {\n        \n    }\n"],[0,"};"]],"start1":930,"start2":930,"length1":10,"length2":69}]],"length":999,"saved":false}
{"ts":1349927990334,"patch":[[{"diffs":[[0," degrees)\n{\n"],[1,"    sideLookUpTable[face]\n"],[0,"    if(face "]],"start1":639,"start2":639,"length1":24,"length2":50}]],"length":1025,"saved":false}
{"ts":1349927992263,"patch":[[{"diffs":[[0,"le[face]"],[1,";"],[0,"\n    if("]],"start1":668,"start2":668,"length1":16,"length2":17}]],"length":1026,"saved":false}
{"ts":1349927997370,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"RubixState."],[0,"sideLook"]],"start1":647,"start2":647,"length1":16,"length2":27}]],"length":1037,"saved":false}
{"ts":1349928011193,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var indicies = "],[0,"RubixSta"]],"start1":647,"start2":647,"length1":16,"length2":31},{"diffs":[[0,"\n   "],[-1," if(face == RubixState.TOP)\n    {\n        \n    }\n    else if(face == RubixState.BOTTOM)\n    {\n        \n    }\n    else if(face == RubixState.FRONT)\n    {\n        \n    }\n    else if(face == RubixState.BACK)\n    {\n        \n    }\n    else if(face == RubixState.LEFT)\n    {\n        \n    }\n    else if(face == RubixState.RIGHT)\n    {\n        \n    }"],[0,"\n};"]],"start1":703,"start2":703,"length1":349,"length2":7}]],"length":710,"saved":false}
{"ts":1349928029939,"patch":[[{"diffs":[[0,"ce];\n   "],[1," \n    for(var index in indices)"],[0,"\n};"]],"start1":699,"start2":699,"length1":11,"length2":42}]],"length":741,"saved":false}
{"ts":1349928031884,"patch":[[{"diffs":[[0,"ndices)\n"],[1,"    {\n        \n    }\n"],[0,"};"]],"start1":731,"start2":731,"length1":10,"length2":31}]],"length":762,"saved":false}
{"ts":1349928045778,"patch":[[{"diffs":[[0,"in indic"],[1,"i"],[0,"es)\n    "]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1349928081185,"patch":[[{"diffs":[[0,"ce, "],[-1,"degree"],[1,"tur"],[0,"s)\n{"]],"start1":636,"start2":636,"length1":14,"length2":11},{"diffs":[[0,"face];\n    \n"],[1,"    \n"],[0,"    for(var "]],"start1":694,"start2":694,"length1":24,"length2":29}]],"length":765,"saved":false}
{"ts":1349928097098,"patch":[[{"diffs":[[0,"ce, "],[-1,"tur"],[1,"rotation"],[0,"s)\n{"]],"start1":636,"start2":636,"length1":11,"length2":16}]],"length":770,"saved":false}
{"ts":1349928248419,"patch":[[{"diffs":[[0,"[face];\n    "],[1,"var replaceMent = this.mutableCubies[indices[0]];"],[0,"\n    \n    fo"]],"start1":698,"start2":698,"length1":24,"length2":73}]],"length":819,"saved":false}
{"ts":1349928250709,"patch":[[{"diffs":[[0,"es[indic"],[1,"i"],[0,"es[0]];\n"]],"start1":744,"start2":744,"length1":16,"length2":17}]],"length":820,"saved":false}
{"ts":1349928317447,"patch":[[{"diffs":[[0,"\n\n//"],[1," "],[0,"This "],[-1,"needs some serious work..."],[1,"sets up the indicies in reference to a clockwise pattern"],[0,".\nRu"]],"start1":169,"start2":169,"length1":39,"length2":70},{"diffs":[[0,"[face];\n"],[1,"    // Rotation\n"],[0,"    var "]],"start1":729,"start2":729,"length1":16,"length2":32}]],"length":867,"saved":false}
{"ts":1349928352045,"patch":[[{"diffs":[[0,"tion"],[-1,"\n    var replaceMent = this.mutableCubies[indicies[0]]"],[1,"is found by index + 2 % 9\n    var tempCubie=null"],[0,";\n  "]],"start1":748,"start2":748,"length1":62,"length2":56}]],"length":861,"saved":false}
{"ts":1349928373300,"patch":[[{"diffs":[[0,"  {\n        "],[1,"this.cubies"],[0,"\n    }\n};"]],"start1":840,"start2":840,"length1":21,"length2":32}]],"length":872,"saved":false}
{"ts":1349928376827,"patch":[[{"diffs":[[0,"   this."],[-1,"mutableC"],[1,"c"],[0,"ubies = "]],"start1":451,"start2":451,"length1":24,"length2":17}]],"length":865,"saved":false}
{"ts":1349928410516,"patch":[[{"diffs":[[0,"       t"],[-1,"his.cubies"],[1,"empCubie = this.cubies[(index+2)%9];\n        this.cubies[index]"],[0,"\n    }\n}"]],"start1":838,"start2":838,"length1":26,"length2":79}]],"length":918,"saved":false}
{"ts":1349928426226,"patch":[[{"diffs":[[0,"empCubie"],[1,",newIndex"],[0,"=null;\n "]],"start1":780,"start2":780,"length1":16,"length2":25}]],"length":927,"saved":false}
{"ts":1349928432916,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        newIndex = (index+2)%9\n"],[0,"        "]],"start1":838,"start2":838,"length1":16,"length2":47}]],"length":958,"saved":false}
{"ts":1349928433568,"patch":[[{"diffs":[[0,"dex+2)%9"],[1,";"],[0,"\n       "]],"start1":868,"start2":868,"length1":16,"length2":17}]],"length":959,"saved":false}
{"ts":1349928441125,"patch":[[{"diffs":[[0,".cubies["],[-1,"(index+2)%9"],[1,"newIndex"],[0,"];\n     "]],"start1":902,"start2":902,"length1":27,"length2":24}]],"length":956,"saved":false}
{"ts":1349928444697,"patch":[[{"diffs":[[0,"s[index]"],[1,";"],[0,"\n    }\n}"]],"start1":939,"start2":939,"length1":16,"length2":17}]],"length":957,"saved":false}
{"ts":1349928453956,"patch":[[{"diffs":[[0,"\n       "],[1," this.cubies[newIndex] ="],[0," this.cu"]],"start1":920,"start2":920,"length1":16,"length2":40}]],"length":981,"saved":false}
{"ts":1349928506764,"patch":[[{"diffs":[[0,"var temp"],[-1,"Cubie"],[1,"Array"],[0,",newInde"]],"start1":775,"start2":775,"length1":21,"length2":21}]],"length":981,"saved":false}
{"ts":1349928519542,"patch":[[{"diffs":[[0,"    temp"],[-1,"Cubie"],[1,"Array[newIndex]"],[0," = this."]],"start1":882,"start2":882,"length1":21,"length2":31}]],"length":991,"saved":false}
{"ts":1349928539303,"patch":[[{"diffs":[[0,"x+2)%9;\n"],[1,"        if(tempArray[newIndex])\n        {\n            \n        }\n"],[0,"        "]],"start1":870,"start2":870,"length1":16,"length2":81}]],"length":1056,"saved":false}
{"ts":1349928552537,"patch":[[{"diffs":[[0,"     if("],[1,"!"],[0,"tempArra"]],"start1":881,"start2":881,"length1":16,"length2":17}]],"length":1057,"saved":false}
{"ts":1349928556738,"patch":[[{"diffs":[[0,"    "],[-1,"\n        }\n"],[0,"    "]],"start1":929,"start2":929,"length1":19,"length2":8},{"diffs":[[0,"s[newIndex];"],[1,"\n\n        }"],[0,"\n        thi"]],"start1":973,"start2":973,"length1":24,"length2":35}]],"length":1057,"saved":false}
{"ts":1349928562226,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"tempArra"]],"start1":925,"start2":925,"length1":24,"length2":16}]],"length":1049,"saved":false}
{"ts":1349928570333,"patch":[[{"diffs":[[0,"        "],[1,"\n        }\n        "],[0,"tempArra"]],"start1":925,"start2":925,"length1":16,"length2":35},{"diffs":[[0,"ex];"],[-1,"\n\n        }"],[0,"\n   "]],"start1":992,"start2":992,"length1":19,"length2":8}]],"length":1057,"saved":false}
{"ts":1349928576883,"patch":[[{"diffs":[[0,"(!tempArray["],[-1,"newI"],[1,"i"],[0,"ndex])\n     "]],"start1":888,"start2":888,"length1":28,"length2":25}]],"length":1054,"saved":false}
{"ts":1349928582213,"patch":[[{"diffs":[[0,"x+2)%9;\n"],[1,"        \n        tempArray[newIndex] = this.cubies[newIndex];\n"],[0,"        "]],"start1":870,"start2":870,"length1":16,"length2":78},{"diffs":[[0,"  }\n"],[-1,"        tempArray[newIndex] = this.cubies[newIndex];\n"],[0,"    "]],"start1":999,"start2":999,"length1":61,"length2":8}]],"length":1063,"saved":false}
{"ts":1349928586495,"patch":[[{"diffs":[[0,"    "],[-1,"\n        }\n"],[0,"    "]],"start1":988,"start2":988,"length1":19,"length2":8},{"diffs":[[0,"bies[index];"],[1,"\n\n        }"],[0,"\n    }\n};"]],"start1":1031,"start2":1031,"length1":21,"length2":32}]],"length":1063,"saved":false}
{"ts":1349928590249,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"this.cub"]],"start1":984,"start2":984,"length1":24,"length2":16},{"diffs":[[0,"index];\n"],[-1,"\n"],[0,"        "]],"start1":1028,"start2":1028,"length1":17,"length2":16}]],"length":1054,"saved":false}
{"ts":1349928593723,"patch":[[{"diffs":[[0,"      }\n"],[1,"        else\n        {\n            \n        }\n"],[0,"    }\n};"]],"start1":1038,"start2":1038,"length1":16,"length2":62}]],"length":1100,"saved":false}
{"ts":1349928616909,"patch":[[{"diffs":[[0,"  {\n            "],[1,"this.cubies[newIndex] =    tempArray[newIndex] "],[0,"\n        }\n    }"]],"start1":1065,"start2":1065,"length1":32,"length2":79}]],"length":1147,"saved":false}
{"ts":1349928620459,"patch":[[{"diffs":[[0,"Index] ="],[-1,"   "],[0," tempArr"]],"start1":1096,"start2":1096,"length1":19,"length2":16},{"diffs":[[0,"ewIndex]"],[-1," "],[1,";"],[0,"\n       "]],"start1":1116,"start2":1116,"length1":17,"length2":17}]],"length":1144,"saved":false}
{"ts":1349928625800,"patch":[[{"diffs":[[0," = t"],[-1,"his.cubies[index];\n        }\n        else\n        {\n            this.cubies[newIndex] = tempArray[newIndex];"],[1,"empArray[newIndex];\n\n            this.cubies[newIndex] = this.cubies[index];\n        }\n        else\n        {"],[0,"\n   "]],"start1":1013,"start2":1013,"length1":116,"length2":117}]],"length":1145,"saved":false}
{"ts":1349928627939,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"            this.cubies[newIndex] = this.cubies[index];\n"],[0,"    "]],"start1":1034,"start2":1034,"length1":64,"length2":8}]],"length":1089,"saved":false}
{"ts":1349928630829,"patch":[[{"diffs":[[0," else\n        {\n"],[1,"                        this.cubies[newIndex] = this.cubies[index];\n\n"],[0,"        }\n    }\n"]],"start1":1055,"start2":1055,"length1":32,"length2":101}]],"length":1158,"saved":false}
{"ts":1349928632504,"patch":[[{"diffs":[[0,"      {\n"],[-1,"            "],[0,"        "]],"start1":1063,"start2":1063,"length1":28,"length2":16}]],"length":1146,"saved":false}
{"ts":1349928634343,"patch":[[{"diffs":[[0,"ies[index];\n"],[-1,"\n"],[0,"        }\n  "]],"start1":1115,"start2":1115,"length1":25,"length2":24}]],"length":1145,"saved":false}
{"ts":1349928636266,"patch":[[{"diffs":[[0,"Index];\n"],[-1,"\n"],[0,"        "]],"start1":1029,"start2":1029,"length1":17,"length2":16}]],"length":1144,"saved":false}
{"ts":1349928645450,"patch":[[{"diffs":[[0,"bies[newIndex];\n"],[1,"        \n"],[0,"        if(!temp"]],"start1":924,"start2":924,"length1":32,"length2":41}]],"length":1153,"saved":false}
{"ts":1349928677618,"patch":[[{"diffs":[[0," (index+"],[-1,"2"],[1,"(2*rotations)"],[0,")%9;\n   "]],"start1":864,"start2":864,"length1":17,"length2":29}]],"length":1165,"saved":false}
{"ts":1349928800048,"patch":[[{"diffs":[[0,"{}];\n};\n"],[1,"\n"],[0,"RubixSta"]],"start1":611,"start2":611,"length1":16,"length2":17},{"diffs":[[0,"    }\n};"],[1,"\n\nfunction Cubie()\n{\n    \n    "]],"start1":1158,"start2":1158,"length1":8,"length2":38}]],"length":1196,"saved":false}
{"ts":1349928800459,"patch":[[{"diffs":[[0,"ie()\n{\n    \n"],[-1,"    "],[1,"}"]],"start1":1180,"start2":1180,"length1":16,"length2":13}]],"length":1193,"saved":false}
{"ts":1349928810733,"patch":[[{"diffs":[[0,"n Cubie("],[1,"attributes"],[0,")\n{\n    "]],"start1":1175,"start2":1175,"length1":16,"length2":26}]],"length":1203,"saved":false}
{"ts":1349928902222,"patch":[[{"diffs":[[0,"    "],[-1,"{}"],[1,"[TOP,LEFT,BACK]"],[0,"];\n}"]],"start1":607,"start2":607,"length1":10,"length2":23}]],"length":1216,"saved":false}
{"ts":1349928910168,"patch":[[{"diffs":[[0,"   ["],[-1,"TOP,"],[1,"RubixState.TOP,RubixState."],[0,"LEFT"]],"start1":608,"start2":608,"length1":12,"length2":34}]],"length":1238,"saved":false}
{"ts":1349928912342,"patch":[[{"diffs":[[0,"te.LEFT,"],[1,"RubixState"],[0,"BACK]];\n"]],"start1":635,"start2":635,"length1":16,"length2":26}]],"length":1248,"saved":false}
{"ts":1349928913255,"patch":[[{"diffs":[[0,"bixState"],[1,"."],[0,"BACK]];\n"]],"start1":645,"start2":645,"length1":16,"length2":17}]],"length":1249,"saved":false}
{"ts":1349928917704,"patch":[[{"diffs":[[0,"te.BACK]"],[1,".\n    []"],[0,"];\n};\n\nR"]],"start1":651,"start2":651,"length1":16,"length2":24}]],"length":1257,"saved":false}
{"ts":1349928919719,"patch":[[{"diffs":[[0,"    "],[-1,"[]"],[0,"];\n}"]],"start1":661,"start2":661,"length1":10,"length2":8}]],"length":1255,"saved":false}
{"ts":1349928924470,"patch":[[{"diffs":[[0,"CK]."],[-1,"\n    ];"],[1,","],[0,"\n};\n"]],"start1":656,"start2":656,"length1":15,"length2":9}]],"length":1249,"saved":false}
{"ts":1349928927628,"patch":[[{"diffs":[[0,"te.BACK]"],[-1,"."],[0,",\n};\n\nRu"]],"start1":651,"start2":651,"length1":17,"length2":16}]],"length":1248,"saved":false}
{"ts":1349928939128,"patch":[[{"diffs":[[0,".BACK],\n"],[1,"    [RubixState.TOP,RubixState.LEFT,RubixState.BACK]\n    ];\n"],[0,"};\n\nRubi"]],"start1":653,"start2":653,"length1":16,"length2":76}]],"length":1308,"saved":false}
{"ts":1349928953464,"patch":[[{"diffs":[[0,"ixState."],[-1,"LEFT,RubixState."],[0,"BACK]\n  "]],"start1":684,"start2":684,"length1":32,"length2":16}]],"length":1292,"saved":false}
{"ts":1349928954848,"patch":[[{"diffs":[[0,"te.BACK]"],[1,",\n    "],[0,"\n    ];\n"]],"start1":689,"start2":689,"length1":16,"length2":22}]],"length":1298,"saved":false}
{"ts":1349928955711,"patch":[[{"diffs":[[0,".BACK],\n    "],[1," [RubixState.TOP,RubixState.LEFT,RubixState.BACK]"],[0,"\n    ];\n};\n\n"]],"start1":691,"start2":691,"length1":24,"length2":73}]],"length":1347,"saved":false}
{"ts":1349928966648,"patch":[[{"diffs":[[0,".TOP,RubixState."],[-1,"LEFT"],[1,"BACK"],[0,",RubixState.BACK"]],"start1":715,"start2":715,"length1":36,"length2":36}]],"length":1347,"saved":false}
{"ts":1349928977784,"patch":[[{"diffs":[[0,"ixState."],[-1,"BACK"],[1,"RIGHT"],[0,"]\n    ];"]],"start1":739,"start2":739,"length1":20,"length2":21}]],"length":1348,"saved":false}
{"ts":1349928980993,"patch":[[{"diffs":[[0,"K],\n    "],[-1," "],[0,"[RubixSt"]],"start1":695,"start2":695,"length1":17,"length2":16}]],"length":1347,"saved":false}
{"ts":1349929053867,"patch":[[{"diffs":[[0,"ixState."],[-1,"TOP"],[1,"YELLOW,"],[0," = 0;\nRu"]],"start1":44,"start2":44,"length1":19,"length2":23},{"diffs":[[0,"ate."],[-1,"BOTTOM"],[1,"WHITE"],[0," = 1"]],"start1":72,"start2":72,"length1":14,"length2":13},{"diffs":[[0,"    [RubixState."],[-1,"TOP"],[1,"YELLOW"],[0,",RubixState.LEFT"]],"start1":610,"start2":610,"length1":35,"length2":38},{"diffs":[[0,"    [RubixState."],[-1,"TOP"],[1,"YELLOW"],[0,",RubixState.BACK"]],"start1":667,"start2":667,"length1":35,"length2":38},{"diffs":[[0,"ate."],[-1,"TOP"],[1,"YELLOW"],[0,",Rub"]],"start1":720,"start2":720,"length1":11,"length2":14}]],"length":1359,"saved":false}
{"ts":1349929057048,"patch":[[{"diffs":[[0,"e.YELLOW"],[-1,","],[0," = 0;\nRu"]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":1358,"saved":false}
{"ts":1349929189938,"patch":[[{"diffs":[[0,"ate."],[-1,"FRONT"],[1,"ORANGE"],[0," = 2"]],"start1":93,"start2":93,"length1":13,"length2":14},{"diffs":[[0,"ixState."],[-1,"BACK"],[1,"RED"],[0," = 3;\nRu"]],"start1":112,"start2":112,"length1":20,"length2":19},{"diffs":[[0,"ixState."],[-1,"RIGHT"],[1,"BLUE"],[0," = 4;\nRu"]],"start1":132,"start2":132,"length1":21,"length2":20},{"diffs":[[0,"ixState."],[-1,"LEFT"],[1,"GREEN"],[0," = 5;\n\n/"]],"start1":153,"start2":153,"length1":20,"length2":21},{"diffs":[[0,"ate();\n    \n"],[1,"    //Cubie reads left to right, top to bottom. (This is hard to envision...)\n"],[0,"    goalStat"]],"start1":565,"start2":565,"length1":24,"length2":102},{"diffs":[[0,"ies = [\n    "],[1,"  "],[1,"  "],[0,"[RubixState."]],"start1":679,"start2":679,"length1":24,"length2":28},{"diffs":[[0,"ate."],[-1,"LEFT"],[1,"GREEN"],[0,",Rub"]],"start1":721,"start2":721,"length1":12,"length2":13},{"diffs":[[0,"REEN,RubixState."],[-1,"BACK"],[1,"RED"],[0,"],\n"],[1,"    "],[0,"    [RubixState."]],"start1":726,"start2":726,"length1":39,"length2":42},{"diffs":[[0,"ate."],[-1,"BACK],\n"],[1,"RED],\n    "],[0,"    "]],"start1":782,"start2":782,"length1":15,"length2":18},{"diffs":[[0,"ate."],[-1,"BACK"],[1,"RED"],[0,",Rub"]],"start1":826,"start2":826,"length1":12,"length2":11},{"diffs":[[0,"ate."],[-1,"RIGHT"],[1,"BLUE"],[0,"]\n  "]],"start1":841,"start2":841,"length1":13,"length2":12}]],"length":1445,"saved":false}
{"ts":1349929218567,"patch":[[{"diffs":[[0,"bixState.YELLOW,"],[1," "],[0,"RubixState.GREEN"]],"start1":698,"start2":698,"length1":32,"length2":33},{"diffs":[[0,"e.GREEN,"],[1," "],[0,"RubixSta"]],"start1":724,"start2":724,"length1":16,"length2":17},{"diffs":[[0,"bixState.YELLOW,"],[1," "],[0,"RubixState.RED],"]],"start1":761,"start2":761,"length1":32,"length2":33},{"diffs":[[0,".YELLOW,"],[1," "],[0,"RubixSta"]],"start1":814,"start2":814,"length1":16,"length2":17},{"diffs":[[0,"ate.RED,"],[1," "],[0,"RubixSta"]],"start1":830,"start2":830,"length1":16,"length2":17},{"diffs":[[0,"te.BLUE]"],[1,",\n        [RubixState.GREEN, "],[0,"\n    ];\n"]],"start1":847,"start2":847,"length1":16,"length2":45}]],"length":1479,"saved":false}
{"ts":1349929229737,"patch":[[{"diffs":[[0,".GREEN, "],[1,"RubixState.RED];"],[0,"\n    ];\n"]],"start1":876,"start2":876,"length1":16,"length2":32}]],"length":1495,"saved":false}
{"ts":1349929230994,"patch":[[{"diffs":[[0,"ate.RED]"],[-1,";"],[0,"\n    ];\n"]],"start1":891,"start2":891,"length1":17,"length2":16}]],"length":1494,"saved":false}
{"ts":1349929262418,"patch":[[{"diffs":[[0,"ate.RED]"],[1,",\n        [RubixState.RED, RubixState.BLUE],\n"],[0,"\n    ];\n"]],"start1":891,"start2":891,"length1":16,"length2":61}]],"length":1539,"saved":false}
{"ts":1349929283556,"patch":[[{"diffs":[[0,".BLUE],\n"],[1,"                [RubixState.YELLOW, RubixState.RED, RubixState.BLUE],\n\n"],[0,"\n    ];\n"]],"start1":936,"start2":936,"length1":16,"length2":87}]],"length":1610,"saved":false}
{"ts":1349929286196,"patch":[[{"diffs":[[0,".BLUE],\n"],[-1,"        "],[0,"        "]],"start1":936,"start2":936,"length1":24,"length2":16}]],"length":1602,"saved":false}
{"ts":1349929293512,"patch":[[{"diffs":[[0,"    [RubixState."],[-1,"YELLOW"],[1,"WHITE"],[0,", RubixState.GRE"]],"start1":691,"start2":691,"length1":38,"length2":37},{"diffs":[[0,"    [RubixState."],[-1,"YELLOW"],[1,"WHITE"],[0,", RubixState.RED"]],"start1":753,"start2":753,"length1":38,"length2":37},{"diffs":[[0,"    [RubixState."],[-1,"YELLOW"],[1,"WHITE"],[0,", RubixState.RED"]],"start1":797,"start2":797,"length1":38,"length2":37}]],"length":1599,"saved":false}
{"ts":1349929295949,"patch":[[{"diffs":[[0,"ixState."],[-1,"YELLOW"],[1,"RED"],[0,", RubixS"]],"start1":953,"start2":953,"length1":22,"length2":19}]],"length":1596,"saved":false}
{"ts":1349929306801,"patch":[[{"diffs":[[0,"RED, RubixState."],[1,"G"],[0,"RE"],[-1,"D"],[1,"EN"],[0,", RubixState.BLU"]],"start1":961,"start2":961,"length1":35,"length2":37},{"diffs":[[0,"ixState."],[-1,"BLUE"],[1,"YELLOW"],[0,"],\n\n\n   "]],"start1":987,"start2":987,"length1":20,"length2":22}]],"length":1600,"saved":false}
{"ts":1349929318234,"patch":[[{"diffs":[[0,"ELLOW],\n"],[1,"        [RubixState.RED, RubixState.YELLOW],\n        [RubixState.RED, RubixState.GREEN, RubixState.YELLOW],\n\n"],[0,"\n\n    ];"]],"start1":996,"start2":996,"length1":16,"length2":125}]],"length":1709,"saved":false}
{"ts":1349929330243,"patch":[[{"diffs":[[0,"RED, RubixState."],[-1,"GREEN"],[1,"YELLOW"],[0,", RubixState.YEL"]],"start1":1069,"start2":1069,"length1":37,"length2":38},{"diffs":[[0,"ixState."],[-1,"YELLOW"],[1,"BLUE"],[0,"],\n\n\n\n  "]],"start1":1096,"start2":1096,"length1":22,"length2":20}]],"length":1708,"saved":false}
{"ts":1349929348594,"patch":[[{"diffs":[[0,".BLUE],\n"],[1,"        [RubixState.WHITE, RubixState.GREEN],\n\n"],[0,"\n\n\n    ]"]],"start1":1103,"start2":1103,"length1":16,"length2":63}]],"length":1755,"saved":false}
{"ts":1349929360149,"patch":[[{"diffs":[[0,"GREEN],\n"],[1,"        [RubixState.WHITE, RubixState.GREEN],\n        [RubixState.WHITE, RubixState.GREEN],\n        [RubixState.WHITE, RubixState.GREEN],\n\n\n\n"],[0,"\n\n\n\n    "]],"start1":1149,"start2":1149,"length1":16,"length2":157}]],"length":1896,"saved":false}
{"ts":1349929392197,"patch":[[{"diffs":[[0,"    [RubixState."],[-1,"WHITE"],[1,"GREEN"],[0,", RubixState.GRE"]],"start1":1161,"start2":1161,"length1":37,"length2":37},{"diffs":[[0,"EEN, RubixState."],[-1,"GREEN"],[1,"YELLOW"],[0,"],\n        [Rubi"]],"start1":1179,"start2":1179,"length1":37,"length2":38},{"diffs":[[0,"    [RubixState."],[-1,"WHITE"],[1,"YELLOW"],[0,", RubixState.GRE"]],"start1":1208,"start2":1208,"length1":37,"length2":38},{"diffs":[[0,"LOW, RubixState."],[-1,"GREEN"],[1,"BLUE"],[0,"],\n        [Rubi"]],"start1":1227,"start2":1227,"length1":37,"length2":36},{"diffs":[[0,"    [RubixState."],[-1,"WHIT"],[1,"BLU"],[0,"E, RubixState.GR"]],"start1":1254,"start2":1254,"length1":36,"length2":35},{"diffs":[[0,"ixState."],[-1,"GREEN"],[1,"WHITE"],[0,"],\n\n\n\n\n\n"]],"start1":1279,"start2":1279,"length1":21,"length2":21}]],"length":1896,"saved":false}
{"ts":1349929410025,"patch":[[{"diffs":[[0,"WHITE],\n"],[1,"        \n"],[0,"\n\n\n\n\n\n\n "]],"start1":1287,"start2":1287,"length1":16,"length2":25}]],"length":1905,"saved":false}
{"ts":1349929485446,"patch":[[{"diffs":[[0,"ads "],[-1,"left to right, top to bottom. (This is hard to envision"],[1,"based I how I drew it"],[0,"..."],[-1,")"],[0,"\n   "]],"start1":591,"start2":591,"length1":67,"length2":32},{"diffs":[[0,"ate.WHITE],\n"],[1,"        [RubixState.YELLOW, RubixState.GREEN, RubixState.ORANGE],\n        [RubixState.WHITE, RubixState.RED],\n        [RubixState.WHITE, RubixState.RED, RubixState.BLUE],\n        [RubixState.GREEN, RubixState.RED],\n        [RubixState.RED, RubixState.BLUE],\n        [RubixState.RED, RubixState.GREEN, RubixState.YELLOW],\n        [RubixState.RED, RubixState.YELLOW]\n"],[0,"        \n\n\n\n"]],"start1":1248,"start2":1248,"length1":24,"length2":389}]],"length":2235,"saved":false}
{"ts":1349929514929,"patch":[[{"diffs":[[0,"    [RubixState."],[-1,"WHITE"],[1,"YELLOW"],[0,", RubixState.RED"]],"start1":1330,"start2":1330,"length1":37,"length2":38},{"diffs":[[0,"LOW, RubixState."],[-1,"RED"],[1,"ORANGE"],[0,"],\n        [Rubi"]],"start1":1349,"start2":1349,"length1":35,"length2":38},{"diffs":[[0,"    [RubixState."],[-1,"WHITE"],[1,"YELLOW"],[0,", RubixState.RED"]],"start1":1378,"start2":1378,"length1":37,"length2":38},{"diffs":[[0,"LOW, RubixState."],[-1,"RED"],[1,"ORANGE"],[0,", RubixState.BLU"]],"start1":1397,"start2":1397,"length1":35,"length2":38}]],"length":2243,"saved":false}
{"ts":1349929528749,"patch":[[{"diffs":[[0,"EEN, RubixState."],[-1,"RED"],[1,"BLUE"],[0,"],\n        [Rubi"]],"start1":1461,"start2":1461,"length1":35,"length2":36},{"diffs":[[0,"    [RubixState."],[-1,"RED"],[1,"ORANGE"],[0,", RubixState.BLU"]],"start1":1488,"start2":1488,"length1":35,"length2":38}]],"length":2247,"saved":false}
{"ts":1349929543506,"patch":[[{"diffs":[[0,"    [RubixState."],[-1,"RED"],[1,"ORANGE"],[0,", RubixState.GRE"]],"start1":1534,"start2":1534,"length1":35,"length2":38},{"diffs":[[0,"EEN, RubixState."],[-1,"YELLOW"],[1,"WHITE"],[0,"],\n        [Rubi"]],"start1":1571,"start2":1571,"length1":38,"length2":37}]],"length":2249,"saved":false}
{"ts":1349929552743,"patch":[[{"diffs":[[0,"    [RubixState."],[-1,"RED"],[1,"ORANGE"],[0,", RubixState.YEL"]],"start1":1599,"start2":1599,"length1":35,"length2":38},{"diffs":[[0,"ixState."],[-1,"YELLOW"],[1,"WHITE"],[0,"]\n      "]],"start1":1626,"start2":1626,"length1":22,"length2":21}]],"length":2251,"saved":false}
{"ts":1349929580501,"patch":[[{"diffs":[[0,"e.WHITE]"],[1,",\n        [RubixState.ORANGE, RubixState.WHITE, RubixState.BLUE],\n\n        "],[0,"\n       "]],"start1":1632,"start2":1632,"length1":16,"length2":91}]],"length":2326,"saved":false}
{"ts":1349929588525,"patch":[[{"diffs":[[0,"LUE]"],[-1,",\n\n"],[0,"    "]],"start1":1700,"start2":1700,"length1":11,"length2":8},{"diffs":[[0,"   \n"],[-1,"        \n\n\n\n\n\n\n\n"],[0,"    "]],"start1":1709,"start2":1709,"length1":24,"length2":8}]],"length":2307,"saved":false}
{"ts":1349929785506,"patch":[[{"diffs":[[0,";    \n}\n"],[1,"// 0 = "],[0,"\nRubixSt"]],"start1":483,"start2":483,"length1":16,"length2":23},{"diffs":[[0,"ies = [\n        "],[1,"/*"],[0,"[RubixState.WHIT"]],"start1":651,"start2":651,"length1":32,"length2":34},{"diffs":[[0,"LUE]        "],[1,"*/"],[0,"\n    ];\n};\n\n"]],"start1":1709,"start2":1709,"length1":24,"length2":26}]],"length":2318,"saved":false}
{"ts":1349929808295,"patch":[[{"diffs":[[0," \n}\n// 0"],[-1," = "],[1,":W|G|R\n// 1:W|R"],[0,"\nRubixSt"]],"start1":487,"start2":487,"length1":19,"length2":31}]],"length":2330,"saved":false}
{"ts":1349929866545,"patch":[[{"diffs":[[0,"    \n}\n/"],[-1,"/"],[1,"* \n   "],[0," 0:W|G|R"]],"start1":484,"start2":484,"length1":17,"length2":22},{"diffs":[[0,"G|R\n"],[-1,"//"],[1,"   "],[0," 1:W|R\n"],[1,"    2:\n    3:\n    4:\n    5:\n    6:\n    7:\n    8:\n    9:\n    10:\n    11:\n    12:\n    13:\n    14:\n    15:\n    16:\n    17:\n    18:\n    19:\n*/\n"],[0,"Rubi"]],"start1":503,"start2":503,"length1":17,"length2":157}]],"length":2475,"saved":false}
{"ts":1349929888496,"patch":[[{"diffs":[[0," \n    0:"],[1," "],[0,"W|G|R\n  "]],"start1":493,"start2":493,"length1":16,"length2":17},{"diffs":[[0,"R\n    1:"],[1," "],[0,"W|R\n    "]],"start1":506,"start2":506,"length1":16,"length2":17},{"diffs":[[0,"  2:"],[1," W|R|B"],[0,"\n    3:"],[1," "],[0,"\n   "]],"start1":521,"start2":521,"length1":15,"length2":22}]],"length":2484,"saved":false}
{"ts":1349930019371,"patch":[[{"diffs":[[0," 3: "],[1,"G|R"],[0,"\n    4:"],[1," R|B"],[0,"\n    5:"],[1," R|G|Y"],[0,"\n    6:"],[1," R|Y"],[0,"\n    7:"],[1," R|Y|B"],[0,"\n    8:"],[1," W|G"],[0,"\n    9:"],[1," G|Y"],[0,"\n    10:"],[1," Y|B"],[0,"\n    11:"],[1," B|W"],[0,"\n    12:"],[1," Y|G|O"],[0,"\n    13:"],[1," Y|O"],[0,"\n    14:"],[1," Y|O|B"],[0,"\n    15:"],[1," G|B"],[0,"\n    16:"],[1," O|B"],[0,"\n    17:"],[1," O|G|W"],[0,"\n    18:"],[1," O|W"],[0,"\n    19:"],[1," O|W|B"],[0,"\n*/\n"]],"start1":535,"start2":535,"length1":130,"length2":209}]],"length":2563,"saved":false}
{"ts":1349930057029,"patch":[[{"diffs":[[0,"bies = ["],[1," 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];"],[0,"\n       "]],"start1":895,"start2":895,"length1":16,"length2":68}]],"length":2615,"saved":false}
{"ts":1349930062057,"patch":[[{"diffs":[[0," */\n"],[-1,"    ];\n"],[0,"};\n\n"]],"start1":2017,"start2":2017,"length1":15,"length2":8}]],"length":2608,"saved":false}
{"ts":1349930076253,"patch":[[{"diffs":[[0,"ate."],[-1,"mutableC"],[1,"c"],[0,"ubie"]],"start1":882,"start2":882,"length1":16,"length2":9},{"diffs":[[0,"18,19];\n"],[1,"    \n"],[0,"        "]],"start1":941,"start2":941,"length1":16,"length2":21}]],"length":2606,"saved":false}
{"ts":1349930099396,"patch":[[{"diffs":[[0," */\n};\n\n"],[1,"RubixState.initAsGoalState\n\n"],[0,"RubixSta"]],"start1":2015,"start2":2015,"length1":16,"length2":44},{"diffs":[[0,"  }\n};\n\n"],[1,"\n\n"],[0,"function"]],"start1":2591,"start2":2591,"length1":16,"length2":18}]],"length":2636,"saved":false}
{"ts":1349930109878,"patch":[[{"diffs":[[0,"     */\n"],[1,"        return goalState;\n"],[0,"};\n\nRubi"]],"start1":2011,"start2":2011,"length1":16,"length2":42}]],"length":2662,"saved":false}
{"ts":1349930119053,"patch":[[{"diffs":[[0,"oalState"],[1," = function()\n{p\n\n\n}"],[0,"\n\nRubixS"]],"start1":2067,"start2":2067,"length1":16,"length2":36}]],"length":2682,"saved":false}
{"ts":1349930120341,"patch":[[{"diffs":[[0,"tion()\n{"],[-1,"p"],[0,"\n\n\n}\n\nRu"]],"start1":2082,"start2":2082,"length1":17,"length2":16}]],"length":2681,"saved":false}
{"ts":1349930121196,"patch":[[{"diffs":[[0,"()\n{\n\n\n}"],[1,";"],[0,"\n\nRubixS"]],"start1":2086,"start2":2086,"length1":16,"length2":17}]],"length":2682,"saved":false}
{"ts":1349930133330,"patch":[[{"diffs":[[0,"ixState.init"],[-1,"AsGoalState"],[1,"FromArray"],[0," = function("]],"start1":2052,"start2":2052,"length1":35,"length2":33},{"diffs":[[0,"ion()\n{\n"],[1,"    var "],[0,"\n\n};\n\nRu"]],"start1":2081,"start2":2081,"length1":16,"length2":24}]],"length":2688,"saved":false}
{"ts":1349930156475,"patch":[[{"diffs":[[0,"rray = function("],[1,"layout"],[0,")\n{\n    var \n\n};"]],"start1":2069,"start2":2069,"length1":32,"length2":38}]],"length":2694,"saved":false}
{"ts":1349930167636,"patch":[[{"diffs":[[0,"    var "],[1,"state = new RubixState();"],[0,"\n\n};\n\nRu"]],"start1":2095,"start2":2095,"length1":16,"length2":41}]],"length":2719,"saved":false}
{"ts":1349930173293,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"    return state;\n"],[0,"};\n\nRubi"]],"start1":2122,"start2":2122,"length1":16,"length2":34}]],"length":2737,"saved":false}
{"ts":1349930355812,"patch":[[{"diffs":[[0,"tate();\n"],[1,"    console.log(layout);"],[0,"\n    ret"]],"start1":2121,"start2":2121,"length1":16,"length2":40}]],"length":2761,"saved":false}
{"ts":1349930947405,"patch":[[{"diffs":[[0," = ["],[-1,"[5,6,7,10,14,13,12,9"],[1,"\n    [7,6,5,3,0,1,2,4"],[0,"],\n "]],"start1":265,"start2":265,"length1":28,"length2":29},{"diffs":[[0,"5],\n    "],[-1,"[7,6,5,3,0,1,2,4"],[1," [5,6,7,10,14,13,12,9"],[0,"],\n    ["]],"start1":347,"start2":347,"length1":32,"length2":37}]],"length":2767,"saved":false}
{"ts":1349931000851,"patch":[[{"diffs":[[0,"   ["],[-1,"7,6,5,3,0,1,2,4"],[1,"5,6,7,10,14,13,12,9"],[0,"],"],[1,"     //YELLOW"],[0,"\n   "]],"start1":271,"start2":271,"length1":25,"length2":42},{"diffs":[[0,",1,0,8],"],[1,"     // WHITE"],[0,"\n    [12"]],"start1":328,"start2":328,"length1":16,"length2":29},{"diffs":[[0,"15],"],[-1,"\n"],[0," "],[1,"// ORANGE\n"],[0,"    ["],[-1,"5,6,7,10,14,13,12,9"],[1,"7,6,5,3,0,1,2,4"],[0,"],"],[1,"         // RED"],[0,"\n   "]],"start1":376,"start2":376,"length1":36,"length2":56},{"diffs":[[0,",19,16],"],[1,"    // BLUE"],[0,"\n    [5,"]],"start1":448,"start2":448,"length1":16,"length2":27},{"diffs":[[0,"8,0,3]];"],[1,"     // GREEN"],[0,"\nfunctio"]],"start1":486,"start2":486,"length1":16,"length2":29}]],"length":2841,"saved":false}
{"ts":1349931020266,"patch":[[{"diffs":[[0,"ble = [\n"],[1,"    [7,6,5,3,0,1,2,4],         // RED\n\n"],[0,"    [5,6"]],"start1":262,"start2":262,"length1":16,"length2":55},{"diffs":[[0,"NGE\n"],[-1,"    [7,6,5,3,0,1,2,4],         // RED\n"],[0,"    "]],"start1":426,"start2":426,"length1":46,"length2":8}]],"length":2842,"saved":false}
{"ts":1349931045101,"patch":[[{"diffs":[[0,"  // RED"],[1,"\n    [5,9,12,15,17,8,0,3]];     // GREEN"],[0,"\n\n    [5"]],"start1":299,"start2":299,"length1":16,"length2":56},{"diffs":[[0,"  [1"],[-1,"7,18,19,11"],[1,"4,10,7,4"],[0,",2,1"],[-1,",0,8"],[1,"1,19,16"],[0,"],"],[-1," "],[0,"    // "],[-1,"WHIT"],[1,"BLU"],[0,"E\n  "]],"start1":391,"start2":391,"length1":40,"length2":39},{"diffs":[[0,"  [1"],[-1,"4,10,7,4"],[1,"7,18,19,11"],[0,",2,1"],[-1,"1,19,16"],[1,",0,8"],[0,"],    "],[1," "],[0,"// "],[-1,"BLU"],[1,"WHIT"],[0,"E\n    "],[-1,"[5,9,12,15,17,8,0,3]];     // GREEN"],[1,"];"],[0,"\nfun"]],"start1":471,"start2":471,"length1":80,"length2":48}]],"length":2849,"saved":false}
{"ts":1349931051042,"patch":[[{"diffs":[[0,"7,8,0,3]"],[-1,"];"],[0,"     // "]],"start1":324,"start2":324,"length1":18,"length2":16},{"diffs":[[0,"2,1,0,8]"],[-1,","],[0,"     // "]],"start1":484,"start2":484,"length1":17,"length2":16}]],"length":2846,"saved":false}
{"ts":1349931066273,"patch":[[{"diffs":[[0,"7,8,0,3]"],[1,","],[0,"     // "]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":2847,"saved":false}
{"ts":1349931067597,"patch":[[{"diffs":[[0,"/ GREEN\n"],[-1,"\n"],[0,"    [5,6"]],"start1":339,"start2":339,"length1":17,"length2":16}]],"length":2846,"saved":false}
{"ts":1349931074703,"patch":[[{"diffs":[[0,"3],     "],[1," "],[0,"// GREEN"]],"start1":330,"start2":330,"length1":16,"length2":17},{"diffs":[[0,",     //"],[1," "],[0,"YELLOW\n "]],"start1":373,"start2":373,"length1":16,"length2":17},{"diffs":[[0,"2,1,0,8]"],[1," "],[0,"     // "]],"start1":486,"start2":486,"length1":16,"length2":17}]],"length":2849,"saved":false}
{"ts":1349931083796,"patch":[[{"diffs":[[0,"/ WHITE\n"],[-1,"    "],[0,"];\nfunct"]],"start1":501,"start2":501,"length1":20,"length2":16}]],"length":2845,"saved":false}
{"ts":1349931110747,"patch":[[{"diffs":[[0,"ELLOW = "],[-1,"0"],[1,"2"],[0,";\nRubixS"]],"start1":53,"start2":53,"length1":17,"length2":17},{"diffs":[[0,"WHITE = "],[-1,"1"],[1,"5"],[0,";\nRubixS"]],"start1":75,"start2":75,"length1":17,"length2":17},{"diffs":[[0,"RANGE = "],[-1,"2"],[1,"4"],[0,";\nRubixS"]],"start1":98,"start2":98,"length1":17,"length2":17},{"diffs":[[0,"te.RED ="],[-1," 3"],[1,"0"],[0,";\nRubixS"]],"start1":117,"start2":117,"length1":18,"length2":17},{"diffs":[[0,"tate.BLUE = "],[-1,"4"],[1,"3"],[0,";\nRubixState"]],"start1":134,"start2":134,"length1":25,"length2":25},{"diffs":[[0,"GREEN = "],[-1,"5"],[1,"1"],[0,";\n\n// Th"]],"start1":160,"start2":160,"length1":17,"length2":17}]],"length":2844,"saved":false}
{"ts":1349931128822,"patch":[[{"diffs":[[0,"ate."],[-1,"YELLOW = 2"],[1,"RED =0"],[0,";\nRu"]],"start1":48,"start2":48,"length1":18,"length2":14},{"diffs":[[0,"ate."],[-1,"WHITE = 5"],[1,"GREEN = 1"],[0,";\nRu"]],"start1":67,"start2":67,"length1":17,"length2":17},{"diffs":[[0,"ate."],[-1,"ORANGE = 4;\nRubixState.RED =0"],[1,"YELLOW = 2"],[0,";\nRu"]],"start1":89,"start2":89,"length1":37,"length2":18},{"diffs":[[0,"ixState."],[-1,"GREEN = 1;"],[1,"ORANGE = 4;\nRubixState.WHITE = 5;\n"],[0,"\n\n// Thi"]],"start1":129,"start2":129,"length1":26,"length2":50}]],"length":2845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349931823837,"patch":[[{"diffs":[[0,");    \n}"],[1,"\n\n// Just realized this can be invalid..."],[0,"\n/* \n   "]],"start1":566,"start2":566,"length1":16,"length2":57},{"diffs":[[0,"turn state;\n};\n\n"],[1,"//cubie motion is correct, but orientation is missing.\n"],[0,"RubixState.proto"]],"start1":2285,"start2":2285,"length1":32,"length2":87}]],"length":2941,"saved":false}
{"ts":1349931831738,"patch":[[{"diffs":[[0,"Index];\n        "],[1,"/*"],[0,"\n        if(!tem"]],"start1":2681,"start2":2681,"length1":32,"length2":34},{"diffs":[[0,"];\n        }"],[1,"*/"],[0,"\n    }\n};\n\n\n"]],"start1":2883,"start2":2883,"length1":24,"length2":26}]],"length":2945,"saved":false}
{"ts":1349931843990,"patch":[[{"diffs":[[0,"bies = ["],[1,"/*"],[0," 0,1,2,3"]],"start1":1013,"start2":1013,"length1":16,"length2":18},{"diffs":[[0,"17,18,19"],[1,"*/"],[0,"];\n    \n"]],"start1":1065,"start2":1065,"length1":16,"length2":18}]],"length":2949,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350070415873,"patch":[[{"diffs":[[0,"HITE\n];\n"],[1,"\n"],[0,"function"]],"start1":504,"start2":504,"length1":16,"length2":17},{"diffs":[[0," \n    //"],[1," "],[0,"Cubie re"]],"start1":953,"start2":953,"length1":16,"length2":17}]],"length":2951,"saved":false}
{"ts":1350084575881,"patch":[[{"diffs":[[0,"tions))%"],[-1,"9"],[1,"8"],[0,";\n      "]],"start1":2622,"start2":2622,"length1":17,"length2":17}]],"length":2951,"saved":false}
{"ts":1350084577700,"patch":[[{"diffs":[[0,"tions))%"],[-1,"8"],[1,"9"],[0,";\n      "]],"start1":2622,"start2":2622,"length1":17,"length2":17}]],"length":2951,"saved":false}
