{"ts":1349923997524,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349923974034,"patch":[[{"diffs":[[1,"function node()\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"ts":1349924001528,"patch":[[{"diffs":[[0,"ion "],[-1,"n"],[1,"N"],[0,"ode("],[1,"state"],[0,")\n{\n    "],[1,"this.state=statel\n}\n"],[0,"\n"],[-1,"}"]],"start1":5,"start2":5,"length1":19,"length2":43}]],"length":48,"saved":false}
{"ts":1349924002387,"patch":[[{"diffs":[[0,"tate"],[-1,"l"],[1,";"],[0,"\n}\n\n"]],"start1":39,"start2":39,"length1":9,"length2":9}]],"length":48,"saved":false}
{"ts":1349924079771,"patch":[[{"diffs":[[0,"de(state"],[1,",parent"],[0,")\n{\n    "]],"start1":11,"start2":11,"length1":16,"length2":23},{"diffs":[[0,"=state;\n"],[1,"    this.parent=parent;\n"],[0,"}\n\n"]],"start1":44,"start2":44,"length1":11,"length2":35}]],"length":79,"saved":false}
{"ts":1349924083578,"patch":[[{"diffs":[[0,"s.state="],[1,"_"],[0,"state;\n "]],"start1":37,"start2":37,"length1":16,"length2":17},{"diffs":[[0,".parent="],[1,"_"],[0,"parent;\n"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":81,"saved":false}
{"ts":1349924085856,"patch":[[{"diffs":[[0,"on Node("],[1,"_"],[0,"state,pa"]],"start1":6,"start2":6,"length1":16,"length2":17}]],"length":82,"saved":false}
{"ts":1349924091770,"patch":[[{"diffs":[[0,"(_state,"],[1,"_"],[0,"parent)\n"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":83,"saved":false}
{"ts":1349924121858,"patch":[[{"diffs":[[0,"is.state"],[-1,"="],[1," = "],[0,"_state;\n"]],"start1":38,"start2":38,"length1":17,"length2":19},{"diffs":[[0,"s.parent"],[-1,"="],[1," = "],[0,"_parent;"]],"start1":64,"start2":64,"length1":17,"length2":19},{"diffs":[[0,"parent;\n"],[1,"    this.action = null;\n"],[0,"}\n\n"]],"start1":76,"start2":76,"length1":11,"length2":35}]],"length":111,"saved":false}
{"ts":1349924248828,"patch":[[{"diffs":[[0,"= null;\n"],[1,"    this.depth = null;\n    this.calculatedPathCost = null;\n"],[0,"}\n\n"]],"start1":100,"start2":100,"length1":11,"length2":70}]],"length":170,"saved":false}
{"ts":1349924269476,"patch":[[{"diffs":[[0,"unction "],[1,"Rubix"],[0,"Node(_st"]],"start1":1,"start2":1,"length1":16,"length2":21},{"diffs":[[0,"ull;\n}\n\n"],[1,"\n"]],"start1":167,"start2":167,"length1":8,"length2":9}]],"length":176,"saved":false}
{"ts":1349924297751,"patch":[[{"diffs":[[0,"ull;\n}\n\n"],[1,"RubixNode.prototype.pathCost = function()\n{\n    \n}"],[0,"\n"]],"start1":167,"start2":167,"length1":9,"length2":59}]],"length":226,"saved":false}
{"ts":1349924299556,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,";"],[0,"\n"]],"start1":217,"start2":217,"length1":9,"length2":10}]],"length":227,"saved":false}
{"ts":1349924326330,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"if(this.calculatedPathCost)\n    {\n        \n    }"],[0,"\n};\n"]],"start1":215,"start2":215,"length1":12,"length2":60}]],"length":275,"saved":false}
{"ts":1349924335222,"patch":[[{"diffs":[[0,"        "],[1,"return    calculatedPathCost;"],[0,"\n    }\n}"]],"start1":257,"start2":257,"length1":16,"length2":45}]],"length":304,"saved":false}
{"ts":1349924342640,"patch":[[{"diffs":[[0,"return  "],[-1,"  "],[1,"this."],[0,"calculat"]],"start1":265,"start2":265,"length1":18,"length2":21}]],"length":307,"saved":false}
{"ts":1349924346956,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    else{\n        \n    }\n"],[0,"};\n"]],"start1":296,"start2":296,"length1":11,"length2":36}]],"length":332,"saved":false}
{"ts":1349924359984,"patch":[[{"diffs":[[0,"    else"],[1,"\n    "],[0,"{\n      "]],"start1":304,"start2":304,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"//TODO path calculations    "],[0,"\n    }\n}"]],"start1":319,"start2":319,"length1":16,"length2":44}]],"length":365,"saved":false}
{"ts":1349924360825,"patch":[[{"diffs":[[0,"ulations"],[1,"."],[0,"    \n   "]],"start1":343,"start2":343,"length1":16,"length2":17}]],"length":366,"saved":false}
{"ts":1349924393406,"patch":[[{"diffs":[[0," else\n    {\n"],[1,"        var tempCost = this.parent.path();\n"],[0,"        //TO"]],"start1":307,"start2":307,"length1":24,"length2":67}]],"length":409,"saved":false}
{"ts":1349924397411,"patch":[[{"diffs":[[0,"ent.path"],[1,"Cost"],[0,"();\n    "]],"start1":350,"start2":350,"length1":16,"length2":20}]],"length":413,"saved":false}
{"ts":1349924410758,"patch":[[{"diffs":[[0,"l;\n    this."],[-1,"calculatedP"],[1,"p"],[0,"athCost = nu"]],"start1":133,"start2":133,"length1":35,"length2":25},{"diffs":[[0,"Cost();\n"],[1,"        \n"],[0,"        "]],"start1":348,"start2":348,"length1":16,"length2":25}]],"length":412,"saved":false}
{"ts":1349924414333,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"RubixNode.prototype.pathCost = function()\n{\n    if(this.calculatedPathCost)\n    {\n        return  this.calculatedPathCost;\n    }\n    else\n    {\n        var tempCost = this.parent.pathCost();\n        \n        //TODO path calculations.    \n    }\n};"],[0,"\n"]],"start1":161,"start2":161,"length1":251,"length2":5}]],"length":166,"saved":false}
{"ts":1349924448939,"patch":[[{"diffs":[[1,"/* -------------\n    RubixNode.js\n   --------------*/\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":62}]],"length":220,"saved":false}
{"ts":1349924485774,"patch":[[{"diffs":[[0,"ode("],[-1,"_"],[0,"state,"],[-1,"_"],[0,"pare"]],"start1":69,"start2":69,"length1":16,"length2":14},{"diffs":[[0,"state = "],[-1,"_"],[0,"state;\n "]],"start1":98,"start2":98,"length1":17,"length2":16},{"diffs":[[0,"rent"],[1,"Node"],[0," = "],[-1,"_"],[0,"pare"]],"start1":124,"start2":124,"length1":12,"length2":15}]],"length":220,"saved":false}
{"ts":1349924493628,"patch":[[{"diffs":[[0,"   this."],[-1,"s"],[1,"rubixS"],[0,"tate = s"]],"start1":90,"start2":90,"length1":17,"length2":22}]],"length":225,"saved":false}
